<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="MiniComm"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="units/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Mini Comm Ports (COM/TTY)"/>
    <Files Count="3">
      <Item1>
        <Filename Value="mnCommClasses.pas"/>
        <UnitName Value="mnCommClasses"/>
      </Item1>
      <Item2>
        <Filename Value="mnCommStreams.pas"/>
        <UnitName Value="mnCommStreams"/>
      </Item2>
      <Item3>
        <Filename Value="mnCommThreads.pas"/>
        <UnitName Value="mnCommThreads"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="MiniCommons"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
