object Main: TMain
  Left = 907
  Height = 366
  Top = 243
  Width = 536
  HorzScrollBar.Page = 206
  VertScrollBar.Page = 207
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Module Web Server'
  ClientHeight = 366
  ClientWidth = 536
  Font.CharSet = ARABIC_CHARSET
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Menu = MainMenu
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  object Memo: TMemo
    Left = 0
    Height = 250
    Top = 116
    Width = 536
    Align = alClient
    Anchors = [akLeft, akBottom]
    Font.CharSet = ARABIC_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 116
    Top = 0
    Width = 536
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 116
    ClientWidth = 536
    TabOrder = 1
    object Panel2: TPanel
      Left = 0
      Height = 26
      Top = 90
      Width = 536
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 26
      ClientWidth = 536
      TabOrder = 2
      object ExitBtn: TButton
        Left = 475
        Height = 26
        Top = 0
        Width = 61
        Align = alRight
        Anchors = [akTop, akRight]
        BorderSpacing.InnerBorder = 4
        Caption = 'Exit'
        TabOrder = 0
        OnClick = ExitBtnClick
      end
      object StopBtn: TButton
        Left = 60
        Height = 26
        Top = 0
        Width = 60
        Align = alLeft
        BorderSpacing.InnerBorder = 4
        Caption = 'S&top'
        Enabled = False
        TabOrder = 1
        OnClick = StopBtnClick
      end
      object StartBtn: TButton
        Left = 0
        Height = 26
        Top = 0
        Width = 60
        Align = alLeft
        BorderSpacing.InnerBorder = 4
        Caption = '&Start'
        TabOrder = 2
        OnClick = StartBtnClick
      end
      object MakeCertBtn: TButton
        Left = 382
        Height = 26
        Top = 0
        Width = 93
        Align = alRight
        BorderSpacing.InnerBorder = 4
        Caption = 'Make Cert'
        Default = True
        TabOrder = 3
        OnClick = MakeCertBtnClick
      end
    end
    object Label1: TLabel
      Left = 15
      Height = 13
      Top = 11
      Width = 23
      Caption = 'Root'
      Font.CharSet = ARABIC_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      ParentFont = False
    end
    object Label2: TLabel
      Left = 18
      Height = 13
      Top = 37
      Width = 20
      Caption = 'Port'
    end
    object RootEdit: TEdit
      Left = 47
      Height = 21
      Top = 6
      Width = 480
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
      Text = '.\html'
    end
    object PortEdit: TEdit
      Left = 47
      Height = 21
      Top = 34
      Width = 78
      TabOrder = 1
      Text = '81'
    end
    object Panel3: TPanel
      Left = 0
      Height = 26
      Top = 64
      Width = 536
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 26
      ClientWidth = 536
      TabOrder = 3
      object LastIDLabel: TLabel
        Left = 135
        Height = 20
        Top = 3
        Width = 60
        Align = alLeft
        AutoSize = False
        BorderSpacing.Around = 3
        Caption = '0'
        Color = 13224393
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = 13
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        ShowAccelChar = False
        Transparent = False
      end
      object Label4: TLabel
        Left = 98
        Height = 20
        Top = 3
        Width = 34
        Align = alLeft
        BorderSpacing.Around = 3
        Caption = 'Last ID'
        Font.CharSet = ARABIC_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Layout = tlCenter
        ParentFont = False
      end
      object Label3: TLabel
        Left = 198
        Height = 20
        Top = 3
        Width = 20
        Align = alLeft
        BorderSpacing.Around = 3
        Caption = 'Max'
        Font.CharSet = ARABIC_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Layout = tlCenter
        ParentFont = False
      end
      object MaxOfThreadsLabel: TLabel
        Left = 221
        Height = 20
        Top = 3
        Width = 60
        Align = alLeft
        AutoSize = False
        BorderSpacing.Around = 3
        Caption = '0'
        Color = 13224393
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = 13
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        ShowAccelChar = False
        Transparent = False
      end
      object NumberOfThreads: TLabel
        Left = 35
        Height = 20
        Top = 3
        Width = 60
        Align = alLeft
        AutoSize = False
        BorderSpacing.Around = 3
        Caption = '0'
        Color = 13224393
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = 13
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        ShowAccelChar = False
        Transparent = False
        OnClick = NumberOfThreadsClick
      end
      object NumberOfThreadsLbl: TLabel
        Left = 3
        Height = 20
        Top = 3
        Width = 29
        Align = alLeft
        BorderSpacing.Around = 3
        Caption = 'Count'
        Font.CharSet = ARABIC_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Layout = tlCenter
        ParentFont = False
      end
    end
    object UseSSLChk: TCheckBox
      Left = 138
      Height = 17
      Top = 36
      Width = 56
      Caption = 'Use SSL'
      TabOrder = 4
    end
    object ModuleNameEdit: TEdit
      Left = 384
      Height = 21
      Top = 34
      Width = 78
      TabOrder = 5
      Text = 'doc'
    end
    object Label5: TLabel
      Left = 357
      Height = 13
      Top = 36
      Width = 22
      Caption = 'Alias'
    end
    object StayOnTopChk: TCheckBox
      Left = 466
      Height = 17
      Top = 36
      Width = 53
      Caption = 'On Top'
      TabOrder = 6
      OnChange = StayOnTopChkChange
    end
    object ChallengeSSLChk: TCheckBox
      Left = 202
      Height = 17
      Top = 36
      Width = 100
      Caption = 'Challenge Server'
      TabOrder = 7
    end
  end
  object MainMenu: TMainMenu
    Left = 441
    Top = 132
    object MenuItem1: TMenuItem
      Caption = 'Exit'
      OnClick = MenuItem1Click
    end
  end
end
