object MainForm: TMainForm
  Left = 326
  Height = 311
  Top = 144
  Width = 335
  Caption = 'Sqlite speed test'
  ClientHeight = 311
  ClientWidth = 335
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  LCLVersion = '0.9.29'
  object Button1: TButton
    Left = 6
    Height = 25
    Top = 280
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Start'
    OnClick = Button1Click
    TabOrder = 0
  end
  object TempStoreCbo: TComboBox
    Left = 79
    Height = 21
    Top = 49
    Width = 250
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 13
    ItemIndex = 0
    Items.Strings = (
      'Default'
      'FILE'
      'MEMORY'
    )
    Style = csDropDownList
    TabOrder = 1
    Text = 'Default'
  end
  object Label1: TLabel
    Left = 7
    Height = 14
    Top = 53
    Width = 56
    Caption = 'Temp Store'
    ParentColor = False
  end
  object JournalModeCbo: TComboBox
    Left = 79
    Height = 21
    Top = 72
    Width = 250
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 13
    ItemIndex = 0
    Items.Strings = (
      'Default'
      'DELETE'
      'TRUNCATE'
      'PERSIST'
      'MEMORY'
      'WAL'
      'OFF'
    )
    Style = csDropDownList
    TabOrder = 2
    Text = 'Default'
  end
  object Label2: TLabel
    Left = 7
    Height = 14
    Top = 76
    Width = 65
    Caption = 'Journal Mode'
    ParentColor = False
  end
  object ExclusiveChk: TCheckBox
    Left = 7
    Height = 17
    Top = 7
    Width = 62
    Caption = 'Exclusive'
    TabOrder = 3
  end
  object SynchronousCbo: TComboBox
    Left = 79
    Height = 21
    Top = 94
    Width = 250
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 13
    ItemIndex = 0
    Items.Strings = (
      'Default'
      'Off'
      'Normal'
      'Full'
    )
    Style = csDropDownList
    TabOrder = 4
    Text = 'Default'
  end
  object Label3: TLabel
    Left = 7
    Height = 14
    Top = 98
    Width = 63
    Caption = 'Synchronous'
    ParentColor = False
  end
  object CommitChk: TCheckBox
    Left = 7
    Height = 17
    Top = 124
    Width = 53
    Caption = 'Commit'
    TabOrder = 5
  end
  object Label4: TLabel
    Left = 7
    Height = 14
    Top = 165
    Width = 23
    Caption = 'Time'
    ParentColor = False
  end
  object ResultLabel: TLabel
    Left = 58
    Height = 14
    Top = 165
    Width = 7
    Caption = '0'
    ParentColor = False
  end
  object DeleteFileChk: TCheckBox
    Left = 7
    Height = 17
    Top = 28
    Width = 68
    Caption = 'Delete File'
    Checked = True
    State = cbChecked
    TabOrder = 6
  end
end
