<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="MiniSockets"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="..\units\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5024="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Description Value="Simple Socket wrapper"/>
    <Version Major="1" Release="1" Build="1"/>
    <Files Count="12">
      <Item1>
        <Filename Value="mnClients.pas"/>
        <UnitName Value="mnClients"/>
      </Item1>
      <Item3>
        <Filename Value="mnConnections.pas"/>
        <UnitName Value="mnConnections"/>
      </Item3>
      <Item4>
        <Filename Value="mnServers.pas"/>
        <UnitName Value="mnServers"/>
      </Item4>
      <Item5>
        <Filename Value="mnSockets.pas"/>
        <UnitName Value="mnSockets"/>
      </Item5>
      <Item7>
        <Filename Value="mnIRCClients.pas"/>
        <UnitName Value="mnIRCClients"/>
      </Item7>
      <Item8>
        <Filename Value="mnHttpServer.pas"/>
        <UnitName Value="mnHttpServer"/>
      </Item8>
      <Item9>
        <Filename Value="mnModules.pas"/>
        <UnitName Value="mnModules"/>
      </Item9>
      <Item10>
        <Filename Value="mnWebModules.pas"/>
        <UnitName Value="mnWebModules"/>
      </Item10>
      <Item11>
        <Filename Value="mnOpenSSLAPI.pas"/>
        <UnitName Value="mnOpenSSLAPI"/>
      </Item11>
      <Item12>
        <Filename Value="mnOpenSSL.pas"/>
        <UnitName Value="mnOpenSSL"/>
      </Item12>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="MiniCommons"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
