<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="MiniSockets"/>
    <Author Value="Zaher Dirkey, Belal Hamad"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="..\units\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf3"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5024="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Description Value="Socket wrapper"/>
    <Version Major="1" Release="3" Build="7"/>
    <Files>
      <Item>
        <Filename Value="mnClients.pas"/>
        <UnitName Value="mnClients"/>
      </Item>
      <Item>
        <Filename Value="mnConnections.pas"/>
        <UnitName Value="mnConnections"/>
      </Item>
      <Item>
        <Filename Value="mnServers.pas"/>
        <UnitName Value="mnServers"/>
      </Item>
      <Item>
        <Filename Value="mnSockets.pas"/>
        <UnitName Value="mnSockets"/>
      </Item>
      <Item>
        <Filename Value="mnIRCClients.pas"/>
        <UnitName Value="mnIRCClients"/>
      </Item>
      <Item>
        <Filename Value="mnHttpServer.pas"/>
        <UnitName Value="mnHttpServer"/>
      </Item>
      <Item>
        <Filename Value="mnModules.pas"/>
        <UnitName Value="mnModules"/>
      </Item>
      <Item>
        <Filename Value="mnWebModules.pas"/>
        <UnitName Value="mnWebModules"/>
      </Item>
      <Item>
        <Filename Value="mnOpenSSLAPI.pas"/>
        <UnitName Value="mnOpenSSLAPI"/>
      </Item>
      <Item>
        <Filename Value="mnOpenSSL.pas"/>
        <UnitName Value="mnOpenSSL"/>
      </Item>
      <Item>
        <Filename Value="mnZKTClients.pas"/>
        <UnitName Value="mnZKTClients"/>
      </Item>
      <Item>
        <Filename Value="mnFormData.pas"/>
        <UnitName Value="mnFormData"/>
      </Item>
      <Item>
        <Filename Value="mnHttpClient.pas"/>
        <UnitName Value="mnHttpClient"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="MiniLib"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
