<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="MiniSockets"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="..\units\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsStabs"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5024="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Version Major="1" Release="1" Build="1"/>
    <Files Count="9">
      <Item1>
        <Filename Value="mnClients.pas"/>
        <UnitName Value="mnClients"/>
      </Item1>
      <Item3>
        <Filename Value="mnCommandServers.pas"/>
        <UnitName Value="mnCommandServers"/>
      </Item3>
      <Item4>
        <Filename Value="mnConnections.pas"/>
        <UnitName Value="mnConnections"/>
      </Item4>
      <Item5>
        <Filename Value="mnServers.pas"/>
        <UnitName Value="mnServers"/>
      </Item5>
      <Item6>
        <Filename Value="mnSockets.pas"/>
        <UnitName Value="mnSockets"/>
      </Item6>
      <Item7>
        <Filename Value="mnSocketStreams.pas"/>
        <UnitName Value="mnSocketStreams"/>
      </Item7>
      <Item8>
        <Filename Value="mnIRCClients.pas"/>
        <UnitName Value="mnIRCClients"/>
      </Item8>
      <Item9>
        <Filename Value="mnHttpServer.pas"/>
        <UnitName Value="mnHttpServer"/>
      </Item9>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="MiniCommons"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
