<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="MiniSockets"/>
    <CompilerOptions>
      <Version Value="10"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="..\units\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="True"/>
          <DebugInfoType Value="dsStabs"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Build="1" Major="1"/>
    <Files Count="8">
      <Item1>
        <Filename Value="mnClients.pas"/>
        <UnitName Value="mnClients"/>
      </Item1>
      <Item2>
        <Filename Value="mnCommandClients.pas"/>
        <UnitName Value="mnCommandClients"/>
      </Item2>
      <Item3>
        <Filename Value="mnCommandServers.pas"/>
        <UnitName Value="mnCommandServers"/>
      </Item3>
      <Item4>
        <Filename Value="mnConnections.pas"/>
        <UnitName Value="mnConnections"/>
      </Item4>
      <Item5>
        <Filename Value="mnHttpServer.pas"/>
        <UnitName Value="mnHttpServer"/>
      </Item5>
      <Item6>
        <Filename Value="mnServers.pas"/>
        <UnitName Value="mnServers"/>
      </Item6>
      <Item7>
        <Filename Value="mnSockets.pas"/>
        <UnitName Value="mnSockets"/>
      </Item7>
      <Item8>
        <Filename Value="mnSocketStreams.pas"/>
        <UnitName Value="mnSocketStreams"/>
      </Item8>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="MiniCommons"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
