#   Makefile.fpc for minisockets 1.0.0.1

[package]
name=minisockets
version=1.0.0.1

[compiler]
unittargetdir=../units/$(CPU_TARGET)-$(OS_TARGET)
unitdir=%(OS_TARGET)/ C:/lazarus/packager/units/%(CPU_TARGET)-%(OS_TARGET)/ ./
includedir=./
options= -S2 -gl

[target]
units=minisockets.pas

[clean]
files=$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.compiled) \
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))
[prerules]
# LCL Platform
ifndef LCL_PLATFORM
ifeq ($(OS_TARGET),win32)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),win64)
LCL_PLATFORM=win32
else
LCL_PLATFORM=gtk
endif
endif
endif
export LCL_PLATFORM

[rules]
.PHONY: cleartarget all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/minisockets$(PPUEXT)

all: cleartarget $(COMPILER_UNITTARGETDIR) minisockets$(PPUEXT)
