{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAboutForm','FORMDATA',[
  'TPF0'#10'TAboutForm'#9'AboutForm'#4'Left'#3#145#1#6'Height'#3#24#1#3'Top'#3
  +#150#0#5'Width'#3#254#0#7'Caption'#6#21'About Mini SQL Viewer'#12'ClientHeig'
  +'ht'#3#24#1#11'ClientWidth'#3#254#0#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'F'
  +'ont.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'F'
  +'ont.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#8'OnCreate'#7#10
  +'FormCreate'#14'ParentBiDiMode'#8#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#6'L'
  +'abel2'#4'Left'#2#6#6'Height'#2#14#3'Top'#3#164#0#5'Width'#2'0'#7'Anchors'#11
  +#6'akLeft'#8'akBottom'#0#7'Caption'#6#9'Thanks to'#11'ParentColor'#8#0#0#6'T'
  +'Label'#6'Label3'#4'Left'#2#16#6'Height'#2#14#3'Top'#3#181#0#5'Width'#3#156#0
  +#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#29'FPC team (www.freepas'
  +'cal.org)'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#16#6'Height'#2
  +#14#3'Top'#3#197#0#5'Width'#3#186#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7
  +'Caption'#6'%Lazarus Team (lazarus.freepascal.org)'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label5'#4'Left'#2#6#6'Height'#2#14#3'Top'#3#215#0#5'Width'#2'p'#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#22'Writen by Zaher Dirkey'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#21#6'Height'#2#14#3'Top'
  +#3#232#0#5'Width'#2'd'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#17
  +'zaher@parmaja.com'#11'ParentColor'#8#0#0#6'TLabel'#10'VersionLbl'#4'Left'#2
  +#9#6'Height'#2#14#3'Top'#2#5#5'Width'#2'$'#7'Caption'#6#7'Version'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#11'VersionLbl1'#4'Left'#2#6#6'Height'#2#14#3'Top'#3
  +#144#0#5'Width'#3#182#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6'$'
  +'www.sourceforge.net/projects/minilib'#10'Font.Color'#7#6'clBlue'#11'ParentC'
  +'olor'#8#10'ParentFont'#8#0#0#7'TButton'#8'CloseBtn'#4'Left'#2#4#6'Height'#2
  +#22#3'Top'#3#255#0#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Cap'
  +'tion'#6#5'Close'#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#5'TMemo'#5'Memo1'#4
  +'Left'#2#4#6'Height'#2's'#3'Top'#2#27#5'Width'#3#246#0#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#8'akBottom'#0#13'Lines.Strings'#1#6' Mini SQL Viewer ('
  +'sqlite3 viewer)'#6#0#6'1 This program is distributed in the hope that it '#6
  +'*will be useful, but WITHOUT ANY WARRANTY; '#6'%without even the implied wa'
  +'rranty of '#6'!MERCHANTABILITY or FITNESS FOR A '#6#19'PARTICULAR PURPOSE.'
  +#0#8'ReadOnly'#9#8'TabOrder'#2#1#0#0#0
]);
