{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAboutForm','FORMDATA',[
  'TPF0'#10'TAboutForm'#9'AboutForm'#4'Left'#3#145#1#6'Height'#3#24#1#3'Top'#3
  +#150#0#5'Width'#3#254#0#7'Caption'#6#21'About Mini SQL Viewer'#12'ClientHeig'
  +'ht'#3#24#1#11'ClientWidth'#3#254#0#8'OnCreate'#7#10'FormCreate'#14'ParentBi'
  +'DiMode'#8#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#6'Label2'#4'Left'#2#6#6'He'
  +'ight'#2#14#3'Top'#3#164#0#5'Width'#2'0'#7'Anchors'#11#6'akLeft'#8'akBottom'
  +#0#7'Caption'#6#9'Thanks to'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Lef'
  +'t'#2#9#6'Height'#2#14#3'Top'#3#181#0#5'Width'#3#156#0#7'Anchors'#11#6'akLef'
  +'t'#8'akBottom'#0#7'Caption'#6#29'FPC team (www.freepascal.org)'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#9#6'Height'#2#14#3'Top'#3#197#0#5
  +'Width'#3#186#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6'%Lazarus '
  +'Team (lazarus.freepascal.org)'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4
  +'Left'#2#6#6'Height'#2#14#3'Top'#3#215#0#5'Width'#2'p'#7'Anchors'#11#6'akLef'
  +'t'#8'akBottom'#0#7'Caption'#6#22'Writen by Zaher Dirkey'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label6'#4'Left'#2#14#6'Height'#2#14#3'Top'#3#232#0#5'Width'#2
  +'d'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#17'zaher@parmaja.com'
  +#11'ParentColor'#8#0#0#6'TLabel'#10'VersionLbl'#4'Left'#2#9#6'Height'#2#14#3
  +'Top'#2#5#5'Width'#2'$'#7'Caption'#6#7'Version'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#11'VersionLbl1'#4'Left'#2#6#6'Height'#2#14#3'Top'#3#144#0#5'Width'#3#182
  +#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6'$www.sourceforge.net/p'
  +'rojects/minilib'#10'Font.Color'#7#6'clBlue'#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#7'TButton'#8'CloseBtn'#4'Left'#2#4#6'Height'#2#22#3'Top'#3#255#0#5'Wi'
  +'dth'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#5'Close'#11'Mo'
  +'dalResult'#2#1#8'TabOrder'#2#0#0#0#5'TMemo'#5'Memo1'#4'Left'#2#4#6'Height'#2
  +'s'#3'Top'#2#27#5'Width'#3#246#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#8'akBottom'#0#13'Lines.Strings'#1#6' Mini SQL Viewer (sqlite3 viewer)'#6#0#6
  +'1 This program is distributed in the hope that it '#6'*will be useful, but '
  +'WITHOUT ANY WARRANTY; '#6'%without even the implied warranty of '#6'!MERCHA'
  +'NTABILITY or FITNESS FOR A '#6#19'PARTICULAR PURPOSE.'#0#8'ReadOnly'#9#8'Ta'
  +'bOrder'#2#1#0#0#0
]);
