{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCSVIEForm','FORMDATA',[
  'TPF0'#10'TCSVIEForm'#9'CSVIEForm'#4'Left'#3#197#1#6'Height'#3#200#0#3'Top'#3
  +#217#0#5'Width'#3#189#0#13'ActiveControl'#7#11'ANSIFileChk'#7'Caption'#6#17
  +'CSV Export/Import'#12'ClientHeight'#3#200#0#11'ClientWidth'#3#189#0#8'OnCre'
  +'ate'#7#10'FormCreate'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#6
  +'0.9.29'#0#6'TLabel'#13'QuoteCharLbl1'#4'Left'#2#9#6'Height'#2#14#3'Top'#2'>'
  +#5'Width'#2'*'#7'Caption'#6#9'Delimiter'#11'ParentColor'#8#0#0#6'TLabel'#6'L'
  +'abel1'#4'Left'#2#9#6'Height'#2#14#3'Top'#2#8#5'Width'#2'$'#7'Caption'#6#6'H'
  +'eader'#11'ParentColor'#8#0#0#6'TLabel'#12'QuoteCharLbl'#4'Left'#2#9#6'Heigh'
  +'t'#2#14#3'Top'#2'V'#5'Width'#2'9'#7'Caption'#6#10'Quote Char'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#13'QuoteCharLbl2'#4'Left'#2#9#6'Height'#2#14#3'Top'#2'n'
  +#5'Width'#2'.'#7'Caption'#6#8'EOL Char'#11'ParentColor'#8#0#0#7'TButton'#9'C'
  +'ancelBtn'#4'Left'#2'O'#6'Height'#2#22#3'Top'#3#174#0#5'Width'#2'K'#7'Anchor'
  +'s'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8
  +'TabOrder'#2#5#0#0#7'TButton'#5'OkBtn'#4'Left'#2#4#6'Height'#2#22#3'Top'#3
  +#174#0#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#2'OK'
  +#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#4#0#0#9'TComboBox'#13'QuoteC'
  +'harList'#4'Left'#2'O'#6'Height'#2#21#3'Top'#2'Q'#5'Width'#2'd'#10'ItemHeigh'
  +'t'#2#13#8'TabOrder'#2#2#0#0#9'TComboBox'#13'DelimiterList'#4'Left'#2'O'#6'H'
  +'eight'#2#21#3'Top'#2'9'#5'Width'#2'd'#10'ItemHeight'#2#13#8'TabOrder'#2#1#0
  +#0#9'TComboBox'#10'HeaderList'#4'Left'#2#9#6'Height'#2#21#3'Top'#2#27#5'Widt'
  +'h'#3#170#0#10'ItemHeight'#2#13#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0
  +#0#0#9'TComboBox'#11'EOLCharList'#4'Left'#2'O'#6'Height'#2#21#3'Top'#2'j'#5
  +'Width'#2'd'#10'ItemHeight'#2#13#5'Style'#7#14'csDropDownList'#8'TabOrder'#2
  +#3#0#0#9'TCheckBox'#11'ANSIFileChk'#4'Left'#2#4#6'Height'#2#17#3'Top'#3#138#0
  +#5'Width'#3#167#0#7'Caption'#6'!ANSI csv file convert it to utf-8'#8'TabOrde'
  +'r'#2#6#0#0#0
]);
