object CSVIEForm: TCSVIEForm
  Left = 453
  Height = 200
  Top = 217
  Width = 189
  ActiveControl = ANSIFileChk
  Caption = 'CSV Export/Import'
  ClientHeight = 200
  ClientWidth = 189
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '0.9.29'
  object QuoteCharLbl1: TLabel
    Left = 9
    Height = 14
    Top = 62
    Width = 42
    Caption = 'Delimiter'
    ParentColor = False
  end
  object Label1: TLabel
    Left = 9
    Height = 14
    Top = 8
    Width = 36
    Caption = 'Header'
    ParentColor = False
  end
  object QuoteCharLbl: TLabel
    Left = 9
    Height = 14
    Top = 86
    Width = 57
    Caption = 'Quote Char'
    ParentColor = False
  end
  object QuoteCharLbl2: TLabel
    Left = 9
    Height = 14
    Top = 110
    Width = 46
    Caption = 'EOL Char'
    ParentColor = False
  end
  object CancelBtn: TButton
    Left = 79
    Height = 22
    Top = 174
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 5
  end
  object OkBtn: TButton
    Left = 4
    Height = 22
    Top = 174
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 4
  end
  object QuoteCharList: TComboBox
    Left = 79
    Height = 21
    Top = 81
    Width = 100
    ItemHeight = 13
    TabOrder = 2
  end
  object DelimiterList: TComboBox
    Left = 79
    Height = 21
    Top = 57
    Width = 100
    ItemHeight = 13
    TabOrder = 1
  end
  object HeaderList: TComboBox
    Left = 9
    Height = 21
    Top = 27
    Width = 170
    ItemHeight = 13
    Style = csDropDownList
    TabOrder = 0
  end
  object EOLCharList: TComboBox
    Left = 79
    Height = 21
    Top = 106
    Width = 100
    ItemHeight = 13
    Style = csDropDownList
    TabOrder = 3
  end
  object ANSIFileChk: TCheckBox
    Left = 4
    Height = 17
    Top = 138
    Width = 167
    Caption = 'ANSI csv file convert it to utf-8'
    TabOrder = 6
  end
end
