LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3'Q'#1#6'Height'#3'}'#1#4'Hint'#6#10
  +'Connect F9'#3'Top'#3#220#0#5'Width'#3'4'#2#13'ActiveControl'#7#7'SQLEdit'#7
  +'Caption'#6#13'SQLite Viewer'#12'ClientHeight'#3'i'#1#11'ClientWidth'#3'4'#2
  +#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Hei'
  +'ght'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Pitch'#7#10'fpVariable'#12'Font'
  +'.Quality'#7#7'fqDraft'#4'Menu'#7#8'MainMenu'#7'OnClose'#7#9'FormClose'#12'O'
  +'nCloseQuery'#7#14'FormCloseQuery'#10'OnShortCut'#7#12'FormShortCut'#8'ShowH'
  +'int'#9#10'LCLVersion'#6#6'0.9.29'#0#6'TPanel'#11'ClientPanel'#4'Left'#2#0#6
  +'Height'#3'Q'#1#3'Top'#2#0#5'Width'#3'4'#2#5'Align'#7#8'alClient'#10'BevelOu'
  +'ter'#7#6'bvNone'#12'ClientHeight'#3'Q'#1#11'ClientWidth'#3'4'#2#8'TabOrder'
  +#2#0#7'OnClick'#7#16'ClientPanelClick'#0#6'TPanel'#8'SQLPanel'#4'Left'#2#8#6
  +'Height'#3#14#1#3'Top'#2#12#5'Width'#3#29#1#10'BevelInner'#7#9'bvLowered'#10
  +'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#2#12'ClientHeight'#3#14#1#11'Clie'
  +'ntWidth'#3#29#1#8'TabOrder'#2#0#7'OnClick'#7#13'SQLPanelClick'#0#12'TSpeedB'
  +'utton'#14'SQLBackwardBtn'#4'Left'#3#239#0#6'Height'#2#18#3'Top'#2#4#5'Width'
  +#2#20#7'Anchors'#11#5'akTop'#7'akRight'#0#5'Color'#7#9'clBtnFace'#10'Glyph.D'
  +'ata'#10'J'#3#0#0'F'#3#0#0'BMF'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#14#0#0#0#14#0
  +#0#0#1#0' '#0#0#0#0#0#16#3#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#2#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'4'#0#0#0#0#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0'3'#0#0#0#255#0#0#0'9'#0#0#0#0
  +#0#0#0#1#0#0#0#2#0#0#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0
  +#0'4'#0#0#0#255#0#0#0#255#0#0#0'9'#0#0#0#0#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0'9'#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +'6'#0#0#0'4'#0#0#0'3'#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'4'#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0'3'#0#0
  +#0#0#0#0#0#12#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'3'#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0'3'#0#0#0#0#0#0#0#9#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'3'#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0'3'#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'3'#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0'3'#0#0
  +#0#1#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'3'#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'3'#0#0#0#255#0#0#0#255#0#0#0'3'#0#0#0#6#0
  +#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'3'#0#0#0#255#0#0#0'3'#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'3'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'NumGlyphs'#2#0#7
  +'OnClick'#7#19'SQLBackwardBtnClick'#11'ShowCaption'#8#0#0#12'TSpeedButton'#13
  +'SQLForwardBtn'#4'Left'#3#3#1#6'Height'#2#18#3'Top'#2#4#5'Width'#2#20#7'Anch'
  +'ors'#11#5'akTop'#7'akRight'#0#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10'J'#3
  +#0#0'F'#3#0#0'BMF'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#14#0#0#0#14#0#0#0#1#0' '#0
  +#0#0#0#0#16#3#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#2#0#0#0#5#0#0#0#10#0#0#0#0#0#0#0#4#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'3'#0#0#0#0#0#0#0#12
  +#0#0#0#2#0#0#0#5#0#0#0#0#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#2#0#0#0'3'#0#0#0#255#0#0#0'3'#0#0#0#2#0#0#0#2#0#0#0#1#0#0#0#3#0#0#0#9#0#0
  +#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4#0#0#0'3'#0#0#0#255#0#0#0#255#0#0
  +#0'4'#0#0#0#1#0#0#0#0#0#0#0#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'3'#0#0#0'8'#0#0#0'3'#0#0#0#255#0#0#0#255#0#0#0#145#0#0#0'3'#0#0#0#0#0#0#0#6
  +#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'3'#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0'3'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0
  +#0#0#0#0#0#0#0#0#0#0'3'#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#205#0#0#0'4'#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0'3'#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#205#0#0#0'4'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'3'#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0'9'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +'3'#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'3'#0#0#0#255#0#0#0#255#0#0#0'3'#0#0#0#10#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'3'#0#0#0#255#0#0#0'3'#0#0#0#1
  +#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0'3'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#18
  +'SQLForwardBtnClick'#0#0#6'TLabel'#6'Label4'#4'Left'#2#6#6'Height'#2#14#3'To'
  +'p'#2#24#5'Width'#2#21#7'Caption'#6#5'File:'#11'ParentColor'#8#0#0#6'TLabel'
  +#11'FileNameLbl'#4'Left'#2' '#6'Height'#2#14#3'Top'#2#24#5'Width'#2#1#11'Par'
  +'entColor'#8#0#0#8'TSynEdit'#7'SQLEdit'#4'Left'#2#5#6'Height'#3#227#0#3'Top'
  +#2'&'#5'Width'#3#18#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#11'Font.Height'#2#243#9'Font.Name'#6#11'Courier New'#10'Font.Pitch'#7#7'f'
  +'pFixed'#12'Font.Quality'#7#16'fqNonAntialiased'#11'ParentColor'#8#10'Parent'
  +'Font'#8#8'TabOrder'#2#0#23'BookMarkOptions.Xoffset'#2#238#12'Gutter.Width'#2
  +#23#19'Gutter.MouseActions'#14#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7
  +#6'mbLeft'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#13
  +#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'
  +#11#0#6'Button'#7#7'mbRight'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cd'
  +'Up'#7'Command'#2#12#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#10'Key'
  +'strokes'#14#1#7'Command'#7#4'ecUp'#8'ShortCut'#2'&'#0#1#7'Command'#7#7'ecSe'
  +'lUp'#8'ShortCut'#3'& '#0#1#7'Command'#7#10'ecScrollUp'#8'ShortCut'#3'&@'#0#1
  +#7'Command'#7#6'ecDown'#8'ShortCut'#2'('#0#1#7'Command'#7#9'ecSelDown'#8'Sho'
  +'rtCut'#3'( '#0#1#7'Command'#7#12'ecScrollDown'#8'ShortCut'#3'(@'#0#1#7'Comm'
  +'and'#7#6'ecLeft'#8'ShortCut'#2'%'#0#1#7'Command'#7#9'ecSelLeft'#8'ShortCut'
  +#3'% '#0#1#7'Command'#7#10'ecWordLeft'#8'ShortCut'#3'%@'#0#1#7'Command'#7#13
  +'ecSelWordLeft'#8'ShortCut'#3'%`'#0#1#7'Command'#7#7'ecRight'#8'ShortCut'#2
  +''''#0#1#7'Command'#7#10'ecSelRight'#8'ShortCut'#3''' '#0#1#7'Command'#7#11
  +'ecWordRight'#8'ShortCut'#3'''@'#0#1#7'Command'#7#14'ecSelWordRight'#8'Short'
  +'Cut'#3'''`'#0#1#7'Command'#7#10'ecPageDown'#8'ShortCut'#2'"'#0#1#7'Command'
  +#7#13'ecSelPageDown'#8'ShortCut'#3'" '#0#1#7'Command'#7#12'ecPageBottom'#8'S'
  +'hortCut'#3'"@'#0#1#7'Command'#7#15'ecSelPageBottom'#8'ShortCut'#3'"`'#0#1#7
  +'Command'#7#8'ecPageUp'#8'ShortCut'#2'!'#0#1#7'Command'#7#11'ecSelPageUp'#8
  +'ShortCut'#3'! '#0#1#7'Command'#7#9'ecPageTop'#8'ShortCut'#3'!@'#0#1#7'Comma'
  +'nd'#7#12'ecSelPageTop'#8'ShortCut'#3'!`'#0#1#7'Command'#7#11'ecLineStart'#8
  +'ShortCut'#2'$'#0#1#7'Command'#7#14'ecSelLineStart'#8'ShortCut'#3'$ '#0#1#7
  +'Command'#7#11'ecEditorTop'#8'ShortCut'#3'$@'#0#1#7'Command'#7#14'ecSelEdito'
  +'rTop'#8'ShortCut'#3'$`'#0#1#7'Command'#7#9'ecLineEnd'#8'ShortCut'#2'#'#0#1#7
  +'Command'#7#12'ecSelLineEnd'#8'ShortCut'#3'# '#0#1#7'Command'#7#14'ecEditorB'
  +'ottom'#8'ShortCut'#3'#@'#0#1#7'Command'#7#17'ecSelEditorBottom'#8'ShortCut'
  +#3'#`'#0#1#7'Command'#7#12'ecToggleMode'#8'ShortCut'#2'-'#0#1#7'Command'#7#6
  +'ecCopy'#8'ShortCut'#3'-@'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3'- '#0#1
  +#7'Command'#7#12'ecDeleteChar'#8'ShortCut'#2'.'#0#1#7'Command'#7#5'ecCut'#8
  +'ShortCut'#3'. '#0#1#7'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#2#8#0#1#7
  +'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#3#8' '#0#1#7'Command'#7#16'ecDe'
  +'leteLastWord'#8'ShortCut'#3#8'@'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#4#8
  +#128#0#0#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#7
  +#11'ecLineBreak'#8'ShortCut'#2#13#0#1#7'Command'#7#11'ecSelectAll'#8'ShortCu'
  +'t'#3'A@'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3'C@'#0#1#7'Command'#7#13'e'
  +'cBlockIndent'#8'ShortCut'#3'I`'#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'
  +#3'M@'#0#1#7'Command'#7#12'ecInsertLine'#8'ShortCut'#3'N@'#0#1#7'Command'#7
  +#12'ecDeleteWord'#8'ShortCut'#3'T@'#0#1#7'Command'#7#15'ecBlockUnindent'#8'S'
  +'hortCut'#3'U`'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3'V@'#0#1#7'Command'
  +#7#5'ecCut'#8'ShortCut'#3'X@'#0#1#7'Command'#7#12'ecDeleteLine'#8'ShortCut'#3
  +'Y@'#0#1#7'Command'#7#11'ecDeleteEOL'#8'ShortCut'#3'Y`'#0#1#7'Command'#7#6'e'
  +'cUndo'#8'ShortCut'#3'Z@'#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#3'Z`'#0#1#7
  +'Command'#7#13'ecGotoMarker0'#8'ShortCut'#3'0@'#0#1#7'Command'#7#13'ecGotoMa'
  +'rker1'#8'ShortCut'#3'1@'#0#1#7'Command'#7#13'ecGotoMarker2'#8'ShortCut'#3'2'
  +'@'#0#1#7'Command'#7#13'ecGotoMarker3'#8'ShortCut'#3'3@'#0#1#7'Command'#7#13
  +'ecGotoMarker4'#8'ShortCut'#3'4@'#0#1#7'Command'#7#13'ecGotoMarker5'#8'Short'
  +'Cut'#3'5@'#0#1#7'Command'#7#13'ecGotoMarker6'#8'ShortCut'#3'6@'#0#1#7'Comma'
  +'nd'#7#13'ecGotoMarker7'#8'ShortCut'#3'7@'#0#1#7'Command'#7#13'ecGotoMarker8'
  +#8'ShortCut'#3'8@'#0#1#7'Command'#7#13'ecGotoMarker9'#8'ShortCut'#3'9@'#0#1#7
  +'Command'#7#12'ecSetMarker0'#8'ShortCut'#3'0`'#0#1#7'Command'#7#12'ecSetMark'
  +'er1'#8'ShortCut'#3'1`'#0#1#7'Command'#7#12'ecSetMarker2'#8'ShortCut'#3'2`'#0
  +#1#7'Command'#7#12'ecSetMarker3'#8'ShortCut'#3'3`'#0#1#7'Command'#7#12'ecSet'
  +'Marker4'#8'ShortCut'#3'4`'#0#1#7'Command'#7#12'ecSetMarker5'#8'ShortCut'#3
  +'5`'#0#1#7'Command'#7#12'ecSetMarker6'#8'ShortCut'#3'6`'#0#1#7'Command'#7#12
  ,'ecSetMarker7'#8'ShortCut'#3'7`'#0#1#7'Command'#7#12'ecSetMarker8'#8'ShortCu'
  +'t'#3'8`'#0#1#7'Command'#7#12'ecSetMarker9'#8'ShortCut'#3'9`'#0#1#7'Command'
  +#7#14'ecNormalSelect'#8'ShortCut'#3'N`'#0#1#7'Command'#7#14'ecColumnSelect'#8
  +'ShortCut'#3'C`'#0#1#7'Command'#7#12'ecLineSelect'#8'ShortCut'#3'L`'#0#1#7'C'
  +'ommand'#7#5'ecTab'#8'ShortCut'#2#9#0#1#7'Command'#7#10'ecShiftTab'#8'ShortC'
  +'ut'#3#9' '#0#1#7'Command'#7#14'ecMatchBracket'#8'ShortCut'#3'B`'#0#0#12'Mou'
  +'seActions'#14#1#5'Shift'#11#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Butto'
  +'n'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Comma'
  +'nd'#2#1#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#7'ssSh'
  +'ift'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'#10'Click'
  +'Count'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#1#9'MoveCaret'#9#6
  +'Option'#2#1#8'Priority'#2#0#0#1#5'Shift'#11#5'ssAlt'#0#9'ShiftMask'#11#7'ss'
  +'Shift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'Clic'
  +'kDir'#7#6'cdDown'#7'Command'#2#3#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2
  +#0#0#1#5'Shift'#11#7'ssShift'#5'ssAlt'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'
  +#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'
  +#7'Command'#2#3#9'MoveCaret'#9#6'Option'#2#1#8'Priority'#2#0#0#1#5'Shift'#11
  +#0#9'ShiftMask'#11#0#6'Button'#7#7'mbRight'#10'ClickCount'#7#8'ccSingle'#8'C'
  +'lickDir'#7#4'cdUp'#7'Command'#2#12#9'MoveCaret'#8#6'Option'#2#0#8'Priority'
  +#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'
  +#7#8'ccDouble'#8'ClickDir'#7#6'cdDown'#7'Command'#2#6#9'MoveCaret'#9#6'Optio'
  +'n'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mb'
  +'Left'#10'ClickCount'#7#8'ccTriple'#8'ClickDir'#7#6'cdDown'#7'Command'#2#7#9
  +'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11
  +#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#6'ccQuad'#8'ClickDir'#7#6'cdDown'#7
  +'Command'#2#8#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0
  +#9'ShiftMask'#11#0#6'Button'#7#8'mbMiddle'#10'ClickCount'#7#8'ccSingle'#8'Cl'
  +'ickDir'#7#6'cdDown'#7'Command'#2#10#9'MoveCaret'#9#6'Option'#2#0#8'Priority'
  +#2#0#0#1#5'Shift'#11#6'ssCtrl'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#6'ssCtr'
  +'l'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdU'
  +'p'#7'Command'#2#11#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#15'Mous'
  +'eSelActions'#14#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10
  +'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#9#9'MoveCare'
  +'t'#8#6'Option'#2#0#8'Priority'#2#0#0#0#13'Lines.Strings'#1#6#19'select * fr'
  +'om table'#0#7'Options'#11#12'eoAutoIndent'#11'eoGroupUndo'#15'eoScrollPastE'
  +'ol'#11'eoTabIndent'#14'eoTabsToSpaces'#20'eoTrimTrailingSpaces'#18'eoBracke'
  +'tHighlight'#0#8'Options2'#11#16'eoOverwriteBlock'#0#21'BracketHighlightStyl'
  +'e'#7#8'sbhsBoth'#8'TabWidth'#2#2#0#18'TSynGutterPartList'#0#0#20'TSynGutter'
  +'LineNumber'#0#5'Width'#2#17#12'MouseActions'#14#0#21'MarkupInfo.Background'
  +#7#9'clBtnFace'#21'MarkupInfo.Foreground'#7#6'clNone'#10'DigitCount'#2#2#30
  +'ShowOnlyLineNumbersMultiplesOf'#2#1#9'ZeroStart'#8#12'LeadingZeros'#8#0#0#17
  +'TSynGutterChanges'#0#5'Width'#2#4#13'ModifiedColor'#7#5'clRed'#10'SavedColo'
  +'r'#7#7'clGreen'#0#0#19'TSynGutterSeparator'#0#5'Width'#2#2#0#0#0#0#7'TButto'
  +'n'#10'SQLLoadBtn'#4'Left'#2'X'#6'Height'#2#19#3'Top'#2#4#5'Width'#2'#'#7'Ca'
  +'ption'#6#5'&Load'#7'OnClick'#7#15'SQLLoadBtnClick'#8'TabOrder'#2#1#0#0#7'TB'
  +'utton'#10'SQLSaveBtn'#4'Left'#2'{'#6'Height'#2#19#3'Top'#2#4#5'Width'#2'#'#7
  +'Caption'#6#5'&Save'#7'OnClick'#7#15'SQLSaveBtnClick'#8'TabOrder'#2#2#0#0#7
  +'TButton'#12'SQLSaveAsBtn'#4'Left'#3#158#0#6'Height'#2#19#3'Top'#2#4#5'Width'
  +#2'"'#7'Caption'#6#2'As'#7'OnClick'#7#17'SQLSaveAsBtnClick'#8'TabOrder'#2#3#0
  +#0#7'TButton'#9'SQLNewBtn'#4'Left'#2'5'#6'Height'#2#19#3'Top'#2#4#5'Width'#2
  +'#'#7'Caption'#6#4'&New'#7'OnClick'#7#14'SQLNewBtnClick'#8'TabOrder'#2#4#0#0
  +#7'TButton'#10'ExecuteBtn'#4'Left'#2#3#6'Height'#2#19#3'Top'#2#4#5'Width'#2
  +'2'#7'Caption'#6#8'&Execute'#7'OnClick'#7#15'ExecuteBtnClick'#8'TabOrder'#2#5
  +#0#0#0#6'TPanel'#11'ResultPanel'#4'Left'#2'-'#6'Height'#3#183#0#3'Top'#2'7'#5
  +'Width'#3#221#0#10'BevelInner'#7#9'bvLowered'#10'BevelOuter'#7#6'bvNone'#11
  +'BorderWidth'#2#2#12'ClientHeight'#3#183#0#11'ClientWidth'#3#221#0#8'TabOrde'
  +'r'#2#1#0#6'TLabel'#13'FetchCountLbl'#4'Left'#2'7'#6'Height'#2#14#3'Top'#2#6
  +#5'Width'#2#7#7'Caption'#6#1'0'#11'ParentColor'#8#0#0#6'TLabel'#10'FetchedLb'
  +'l'#4'Left'#2#7#6'Height'#2#14#3'Top'#2#6#5'Width'#2','#7'Caption'#6#8'Fetch'
  +'ed:'#11'ParentColor'#8#0#0#11'TStringGrid'#8'DataGrid'#4'Left'#2#5#6'Height'
  +#3#154#0#3'Top'#2#23#5'Width'#3#211#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#8'akBottom'#0#8'AutoEdit'#8#8'ColCount'#2#3#16'DefaultRowHeight'#2#18
  +#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goH'
  +'orzLine'#13'goRangeSelect'#19'goDrawFocusSelected'#11'goColSizing'#14'goSmo'
  ,'othScroll'#0#8'TabOrder'#2#0#17'TitleFont.CharSet'#7#12'ANSI_CHARSET'#15'Ti'
  +'tleFont.Color'#7#7'clBlack'#16'TitleFont.Height'#2#245#14'TitleFont.Name'#6
  +#6'Tahoma'#15'TitleFont.Pitch'#7#10'fpVariable'#17'TitleFont.Quality'#7#7'fq'
  +'Draft'#9'ColWidths'#1#2#22#2'M'#2'M'#0#0#0#7'TButton'#7'StopBtn'#4'Left'#3
  +#166#0#6'Height'#2#19#3'Top'#2#3#5'Width'#2'2'#7'Anchors'#11#5'akTop'#7'akRi'
  +'ght'#0#7'Caption'#6#5'S&top'#7'OnClick'#7#12'StopBtnClick'#8'TabOrder'#2#1#7
  +'Visible'#8#0#0#0#6'TPanel'#9'RootPanel'#4'Left'#3'Q'#1#6'Height'#3#2#1#3'To'
  +'p'#2' '#5'Width'#3#203#0#10'BevelInner'#7#9'bvLowered'#10'BevelOuter'#7#6'b'
  +'vNone'#11'BorderWidth'#2#2#12'ClientHeight'#3#2#1#11'ClientWidth'#3#203#0#8
  +'TabOrder'#2#2#0#6'TLabel'#6'Label1'#4'Left'#2#7#6'Height'#2#14#3'Top'#2'3'#5
  +'Width'#2'^'#7'Caption'#6#18'Database Directory'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#6'Label2'#4'Left'#2#7#6'Height'#2#14#3'Top'#2'`'#5'Width'#2'Z'#7'Capti'
  +'on'#6#18'Databases *.sqlite'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Le'
  +'ft'#2#7#6'Height'#2#14#3'Top'#2#8#5'Width'#2'9'#7'Caption'#6#12'Recent file'
  +'s'#11'ParentColor'#8#0#0#9'TComboBox'#12'DatabasesCbo'#4'Left'#2#5#6'Height'
  +#2#21#3'Top'#2'r'#5'Width'#3#193#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#10'ItemHeight'#2#13#10'OnDropDown'#7#20'DatabasesCboDropDown'#8'TabOrd'
  +'er'#2#1#0#0#9'TComboBox'#11'DataPathCbo'#4'Left'#2#5#6'Height'#2#21#3'Top'#2
  +'F'#5'Width'#3#193#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'ItemHe'
  +'ight'#2#13#10'OnDropDown'#7#19'DataPathCboDropDown'#6'OnExit'#7#15'DataPath'
  +'CboExit'#8'TabOrder'#2#0#4'Text'#6#1'\'#0#0#9'TCheckBox'#13'AutoCreateChk'#4
  +'Left'#2#10#6'Height'#2#17#3'Top'#3#140#0#5'Width'#2'n'#8'BidiMode'#7#24'bdR'
  +'ightToLeftReadingOnly'#7'Caption'#6#20'Create if not exists'#14'ParentBidiM'
  +'ode'#8#8'TabOrder'#2#2#0#0#9'TComboBox'#10'RecentsCbo'#4'Left'#2#5#6'Height'
  +#2#21#3'Top'#2#26#5'Width'#3#193#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#10'ItemHeight'#2#13#8'OnSelect'#7#16'RecentsCboSelect'#5'Style'#7#14'c'
  +'sDropDownList'#8'TabOrder'#2#3#0#0#7'TButton'#9'BrowseBtn'#4'Left'#3#144#0#6
  +'Height'#2#19#3'Top'#2'1'#5'Width'#2'6'#7'Anchors'#11#5'akTop'#7'akRight'#0#7
  +'Caption'#6#6'Browse'#7'OnClick'#7#14'BrowseBtnClick'#8'TabOrder'#2#4#0#0#7
  +'TButton'#9'RemoveBtn'#4'Left'#3#144#0#6'Height'#2#19#3'Top'#2#5#5'Width'#2
  +'6'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#6'Remove'#7'OnClick'#7
  +#14'RemoveBtnClick'#8'TabOrder'#2#5#0#0#9'TCheckBox'#14'CacheSchemaChk'#4'Le'
  +'ft'#2#10#6'Height'#2#17#3'Top'#3#162#0#5'Width'#3#176#0#8'BidiMode'#7#24'bd'
  +'RightToLeftReadingOnly'#7'Caption'#6#30'Cache Schema for auto complete'#14
  +'ParentBidiMode'#8#8'TabOrder'#2#6#0#0#7'TButton'#10'RefreshBtn'#4'Left'#3
  +#144#0#6'Height'#2#19#3'Top'#2']'#5'Width'#2'6'#7'Anchors'#11#5'akTop'#7'akR'
  +'ight'#0#7'Caption'#6#7'Refresh'#7'OnClick'#7#15'RefreshBtnClick'#8'TabOrder'
  +#2#7#0#0#9'TCheckBox'#12'ExclusiveChk'#4'Left'#2#10#6'Height'#2#17#3'Top'#3
  +#183#0#5'Width'#2'['#8'BidiMode'#7#24'bdRightToLeftReadingOnly'#7'Caption'#6
  +#14'Open exclusive'#14'ParentBidiMode'#8#8'TabOrder'#2#8#0#0#9'TCheckBox'#9
  +'VacuumChk'#4'Left'#2#10#6'Height'#2#17#3'Top'#3#203#0#5'Width'#2'}'#8'BidiM'
  +'ode'#7#24'bdRightToLeftReadingOnly'#7'Caption'#6#19'Vacuum when connect'#14
  +'ParentBidiMode'#8#8'TabOrder'#2#9#0#0#0#6'TPanel'#10'GroupPanel'#4'Left'#2
  +'W'#6'Height'#3#153#0#3'Top'#2'`'#5'Width'#3#234#0#10'BevelOuter'#7#6'bvNone'
  +#11'BorderWidth'#2#2#12'ClientHeight'#3#153#0#11'ClientWidth'#3#234#0#8'TabO'
  +'rder'#2#3#0#11'TStringGrid'#11'MembersGrid'#4'Left'#2#2#6'Height'#2'i'#3'To'
  +'p'#2'.'#5'Width'#3#230#0#5'Align'#7#8'alClient'#8'AutoEdit'#8#8'ColCount'#2
  +#1#16'DefaultRowHeight'#2#18#9'FixedCols'#2#0#7'Options'#11#15'goFixedVertLi'
  +'ne'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#19'goDrawFocusSelecte'
  +'d'#11'goColSizing'#11'goRowSelect'#0#8'RowCount'#2#3#8'TabOrder'#2#0#17'Tit'
  +'leFont.CharSet'#7#12'ANSI_CHARSET'#15'TitleFont.Color'#7#7'clBlack'#16'Titl'
  +'eFont.Height'#2#245#14'TitleFont.Name'#6#6'Tahoma'#15'TitleFont.Pitch'#7#10
  +'fpVariable'#17'TitleFont.Quality'#7#7'fqDraft'#7'OnClick'#7#16'MembersGridC'
  +'lick'#10'OnDblClick'#7#19'MembersGridDblClick'#9'OnKeyDown'#7#18'MembersGri'
  +'dKeyDown'#14'OnUTF8KeyPress'#7#23'MembersGridUTF8KeyPress'#9'ColWidths'#1#2
  +'u'#0#0#0#6'TPanel'#11'GroupsPanel'#4'Left'#2#2#6'Height'#2','#3'Top'#2#2#5
  +'Width'#3#230#0#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeig'
  +'ht'#2','#11'ClientWidth'#3#230#0#8'TabOrder'#2#1#0#6'TLabel'#8'TitleLbl'#4
  +'Left'#2#2#6'Height'#2#14#3'Top'#2#4#5'Width'#2#21#7'Caption'#6#5'Title'#11
  +'ParentColor'#8#0#0#12'TSpeedButton'#8'FirstBtn'#4'Left'#3#196#0#6'Height'#2
  +#19#3'Top'#2#1#5'Width'#2' '#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6
  +#3'Top'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#13'FirstBtnCli'
  +'ck'#0#0#9'TComboBox'#10'GroupsList'#4'Left'#2#2#6'Height'#2#21#3'Top'#2#21#5
  +'Width'#3#226#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'ItemHeight'
  ,#2#13#10'OnKeyPress'#7#18'GroupsListKeyPress'#8'OnSelect'#7#16'GroupsListSel'
  +'ect'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#0#0#6'TPanel'#9'Info'
  +'Panel'#4'Left'#3#138#0#6'Height'#2'{'#3'Top'#3#174#0#5'Width'#3#170#0#10'Be'
  +'velInner'#7#9'bvLowered'#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#2#12
  +'ClientHeight'#2'{'#11'ClientWidth'#3#170#0#12'Font.CharSet'#7#12'ANSI_CHARS'
  +'ET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#11'Cou'
  +'rier New'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#7'fqDraft'#10'Pare'
  +'ntFont'#8#8'TabOrder'#2#4#0#6'TLabel'#7'InfoLbl'#4'Left'#2#9#6'Height'#2#17
  +#3'Top'#2#5#5'Width'#2'!'#7'Caption'#6#4'Info'#11'ParentColor'#8#0#0#5'TMemo'
  +#10'ResultEdit'#4'Left'#2#4#6'Height'#2'`'#3'Top'#2#22#5'Width'#3#162#0#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#12'Font.CharSet'#7#12
  +'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'
  +#6#11'Courier New'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#7'fqDraft'
  +#10'ParentFont'#8#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#0#6'TP'
  +'anel'#12'ActionsPanel'#4'Left'#2#0#6'Height'#2#24#3'Top'#3'9'#1#5'Width'#3
  +'4'#2#5'Align'#7#8'alBottom'#10'BevelInner'#7#7'bvSpace'#10'BevelOuter'#7#7
  +'bvSpace'#12'ClientHeight'#2#24#11'ClientWidth'#3'4'#2#8'TabOrder'#2#5#0#6'T'
  +'Label'#6'Label5'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#5#5'Width'#2'$'#7'Capt'
  +'ion'#6#7'Actions'#11'ParentColor'#8#0#0#9'TComboBox'#11'ActionsList'#4'Left'
  +#2'2'#6'Height'#2#21#3'Top'#2#2#5'Width'#3#255#1#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#0#10'ItemHeight'#2#13#8'OnSelect'#7#17'ActionsListSelect'#5
  +'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#0#0#6'TPanel'#8'TopPanel'#4
  +'Left'#2#0#6'Height'#2#24#3'Top'#3'Q'#1#5'Width'#3'4'#2#5'Align'#7#8'alBotto'
  +'m'#10'BevelInner'#7#7'bvSpace'#10'BevelOuter'#7#7'bvSpace'#12'ClientHeight'
  +#2#24#11'ClientWidth'#3'4'#2#8'TabOrder'#2#1#0#7'TButton'#13'DisconnectBtn'#4
  +'Left'#2'^'#6'Height'#2#20#4'Hint'#6#19'Disconnect Shift+F9'#3'Top'#2#2#5'Wi'
  +'dth'#2'?'#5'Align'#7#6'alLeft'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Capt'
  +'ion'#6#10'Disconnect'#7'OnClick'#7#18'DisconnectBtnClick'#8'TabOrder'#2#0#0
  +#0#7'TButton'#10'ConnectBtn'#4'Left'#2')'#6'Height'#2#20#3'Top'#2#2#5'Width'
  +#2'5'#5'Align'#7#6'alLeft'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6
  +#7'Connect'#7'OnClick'#7#15'ConnectBtnClick'#8'TabOrder'#2#1#0#0#7'TButton'#8
  +'StartBtn'#4'Left'#2#2#6'Height'#2#20#3'Top'#2#2#5'Width'#2''''#5'Align'#7#6
  +'alLeft'#7'Caption'#6#5'Start'#7'OnClick'#7#13'StartBtnClick'#8'TabOrder'#2#2
  +#0#0#7'TButton'#10'ResultsBtn'#4'Left'#3'2'#1#6'Height'#2#20#3'Top'#2#2#5'Wi'
  +'dth'#2'0'#5'Align'#7#6'alLeft'#7'Caption'#6#7'Results'#7'OnClick'#7#15'Resu'
  +'ltsBtnClick'#8'TabOrder'#2#3#0#0#7'TButton'#7'InfoBtn'#4'Left'#3#17#1#6'Hei'
  +'ght'#2#20#3'Top'#2#2#5'Width'#2'!'#5'Align'#7#6'alLeft'#7'Caption'#6#4'Info'
  +#7'OnClick'#7#12'InfoBtnClick'#8'TabOrder'#2#4#0#0#7'TButton'#9'SchemaBtn'#4
  +'Left'#3#224#0#6'Height'#2#20#3'Top'#2#2#5'Width'#2'1'#5'Align'#7#6'alLeft'#7
  +'Caption'#6#6'Schema'#7'OnClick'#7#14'SchemaBtnClick'#8'TabOrder'#2#5#0#0#7
  +'TButton'#6'SQLBtn'#4'Left'#3#193#0#6'Height'#2#20#4'Hint'#6#13'SQL editor F'
  +'6'#3'Top'#2#2#5'Width'#2#31#5'Align'#7#6'alLeft'#7'Caption'#6#3'SQL'#7'OnCl'
  +'ick'#7#11'SQLBtnClick'#8'TabOrder'#2#6#0#0#7'TButton'#7'OpenBtn'#4'Left'#3
  +#157#0#6'Height'#2#20#3'Top'#2#2#5'Width'#2'$'#5'Align'#7#6'alLeft'#7'Captio'
  +'n'#6#4'Open'#7'OnClick'#7#12'OpenBtnClick'#8'TabOrder'#2#7#0#0#0#9'TMainMen'
  +'u'#8'MainMenu'#4'left'#3'&'#1#3'top'#2#7#0#9'TMenuItem'#7'FileMnu'#7'Captio'
  +'n'#6#4'File'#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#5'Start'#7'OnClick'#7
  +#14'MenuItem3Click'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#1'-'#0#0#9'TM'
  +'enuItem'#7'OpenMnu'#7'Caption'#6#4'Open'#7'OnClick'#7#12'OpenMnuClick'#0#0#9
  +'TMenuItem'#7'SaveMnu'#7'Caption'#6#4'Save'#7'OnClick'#7#12'SaveMnuClick'#0#0
  +#9'TMenuItem'#9'SaveAsMnu'#7'Caption'#6#7'Save As'#7'OnClick'#7#14'SaveAsMnu'
  +'Click'#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#7'E'
  +'xitMnu'#7'Caption'#6#4'Exit'#7'OnClick'#7#12'ExitMnuClick'#0#0#0#9'TMenuIte'
  +'m'#8'ToolsMnu'#7'Caption'#6#5'Tools'#0#9'TMenuItem'#7'HelpMnu'#7'Caption'#6
  +#4'Help'#7'OnClick'#7#12'HelpMnuClick'#0#0#9'TMenuItem'#8'AboutMnu'#7'Captio'
  +'n'#6#5'About'#7'OnClick'#7#13'AboutMnuClick'#0#0#0#0#11'TOpenDialog'#10'Ope'
  +'nDialog'#10'DefaultExt'#6#4'.sql'#8'FileName'#6#5'*.sql'#6'Filter'#6#5'*.sq'
  +'l'#10'InitialDir'#6#1'\'#4'left'#3'$'#1#3'top'#2'>'#0#0#11'TSaveDialog'#10
  +'SaveDialog'#10'DefaultExt'#6#4'.sql'#8'FileName'#6#5'*.sql'#6'Filter'#6#5'*'
  +'.sql'#4'left'#3'P'#1#3'top'#2#7#0#0#0
]);
