{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#139#1#6'Height'#3'g'#1#3'Top'#3#149
  +#0#5'Width'#3'7'#2#13'ActiveControl'#7#7'SQLEdit'#7'Caption'#6#6'SQLite'#12
  +'ClientHeight'#3'S'#1#11'ClientWidth'#3'7'#2#12'Font.CharSet'#7#12'ANSI_CHAR'
  +'SET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tah'
  +'oma'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#4'Menu'#7
  +#8'MainMenu'#10'OnShortCut'#7#12'FormShortCut'#10'LCLVersion'#6#6'0.9.27'#0#6
  +'TPanel'#11'ClientPanel'#4'Left'#2#0#6'Height'#3'<'#1#3'Top'#2#0#5'Width'#3
  +'7'#2#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'<'
  +#1#11'ClientWidth'#3'7'#2#8'TabOrder'#2#0#0#6'TPanel'#8'SQLPanel'#4'Left'#2#8
  +#6'Height'#3#14#1#3'Top'#2#12#5'Width'#3#250#0#10'BevelInner'#7#9'bvLowered'
  +#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#2#12'ClientHeight'#3#14#1#11'C'
  +'lientWidth'#3#250#0#8'TabOrder'#2#0#0#12'TSpeedButton'#14'SQLBackwardBtn'#4
  +'Left'#3#205#0#6'Height'#2#18#3'Top'#2#4#5'Width'#2#20#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#19'SQLBa'
  +'ckwardBtnClick'#11'ShowCaption'#8#0#0#12'TSpeedButton'#13'SQLForwardBtn'#4
  +'Left'#3#224#0#6'Height'#2#18#3'Top'#2#4#5'Width'#2#20#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#18'SQLFo'
  +'rwardBtnClick'#0#0#8'TSynEdit'#7'SQLEdit'#4'Left'#2#5#6'Height'#3#241#0#3'T'
  +'op'#2#24#5'Width'#3#239#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akB'
  +'ottom'#0#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#243#9'Font.Name'#6#11'Courier New'#10'Font.Pitch'#7#7'fpFixe'
  +'d'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#8'TabOr'
  +'der'#2#0#23'BookMarkOptions.Xoffset'#2#238#12'Gutter.Width'#2#21#19'Gutter.'
  +'MouseActions'#14#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10
  +'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#13#9'MoveCaret'
  +#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Butto'
  +'n'#7#7'mbRight'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Comman'
  +'d'#2#12#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#10'Keystrokes'#14#1
  +#7'Command'#7#4'ecUp'#8'ShortCut'#2'&'#0#1#7'Command'#7#7'ecSelUp'#8'ShortCu'
  +'t'#3'& '#0#1#7'Command'#7#10'ecScrollUp'#8'ShortCut'#3'&@'#0#1#7'Command'#7
  +#6'ecDown'#8'ShortCut'#2'('#0#1#7'Command'#7#9'ecSelDown'#8'ShortCut'#3'( '#0
  +#1#7'Command'#7#12'ecScrollDown'#8'ShortCut'#3'(@'#0#1#7'Command'#7#6'ecLeft'
  +#8'ShortCut'#2'%'#0#1#7'Command'#7#9'ecSelLeft'#8'ShortCut'#3'% '#0#1#7'Comm'
  +'and'#7#10'ecWordLeft'#8'ShortCut'#3'%@'#0#1#7'Command'#7#13'ecSelWordLeft'#8
  +'ShortCut'#3'%`'#0#1#7'Command'#7#7'ecRight'#8'ShortCut'#2''''#0#1#7'Command'
  +#7#10'ecSelRight'#8'ShortCut'#3''' '#0#1#7'Command'#7#11'ecWordRight'#8'Shor'
  +'tCut'#3'''@'#0#1#7'Command'#7#14'ecSelWordRight'#8'ShortCut'#3'''`'#0#1#7'C'
  +'ommand'#7#10'ecPageDown'#8'ShortCut'#2'"'#0#1#7'Command'#7#13'ecSelPageDown'
  +#8'ShortCut'#3'" '#0#1#7'Command'#7#12'ecPageBottom'#8'ShortCut'#3'"@'#0#1#7
  +'Command'#7#15'ecSelPageBottom'#8'ShortCut'#3'"`'#0#1#7'Command'#7#8'ecPageU'
  +'p'#8'ShortCut'#2'!'#0#1#7'Command'#7#11'ecSelPageUp'#8'ShortCut'#3'! '#0#1#7
  +'Command'#7#9'ecPageTop'#8'ShortCut'#3'!@'#0#1#7'Command'#7#12'ecSelPageTop'
  +#8'ShortCut'#3'!`'#0#1#7'Command'#7#11'ecLineStart'#8'ShortCut'#2'$'#0#1#7'C'
  +'ommand'#7#14'ecSelLineStart'#8'ShortCut'#3'$ '#0#1#7'Command'#7#11'ecEditor'
  +'Top'#8'ShortCut'#3'$@'#0#1#7'Command'#7#14'ecSelEditorTop'#8'ShortCut'#3'$`'
  +#0#1#7'Command'#7#9'ecLineEnd'#8'ShortCut'#2'#'#0#1#7'Command'#7#12'ecSelLin'
  +'eEnd'#8'ShortCut'#3'# '#0#1#7'Command'#7#14'ecEditorBottom'#8'ShortCut'#3'#'
  +'@'#0#1#7'Command'#7#17'ecSelEditorBottom'#8'ShortCut'#3'#`'#0#1#7'Command'#7
  +#12'ecToggleMode'#8'ShortCut'#2'-'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3
  +'-@'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3'- '#0#1#7'Command'#7#12'ecDel'
  +'eteChar'#8'ShortCut'#2'.'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'. '#0#1#7
  +'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#2#8#0#1#7'Command'#7#16'ecDelet'
  +'eLastChar'#8'ShortCut'#3#8' '#0#1#7'Command'#7#16'ecDeleteLastWord'#8'Short'
  +'Cut'#3#8'@'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#4#8#128#0#0#0#1#7'Comman'
  +'d'#7#6'ecRedo'#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#7#11'ecLineBreak'#8'S'
  +'hortCut'#2#13#0#1#7'Command'#7#11'ecSelectAll'#8'ShortCut'#3'A@'#0#1#7'Comm'
  +'and'#7#6'ecCopy'#8'ShortCut'#3'C@'#0#1#7'Command'#7#13'ecBlockIndent'#8'Sho'
  +'rtCut'#3'I`'#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'#3'M@'#0#1#7'Comma'
  +'nd'#7#12'ecInsertLine'#8'ShortCut'#3'N@'#0#1#7'Command'#7#12'ecDeleteWord'#8
  +'ShortCut'#3'T@'#0#1#7'Command'#7#15'ecBlockUnindent'#8'ShortCut'#3'U`'#0#1#7
  +'Command'#7#7'ecPaste'#8'ShortCut'#3'V@'#0#1#7'Command'#7#5'ecCut'#8'ShortCu'
  +'t'#3'X@'#0#1#7'Command'#7#12'ecDeleteLine'#8'ShortCut'#3'Y@'#0#1#7'Command'
  +#7#11'ecDeleteEOL'#8'ShortCut'#3'Y`'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#3
  +'Z@'#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#3'Z`'#0#1#7'Command'#7#13'ecGoto'
  ,'Marker0'#8'ShortCut'#3'0@'#0#1#7'Command'#7#13'ecGotoMarker1'#8'ShortCut'#3
  +'1@'#0#1#7'Command'#7#13'ecGotoMarker2'#8'ShortCut'#3'2@'#0#1#7'Command'#7#13
  +'ecGotoMarker3'#8'ShortCut'#3'3@'#0#1#7'Command'#7#13'ecGotoMarker4'#8'Short'
  +'Cut'#3'4@'#0#1#7'Command'#7#13'ecGotoMarker5'#8'ShortCut'#3'5@'#0#1#7'Comma'
  +'nd'#7#13'ecGotoMarker6'#8'ShortCut'#3'6@'#0#1#7'Command'#7#13'ecGotoMarker7'
  +#8'ShortCut'#3'7@'#0#1#7'Command'#7#13'ecGotoMarker8'#8'ShortCut'#3'8@'#0#1#7
  +'Command'#7#13'ecGotoMarker9'#8'ShortCut'#3'9@'#0#1#7'Command'#7#12'ecSetMar'
  +'ker0'#8'ShortCut'#3'0`'#0#1#7'Command'#7#12'ecSetMarker1'#8'ShortCut'#3'1`'
  +#0#1#7'Command'#7#12'ecSetMarker2'#8'ShortCut'#3'2`'#0#1#7'Command'#7#12'ecS'
  +'etMarker3'#8'ShortCut'#3'3`'#0#1#7'Command'#7#12'ecSetMarker4'#8'ShortCut'#3
  +'4`'#0#1#7'Command'#7#12'ecSetMarker5'#8'ShortCut'#3'5`'#0#1#7'Command'#7#12
  +'ecSetMarker6'#8'ShortCut'#3'6`'#0#1#7'Command'#7#12'ecSetMarker7'#8'ShortCu'
  +'t'#3'7`'#0#1#7'Command'#7#12'ecSetMarker8'#8'ShortCut'#3'8`'#0#1#7'Command'
  +#7#12'ecSetMarker9'#8'ShortCut'#3'9`'#0#1#7'Command'#7#14'ecNormalSelect'#8
  +'ShortCut'#3'N`'#0#1#7'Command'#7#14'ecColumnSelect'#8'ShortCut'#3'C`'#0#1#7
  +'Command'#7#12'ecLineSelect'#8'ShortCut'#3'L`'#0#1#7'Command'#7#5'ecTab'#8'S'
  +'hortCut'#2#9#0#1#7'Command'#7#10'ecShiftTab'#8'ShortCut'#3#9' '#0#1#7'Comma'
  +'nd'#7#14'ecMatchBracket'#8'ShortCut'#3'B`'#0#0#12'MouseActions'#14#1#5'Shif'
  +'t'#11#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'#10'Clic'
  +'kCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#1#9'MoveCaret'#9
  +#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#7'ssShift'#0#9'ShiftMask'#11#7
  +'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'Cl'
  +'ickDir'#7#6'cdDown'#7'Command'#2#1#9'MoveCaret'#9#6'Option'#2#1#8'Priority'
  +#2#0#0#1#5'Shift'#11#5'ssAlt'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Butt'
  +'on'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Comm'
  +'and'#2#3#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#7'ssS'
  +'hift'#5'ssAlt'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'
  +#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#3#9'MoveC'
  +'aret'#9#6'Option'#2#1#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6
  +'Button'#7#7'mbRight'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'C'
  +'ommand'#2#12#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0
  +#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccDouble'#8'Clic'
  +'kDir'#7#6'cdDown'#7'Command'#2#6#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2
  +#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7
  +#8'ccTriple'#8'ClickDir'#7#6'cdDown'#7'Command'#2#7#9'MoveCaret'#9#6'Option'
  +#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLef'
  +'t'#10'ClickCount'#7#6'ccQuad'#8'ClickDir'#7#6'cdDown'#7'Command'#2#8#9'Move'
  +'Caret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6
  +'Button'#7#8'mbMiddle'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7
  +'Command'#2#10#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#6
  +'ssCtrl'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#6'ssCtrl'#0#6'Button'#7#6'mbL'
  +'eft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Command'#2#11#9'M'
  +'oveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#15'MouseSelActions'#14#1#5'Sh'
  +'ift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSing'
  +'le'#8'ClickDir'#7#6'cdDown'#7'Command'#2#9#9'MoveCaret'#8#6'Option'#2#0#8'P'
  +'riority'#2#0#0#0#13'Lines.Strings'#1#6#19'select * from table'#0#21'Bracket'
  +'HighlightStyle'#7#8'sbhsBoth'#8'TabWidth'#2#2#0#18'TSynGutterPartList'#0#0
  +#20'TSynGutterLineNumber'#0#5'Width'#2#17#12'MouseActions'#14#0#21'MarkupInf'
  +'o.Background'#7#9'clBtnFace'#21'MarkupInfo.Foreground'#7#6'clNone'#10'Digit'
  +'Count'#2#2#30'ShowOnlyLineNumbersMultiplesOf'#2#1#9'ZeroStart'#8#12'Leading'
  +'Zeros'#8#0#0#17'TSynGutterChanges'#0#5'Width'#2#4#13'ModifiedColor'#4#252
  +#233#0#0#10'SavedColor'#7#7'clGreen'#0#0#19'TSynGutterSeparator'#0#5'Width'#2
  +#2#0#0#0#0#7'TButton'#10'SQLLoadBtn'#4'Left'#2#5#6'Height'#2#19#3'Top'#2#4#5
  +'Width'#2'2'#7'Caption'#6#4'Load'#7'OnClick'#7#15'SQLLoadBtnClick'#8'TabOrde'
  +'r'#2#1#0#0#7'TButton'#10'SQLSaveBtn'#4'Left'#2'6'#6'Height'#2#19#3'Top'#2#4
  +#5'Width'#2'2'#7'Caption'#6#4'Save'#7'OnClick'#7#15'SQLSaveBtnClick'#8'TabOr'
  +'der'#2#2#0#0#0#6'TPanel'#11'ResultPanel'#4'Left'#2'-'#6'Height'#3#183#0#3'T'
  +'op'#2'7'#5'Width'#3#186#0#10'BevelInner'#7#9'bvLowered'#10'BevelOuter'#7#6
  +'bvNone'#11'BorderWidth'#2#2#12'ClientHeight'#3#183#0#11'ClientWidth'#3#186#0
  +#8'TabOrder'#2#1#0#6'TLabel'#13'FetchCountLbl'#4'Left'#2'6'#6'Height'#2#14#3
  +'Top'#2#5#5'Width'#2#7#7'Caption'#6#1'0'#11'ParentColor'#8#0#0#6'TLabel'#10
  +'FetchedLbl'#4'Left'#2#7#6'Height'#2#14#3'Top'#2#5#5'Width'#2','#7'Caption'#6
  +#8'Fetched:'#11'ParentColor'#8#0#0#11'TStringGrid'#8'DataGrid'#4'Left'#2#5#6
  +'Height'#3#158#0#3'Top'#2#19#5'Width'#3#176#0#7'Anchors'#11#5'akTop'#6'akLef'
  ,'t'#7'akRight'#8'akBottom'#0#8'AutoEdit'#8#8'ColCount'#2#3#16'DefaultRowHeig'
  +'ht'#2#18#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLin'
  +'e'#10'goHorzLine'#13'goRangeSelect'#19'goDrawFocusSelected'#11'goColSizing'
  +#14'goSmoothScroll'#0#8'TabOrder'#2#0#17'TitleFont.CharSet'#7#12'ANSI_CHARSE'
  +'T'#15'TitleFont.Color'#7#7'clBlack'#16'TitleFont.Height'#2#245#14'TitleFont'
  +'.Name'#6#6'Tahoma'#15'TitleFont.Pitch'#7#10'fpVariable'#17'TitleFont.Qualit'
  +'y'#7#7'fqDraft'#9'ColWidths'#1#2#22#2'M'#2'M'#0#0#0#0#6'TPanel'#9'RootPanel'
  +#4'Left'#3'Q'#1#6'Height'#3#2#1#3'Top'#2' '#5'Width'#3#203#0#10'BevelInner'#7
  +#9'bvLowered'#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#2#12'ClientHeight'
  +#3#2#1#11'ClientWidth'#3#203#0#8'TabOrder'#2#2#0#6'TLabel'#6'Label1'#4'Left'
  +#2#7#6'Height'#2#14#3'Top'#2#13#5'Width'#2'^'#7'Caption'#6#18'Database Direc'
  +'tory'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#7#6'Height'#2#14#3
  +'Top'#2':'#5'Width'#2'4'#7'Caption'#6#9'Databases'#11'ParentColor'#8#0#0#9'T'
  +'ComboBox'#12'DatabasesCbo'#4'Left'#2#5#6'Height'#2#21#3'Top'#2'J'#5'Width'#3
  +#193#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'ItemHeight'#2#13#10
  +'OnDropDown'#7#20'DatabasesCboDropDown'#8'TabOrder'#2#1#0#0#9'TComboBox'#11
  +'DataPathCbo'#4'Left'#2#5#6'Height'#2#21#3'Top'#2'!'#5'Width'#3#193#0#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'ItemHeight'#2#13#10'OnDropDown'#7
  +#19'DataPathCboDropDown'#6'OnExit'#7#15'DataPathCboExit'#8'TabOrder'#2#0#4'T'
  +'ext'#6#1'\'#0#0#9'TCheckBox'#13'AutoCreateChk'#4'Left'#2#9#6'Height'#2#17#3
  +'Top'#2'e'#5'Width'#2'n'#8'BidiMode'#7#24'bdRightToLeftReadingOnly'#7'Captio'
  +'n'#6#20'Create if not exists'#14'ParentBidiMode'#8#8'TabOrder'#2#2#0#0#0#6
  +'TPanel'#12'ObjectsPanel'#4'Left'#2'W'#6'Height'#3#153#0#3'Top'#2'`'#5'Width'
  +#3#234#0#10'BevelInner'#7#9'bvLowered'#10'BevelOuter'#7#6'bvNone'#11'BorderW'
  +'idth'#2#2#12'ClientHeight'#3#153#0#11'ClientWidth'#3#234#0#8'TabOrder'#2#3#0
  +#6'TLabel'#8'TitleLbl'#4'Left'#2#7#6'Height'#2#14#3'Top'#2#6#5'Width'#2#21#7
  +'Caption'#6#5'Title'#11'ParentColor'#8#0#0#12'TSpeedButton'#10'ForwardBtn'#4
  +'Left'#3#208#0#6'Height'#2#18#3'Top'#2#4#5'Width'#2#20#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10'J'#3#0#0'F'#3#0#0'BM'
  +'F'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#14#0#0#0#14#0#0#0#1#0' '#0#0#0#0#0#16#3#0
  +#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#2#0#0#0#16#0#0#0'#'#0#0#0#27#0#0#0#10#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#6#0#0#0#25#0#0#0'7'#0#0#0'7'#0
  +#0#0#30#0#0#0#10#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0
  +#0#7#0#0#0#255#0#0#0'*'#0#0#0'E'#0#0#0'M'#0#0#0';'#0#0#0#31#0#0#0#10#0#0#0#2
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#18#0#0#0#255#0#0#0#255#0#0#0
  +'R'#0#0#0'W'#0#0#0'O'#0#0#0';'#0#0#0#30#0#0#0#8#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#3#0#0#0#24#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0'Y'#0#0#0'W'#0#0#0'M'
  +#0#0#0'3'#0#0#0#18#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0'W'#0#0#0'M'#0#0#0'3'#0#0#0#18#0#0#0
  +#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0':'#0#0#0#30#0#0#0#8#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#30#0#0#0#10#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#30#0#0#0#10#0#0#0#2#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#27#0#0#0#10#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#12#0#0#0#7#0#0#0#2#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#1#0#0#0
  +#1#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'NumGlyphs'#2#0#7'OnClick'#7
  +#15'ForwardBtnClick'#0#0#12'TSpeedButton'#11'BackwordBtn'#4'Left'#3#189#0#6
  +'Height'#2#18#3'Top'#2#4#5'Width'#2#20#7'Anchors'#11#5'akTop'#7'akRight'#0#5
  +'Color'#7#9'clBtnFace'#10'Glyph.Data'#10'J'#3#0#0'F'#3#0#0'BMF'#3#0#0#0#0#0#0
  +'6'#0#0#0'('#0#0#0#14#0#0#0#14#0#0#0#1#0' '#0#0#0#0#0#16#3#0#0'd'#0#0#0'd'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#2#0#0#0#10#0#0#0#27#0#0#0'#'#0#0#0#16#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#10#0#0#0#30#0#0#0'7'#0#0#0'7'
  +#0#0#0#25#0#0#0#6#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0
  +#0#10#0#0#0#31#0#0#0#255#0#0#0'M'#0#0#0'E'#0#0#0'*'#0#0#0#20#0#0#0#7#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#8#0#0#0#30#0#0#0#255#0#0#0#255#0#0#0
  +'W'#0#0#0'R'#0#0#0'E'#0#0#0'0'#0#0#0#18#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#2#0#0#0#18#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0'Y'#0#0#0'X'#0#0#0'S'#0#0#0'>'
  +#0#0#0#24#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0'S'#0#0#0'>'#0#0#0#24#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0'E'#0#0#0'/'#0#0#0#18#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0')'#0#0
  +#0#20#0#0#0#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#25#0#0#0#5#0#0#0#1#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#27#0#0#0
  +'#'#0#0#0#16#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#7#0#0#0#12#0#0#0#6#0#0#0#1#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#1#0
  +#0#0#1#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#16'BackwordBtnClick'
  +#0#0#12'TSpeedButton'#8'FirstBtn'#4'Left'#3#170#0#6'Height'#2#18#3'Top'#2#4#5
  +'Width'#2#20#7'Anchors'#11#5'akTop'#7'akRight'#0#5'Color'#7#9'clBtnFace'#10
  +'Glyph.Data'#10'J'#3#0#0'F'#3#0#0'BMF'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#14#0#0
  +#0#14#0#0#0#1#0' '#0#0#0#0#0#16#3#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#2#0#0#0#18#0#0#0','#0#0#0','#0#0#0#18#0#0#0#3#0#0#0#2#0#0#0
  +#10#0#0#0#27#0#0#0'#'#0#0#0#16#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#3#0#0#0#24#0#0#0
  +';'#0#0#0';'#0#0#0#24#0#0#0#5#0#0#0#10#0#0#0#30#0#0#0'7'#0#0#0'7'#0#0#0#25#0
  +#0#0#6#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0'='#0#0#0'='#0#0#0#27#0#0#0
  +#13#0#0#0#31#0#0#0#255#0#0#0'M'#0#0#0'E'#0#0#0'*'#0#0#0#20#0#0#0#0#0#0#0#0#0
  +#0#0#255#0#0#0#255#0#0#0'='#0#0#0'>'#0#0#0'!'#0#0#0'!'#0#0#0#255#0#0#0#255#0
  +#0#0'W'#0#0#0'R'#0#0#0'E'#0#0#0'0'#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0
  +'='#0#0#0'@'#0#0#0'+'#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0'Y'#0#0#0'X'#0#0#0
  +'S'#0#0#0'>'#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0'='#0#0#0'@'#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0'S'#0#0#0'>'#0#0#0#0
  +#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0'='#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0'E'#0#0#0'/'#0#0#0#0#0#0#0#0#0#0#0#255#0
  +#0#0#255#0#0#0'='#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0')'#0#0#0#20#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0';'#0#0
  +#0';'#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#25#0
  +#0#0#5#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0','#0#0#0','#0#0#0#18#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#27#0#0#0'#'#0#0#0#16#0#0#0#2#0#0#0#0#0#0#0#0#0
  +#0#0#255#0#0#0#255#0#0#0#17#0#0#0#17#0#0#0#7#0#0#0#1#0#0#0#255#0#0#0#255#0#0
  +#0#7#0#0#0#12#0#0#0#6#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#2#0#0
  +#0#2#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#1#0#0#0#1#0#0#0#1#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'NumGlyp'
  +'hs'#2#0#7'OnClick'#7#13'FirstBtnClick'#0#0#9'TComboBox'#10'GroupsList'#4'Le'
  +'ft'#2#5#6'Height'#2#21#3'Top'#2#23#5'Width'#3#224#0#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#10'ItemHeight'#2#13#8'OnSelect'#7#16'GroupsListSelect'
  +#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#11'TStringGrid'#11'Member'
  +'sGrid'#4'Left'#2#5#6'Height'#2'f'#3'Top'#2'.'#5'Width'#3#224#0#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoEdit'#8#8'ColCount'#2#1#16
  +'DefaultRowHeight'#2#18#9'FixedCols'#2#0#7'Options'#11#15'goFixedVertLine'#15
  +'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#19'goDrawFocusSelected'#11'g'
  +'oColSizing'#11'goRowSelect'#0#8'RowCount'#2#3#8'TabOrder'#2#1#17'TitleFont.'
  +'CharSet'#7#12'ANSI_CHARSET'#15'TitleFont.Color'#7#7'clBlack'#16'TitleFont.H'
  +'eight'#2#245#14'TitleFont.Name'#6#6'Tahoma'#15'TitleFont.Pitch'#7#10'fpVari'
  +'able'#17'TitleFont.Quality'#7#7'fqDraft'#7'OnClick'#7#16'MembersGridClick'
  +#10'OnDblClick'#7#19'MembersGridDblClick'#9'OnKeyDown'#7#18'MembersGridKeyDo'
  +'wn'#14'OnUTF8KeyPress'#7#23'MembersGridUTF8KeyPress'#9'ColWidths'#1#2'u'#0#0
  +#0#0#6'TPanel'#9'InfoPanel'#4'Left'#3#129#1#6'Height'#2'{'#3'Top'#3#155#0#5
  +'Width'#3#170#0#10'BevelInner'#7#9'bvLowered'#10'BevelOuter'#7#6'bvNone'#11
  +'BorderWidth'#2#2#12'ClientHeight'#2'{'#11'ClientWidth'#3#170#0#8'TabOrder'#2
  +#4#0#6'TLabel'#7'InfoLbl'#4'Left'#2#9#6'Height'#2#14#3'Top'#2#5#5'Width'#2#21
  +#7'Caption'#6#4'Info'#11'ParentColor'#8#0#0#5'TMemo'#10'ResultEdit'#4'Left'#2
  +#4#6'Height'#2'`'#3'Top'#2#22#5'Width'#3#162#0#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#8'akBottom'#0#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Co'
  ,'lor'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#11'Courier New'#10'F'
  +'ont.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#7'fqDraft'#10'ParentFont'#8#10'S'
  +'crollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#0#0#6'TPanel'#8'TopPanel'#4
  +'Left'#2#0#6'Height'#2#23#3'Top'#3'<'#1#5'Width'#3'7'#2#5'Align'#7#8'alBotto'
  +'m'#10'BevelOuter'#7#7'bvSpace'#12'ClientHeight'#2#23#11'ClientWidth'#3'7'#2
  +#8'TabOrder'#2#1#0#12'TSpeedButton'#6'SQLBtn'#4'Left'#3#190#0#6'Height'#2#21
  +#3'Top'#2#1#5'Width'#2#31#5'Align'#7#6'alLeft'#7'Caption'#6#3'SQL'#5'Color'#7
  +#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#11'SQLBtnClick'#0#0#12'TSpeedBut'
  +'ton'#7'OpenBtn'#4'Left'#3#154#0#6'Height'#2#21#3'Top'#2#1#5'Width'#2'$'#5'A'
  +'lign'#7#6'alLeft'#7'Caption'#6#4'Open'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'
  +#2#0#7'OnClick'#7#12'OpenBtnClick'#0#0#12'TSpeedButton'#12'SpeedButton5'#4'L'
  +'eft'#2#1#6'Height'#2#21#3'Top'#2#1#5'Width'#2''''#5'Align'#7#6'alLeft'#7'Ca'
  +'ption'#6#5'Start'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#17
  +'SpeedButton5Click'#0#0#12'TSpeedButton'#10'ExecuteBtn'#4'Left'#3'_'#1#6'Hei'
  +'ght'#2#21#3'Top'#2#1#5'Width'#2'7'#5'Align'#7#6'alLeft'#7'Caption'#6#7'Exec'
  +'ute'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#15'ExecuteBtnCli'
  +'ck'#0#0#12'TSpeedButton'#10'ObjectsBtn'#4'Left'#3#221#0#6'Height'#2#21#3'To'
  +'p'#2#1#5'Width'#2'1'#5'Align'#7#6'alLeft'#7'Caption'#6#7'Objects'#5'Color'#7
  +#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#15'ObjectsBtnClick'#0#0#12'TSpee'
  +'dButton'#10'ResultsBtn'#4'Left'#3'/'#1#6'Height'#2#21#3'Top'#2#1#5'Width'#2
  +'0'#5'Align'#7#6'alLeft'#7'Caption'#6#7'Results'#5'Color'#7#9'clBtnFace'#9'N'
  +'umGlyphs'#2#0#7'OnClick'#7#15'ResultsBtnClick'#0#0#12'TSpeedButton'#7'InfoB'
  +'tn'#4'Left'#3#14#1#6'Height'#2#21#3'Top'#2#1#5'Width'#2'!'#5'Align'#7#6'alL'
  +'eft'#7'Caption'#6#4'Info'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClic'
  +'k'#7#12'InfoBtnClick'#0#0#7'TButton'#13'DisconnectBtn'#4'Left'#2']'#6'Heigh'
  +'t'#2#21#3'Top'#2#1#5'Width'#2'='#5'Align'#7#6'alLeft'#7'Anchors'#11#6'akLef'
  +'t'#8'akBottom'#0#7'Caption'#6#10'Disconnect'#7'OnClick'#7#18'DisconnectBtnC'
  +'lick'#8'TabOrder'#2#0#0#0#7'TButton'#10'ConnectBtn'#4'Left'#2'('#6'Height'#2
  +#21#3'Top'#2#1#5'Width'#2'5'#5'Align'#7#6'alLeft'#7'Anchors'#11#6'akLeft'#8
  +'akBottom'#0#7'Caption'#6#7'Connect'#7'OnClick'#7#15'ConnectBtnClick'#8'TabO'
  +'rder'#2#1#0#0#0#9'TMainMenu'#8'MainMenu'#4'left'#3#14#1#3'top'#2#7#0#9'TMen'
  +'uItem'#9'MenuItem1'#7'Caption'#6#4'Exit'#7'OnClick'#7#14'MenuItem1Click'#0#0
  +#9'TMenuItem'#8'ToolsMnu'#7'Caption'#6#5'Tools'#0#9'TMenuItem'#8'AboutMnu'#7
  +'Caption'#6#5'About'#7'OnClick'#7#13'AboutMnuClick'#0#0#0#0#11'TOpenDialog'
  +#10'OpenDialog'#10'DefaultExt'#6#4'.sql'#8'FileName'#6#5'*.sql'#6'Filter'#6#5
  +'*.sql'#10'InitialDir'#6#1'\'#4'left'#3'c'#1#3'top'#2'H'#0#0#11'TSaveDialog'
  +#10'SaveDialog'#10'DefaultExt'#6#4'.sql'#8'FileName'#6#5'*.sql'#6'Filter'#6#5
  +'*.sql'#4'left'#3'H'#1#3'top'#2#7#0#0#0
]);
