object MainForm: TMainForm
  Left = 345
  Height = 359
  Top = 147
  Width = 567
  ActiveControl = SQLEdit
  Caption = 'SQLite'
  ClientHeight = 339
  ClientWidth = 567
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Menu = MainMenu
  OnShortCut = FormShortCut
  LCLVersion = '0.9.27'
  object ClientPanel: TPanel
    Left = 0
    Height = 316
    Top = 0
    Width = 567
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 316
    ClientWidth = 567
    TabOrder = 0
    object SQLPanel: TPanel
      Left = 8
      Height = 270
      Top = 12
      Width = 250
      BevelInner = bvLowered
      BevelOuter = bvNone
      BorderWidth = 2
      ClientHeight = 270
      ClientWidth = 250
      TabOrder = 0
      object SQLBackwardBtn: TSpeedButton
        Left = 205
        Height = 18
        Top = 4
        Width = 20
        Anchors = [akTop, akRight]
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
        OnClick = SQLBackwardBtnClick
      end
      object SQLForwardBtn: TSpeedButton
        Left = 224
        Height = 18
        Top = 4
        Width = 20
        Anchors = [akTop, akRight]
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
      end
      object SQLEdit: TSynEdit
        Left = 5
        Height = 243
        Top = 22
        Width = 239
        Anchors = [akTop, akLeft, akRight, akBottom]
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        BookMarkOptions.Xoffset = -18
        BookMarkOptions.OnChange = nil
        Gutter.Visible = False
        Gutter.Width = 0
        Gutter.MouseActions = <        
          item
            Shift = []
            ShiftMask = []
            Button = mbLeft
            ClickCount = ccAny
            ClickDir = cdDown
            Command = 13
            MoveCaret = False
            Option = 0
            Priority = 0
          end        
          item
            Shift = []
            ShiftMask = []
            Button = mbRight
            ClickCount = ccSingle
            ClickDir = cdUp
            Command = 12
            MoveCaret = False
            Option = 0
            Priority = 0
          end>
        Keystrokes = <        
          item
            Command = 3
            ShortCut = 38
          end        
          item
            Command = 103
            ShortCut = 8230
          end        
          item
            Command = 211
            ShortCut = 16422
          end        
          item
            Command = 4
            ShortCut = 40
          end        
          item
            Command = 104
            ShortCut = 8232
          end        
          item
            Command = 212
            ShortCut = 16424
          end        
          item
            Command = 1
            ShortCut = 37
          end        
          item
            Command = 101
            ShortCut = 8229
          end        
          item
            Command = 5
            ShortCut = 16421
          end        
          item
            Command = 105
            ShortCut = 24613
          end        
          item
            Command = 2
            ShortCut = 39
          end        
          item
            Command = 102
            ShortCut = 8231
          end        
          item
            Command = 6
            ShortCut = 16423
          end        
          item
            Command = 106
            ShortCut = 24615
          end        
          item
            Command = 10
            ShortCut = 34
          end        
          item
            Command = 110
            ShortCut = 8226
          end        
          item
            Command = 14
            ShortCut = 16418
          end        
          item
            Command = 114
            ShortCut = 24610
          end        
          item
            Command = 9
            ShortCut = 33
          end        
          item
            Command = 109
            ShortCut = 8225
          end        
          item
            Command = 13
            ShortCut = 16417
          end        
          item
            Command = 113
            ShortCut = 24609
          end        
          item
            Command = 7
            ShortCut = 36
          end        
          item
            Command = 107
            ShortCut = 8228
          end        
          item
            Command = 15
            ShortCut = 16420
          end        
          item
            Command = 115
            ShortCut = 24612
          end        
          item
            Command = 8
            ShortCut = 35
          end        
          item
            Command = 108
            ShortCut = 8227
          end        
          item
            Command = 16
            ShortCut = 16419
          end        
          item
            Command = 116
            ShortCut = 24611
          end        
          item
            Command = 223
            ShortCut = 45
          end        
          item
            Command = 201
            ShortCut = 16429
          end        
          item
            Command = 604
            ShortCut = 8237
          end        
          item
            Command = 502
            ShortCut = 46
          end        
          item
            Command = 603
            ShortCut = 8238
          end        
          item
            Command = 501
            ShortCut = 8
          end        
          item
            Command = 501
            ShortCut = 8200
          end        
          item
            Command = 504
            ShortCut = 16392
          end        
          item
            Command = 601
            ShortCut = 32776
          end        
          item
            Command = 602
            ShortCut = 40968
          end        
          item
            Command = 509
            ShortCut = 13
          end        
          item
            Command = 199
            ShortCut = 16449
          end        
          item
            Command = 201
            ShortCut = 16451
          end        
          item
            Command = 610
            ShortCut = 24649
          end        
          item
            Command = 509
            ShortCut = 16461
          end        
          item
            Command = 510
            ShortCut = 16462
          end        
          item
            Command = 503
            ShortCut = 16468
          end        
          item
            Command = 611
            ShortCut = 24661
          end        
          item
            Command = 604
            ShortCut = 16470
          end        
          item
            Command = 603
            ShortCut = 16472
          end        
          item
            Command = 507
            ShortCut = 16473
          end        
          item
            Command = 506
            ShortCut = 24665
          end        
          item
            Command = 601
            ShortCut = 16474
          end        
          item
            Command = 602
            ShortCut = 24666
          end        
          item
            Command = 301
            ShortCut = 16432
          end        
          item
            Command = 302
            ShortCut = 16433
          end        
          item
            Command = 303
            ShortCut = 16434
          end        
          item
            Command = 304
            ShortCut = 16435
          end        
          item
            Command = 305
            ShortCut = 16436
          end        
          item
            Command = 306
            ShortCut = 16437
          end        
          item
            Command = 307
            ShortCut = 16438
          end        
          item
            Command = 308
            ShortCut = 16439
          end        
          item
            Command = 309
            ShortCut = 16440
          end        
          item
            Command = 310
            ShortCut = 16441
          end        
          item
            Command = 351
            ShortCut = 24624
          end        
          item
            Command = 352
            ShortCut = 24625
          end        
          item
            Command = 353
            ShortCut = 24626
          end        
          item
            Command = 354
            ShortCut = 24627
          end        
          item
            Command = 355
            ShortCut = 24628
          end        
          item
            Command = 356
            ShortCut = 24629
          end        
          item
            Command = 357
            ShortCut = 24630
          end        
          item
            Command = 358
            ShortCut = 24631
          end        
          item
            Command = 359
            ShortCut = 24632
          end        
          item
            Command = 360
            ShortCut = 24633
          end        
          item
            Command = 231
            ShortCut = 24654
          end        
          item
            Command = 232
            ShortCut = 24643
          end        
          item
            Command = 233
            ShortCut = 24652
          end        
          item
            Command = 612
            ShortCut = 9
          end        
          item
            Command = 613
            ShortCut = 8201
          end        
          item
            Command = 250
            ShortCut = 24642
          end>
        MouseActions = <        
          item
            Shift = []
            ShiftMask = [ssShift, ssAlt]
            Button = mbLeft
            ClickCount = ccSingle
            ClickDir = cdDown
            Command = 1
            MoveCaret = True
            Option = 0
            Priority = 0
          end        
          item
            Shift = [ssShift]
            ShiftMask = [ssShift, ssAlt]
            Button = mbLeft
            ClickCount = ccSingle
            ClickDir = cdDown
            Command = 1
            MoveCaret = True
            Option = 1
            Priority = 0
          end        
          item
            Shift = [ssAlt]
            ShiftMask = [ssShift, ssAlt]
            Button = mbLeft
            ClickCount = ccSingle
            ClickDir = cdDown
            Command = 3
            MoveCaret = True
            Option = 0
            Priority = 0
          end        
          item
            Shift = [ssShift, ssAlt]
            ShiftMask = [ssShift, ssAlt]
            Button = mbLeft
            ClickCount = ccSingle
            ClickDir = cdDown
            Command = 3
            MoveCaret = True
            Option = 1
            Priority = 0
          end        
          item
            Shift = []
            ShiftMask = []
            Button = mbRight
            ClickCount = ccSingle
            ClickDir = cdUp
            Command = 12
            MoveCaret = False
            Option = 0
            Priority = 0
          end        
          item
            Shift = []
            ShiftMask = []
            Button = mbLeft
            ClickCount = ccDouble
            ClickDir = cdDown
            Command = 6
            MoveCaret = True
            Option = 0
            Priority = 0
          end        
          item
            Shift = []
            ShiftMask = []
            Button = mbLeft
            ClickCount = ccTriple
            ClickDir = cdDown
            Command = 7
            MoveCaret = True
            Option = 0
            Priority = 0
          end        
          item
            Shift = []
            ShiftMask = []
            Button = mbLeft
            ClickCount = ccQuad
            ClickDir = cdDown
            Command = 8
            MoveCaret = True
            Option = 0
            Priority = 0
          end        
          item
            Shift = []
            ShiftMask = []
            Button = mbMiddle
            ClickCount = ccSingle
            ClickDir = cdDown
            Command = 10
            MoveCaret = True
            Option = 0
            Priority = 0
          end        
          item
            Shift = [ssCtrl]
            ShiftMask = [ssShift, ssAlt, ssCtrl]
            Button = mbLeft
            ClickCount = ccSingle
            ClickDir = cdUp
            Command = 11
            MoveCaret = False
            Option = 0
            Priority = 0
          end>
        MouseSelActions = <        
          item
            Shift = []
            ShiftMask = []
            Button = mbLeft
            ClickCount = ccSingle
            ClickDir = cdDown
            Command = 9
            MoveCaret = False
            Option = 0
            Priority = 0
          end>
        Lines.Strings = (
          'select * from table'
        )
        BracketHighlightStyle = sbhsBoth
        TabWidth = 2
        object TSynGutterPartList
          object TSynGutterMarks
            Width = 23
          end
          object TSynGutterLineNumber
            Width = 25
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object TSynGutterChanges
            Width = 4
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object TSynGutterSeparator
            Width = 2
          end
          object TSynGutterCodeFolding
            MouseActions = <            
              item
                Shift = []
                ShiftMask = []
                Button = mbRight
                ClickCount = ccSingle
                ClickDir = cdUp
                Command = 16
                MoveCaret = False
                Option = 0
                Priority = 0
              end            
              item
                Shift = []
                ShiftMask = [ssShift]
                Button = mbMiddle
                ClickCount = ccAny
                ClickDir = cdDown
                Command = 14
                MoveCaret = False
                Option = 0
                Priority = 0
              end            
              item
                Shift = [ssShift]
                ShiftMask = [ssShift]
                Button = mbMiddle
                ClickCount = ccAny
                ClickDir = cdDown
                Command = 14
                MoveCaret = False
                Option = 1
                Priority = 0
              end            
              item
                Shift = []
                ShiftMask = []
                Button = mbLeft
                ClickCount = ccAny
                ClickDir = cdDown
                Command = 0
                MoveCaret = False
                Option = 0
                Priority = 0
              end>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <            
              item
                Shift = []
                ShiftMask = []
                Button = mbLeft
                ClickCount = ccAny
                ClickDir = cdDown
                Command = 14
                MoveCaret = False
                Option = 0
                Priority = 0
              end>
            MouseActionsCollapsed = <            
              item
                Shift = [ssCtrl]
                ShiftMask = [ssCtrl]
                Button = mbLeft
                ClickCount = ccAny
                ClickDir = cdDown
                Command = 15
                MoveCaret = False
                Option = 0
                Priority = 0
              end            
              item
                Shift = []
                ShiftMask = [ssCtrl]
                Button = mbLeft
                ClickCount = ccAny
                ClickDir = cdDown
                Command = 15
                MoveCaret = False
                Option = 1
                Priority = 0
              end>
          end
        end
      end
    end
    object ResultPanel: TPanel
      Left = 60
      Height = 183
      Top = 36
      Width = 186
      BevelInner = bvLowered
      BevelOuter = bvNone
      BorderWidth = 2
      ClientHeight = 183
      ClientWidth = 186
      TabOrder = 1
      object FetchCountLbl: TLabel
        Left = 51
        Height = 14
        Top = 5
        Width = 7
        Caption = '0'
        ParentColor = False
      end
      object FetchedLbl: TLabel
        Left = 5
        Height = 14
        Top = 5
        Width = 44
        Caption = 'Fetched:'
        ParentColor = False
      end
      object DataGrid: TStringGrid
        Left = 5
        Height = 158
        Top = 19
        Width = 176
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoEdit = False
        ColCount = 3
        DefaultRowHeight = 18
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goSmoothScroll, goFixedRowNumbering]
        TabOrder = 0
        TitleFont.CharSet = ANSI_CHARSET
        TitleFont.Color = clBlack
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        TitleFont.Pitch = fpVariable
        TitleFont.Quality = fqDraft
        ColWidths = (
          22
          77
          77
        )
      end
    end
    object RootPanel: TPanel
      Left = 337
      Height = 258
      Top = 32
      Width = 203
      BevelInner = bvLowered
      BevelOuter = bvNone
      BorderWidth = 2
      ClientHeight = 258
      ClientWidth = 203
      TabOrder = 2
      object Label1: TLabel
        Left = 7
        Height = 14
        Top = 13
        Width = 94
        Caption = 'Database Directory'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 7
        Height = 14
        Top = 58
        Width = 52
        Caption = 'Databases'
        ParentColor = False
      end
      object DatabasesCbo: TComboBox
        Left = 5
        Height = 21
        Top = 74
        Width = 193
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 13
        OnDropDown = DatabasesCboDropDown
        TabOrder = 1
      end
      object DataPathCbo: TComboBox
        Left = 5
        Height = 21
        Top = 33
        Width = 193
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 13
        OnDropDown = DataPathCboDropDown
        OnExit = DataPathCboExit
        TabOrder = 0
        Text = '\'
      end
      object AutoCreateChk: TCheckBox
        Left = 9
        Height = 17
        Top = 101
        Width = 110
        BidiMode = bdRightToLeftReadingOnly
        Caption = 'Create if not exists'
        ParentBidiMode = False
        TabOrder = 2
      end
    end
    object ObjectsPanel: TPanel
      Left = 87
      Height = 153
      Top = 98
      Width = 234
      BevelInner = bvLowered
      BevelOuter = bvNone
      BorderWidth = 2
      ClientHeight = 153
      ClientWidth = 234
      TabOrder = 3
      object TitleLbl: TLabel
        Left = 5
        Height = 14
        Top = 4
        Width = 21
        Caption = 'Title'
        ParentColor = False
      end
      object ForwardBtn: TSpeedButton
        Left = 208
        Height = 18
        Top = 4
        Width = 20
        Anchors = [akTop, akRight]
        Color = clBtnFace
        Flat = True
        Glyph.Data = {
          46030000424D460300000000000036000000280000000E0000000E0000000100
          2000000000001003000064000000640000000000000000000000000000000000
          00000000000000000000000000000000000200000010000000230000001B0000
          000A000000020000000000000000000000000000000000000000000000000000
          000000000001000000060000001900000037000000370000001E0000000A0000
          0002000000000000000000000000000000000000000000000001000000070000
          00FF0000002A000000450000004D0000003B0000001F0000000A000000020000
          00000000000000000000000000000000000200000012000000FF000000FF0000
          0052000000570000004F0000003B0000001E0000000800000001000000000000
          0000000000000000000300000018000000FF000000FF000000FF000000590000
          00570000004D0000003300000012000000020000000000000000000000000000
          00FF000000FF000000FF000000FF000000FF000000FF000000570000004D0000
          00330000001200000002000000000000000000000000000000FF000000FF0000
          00FF000000FF000000FF000000FF000000FF0000003A0000001E000000080000
          0001000000000000000000000000000000FF000000FF000000FF000000FF0000
          00FF000000FF000000FF0000001E0000000A0000000200000000000000000000
          000000000000000000FF000000FF000000FF000000FF000000FF000000FF0000
          001E0000000A0000000200000000000000000000000000000000000000000000
          000000000000000000FF000000FF000000FF0000001B0000000A000000020000
          0000000000000000000000000000000000000000000000000000000000000000
          00FF000000FF0000000C00000007000000020000000000000000000000000000
          00000000000000000000000000000000000000000000000000FF000000010000
          0001000000010000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000000000000
        }
        NumGlyphs = 0
        OnClick = ForwardBtnClick
      end
      object BackwordBtn: TSpeedButton
        Left = 188
        Height = 18
        Top = 4
        Width = 20
        Anchors = [akTop, akRight]
        Color = clBtnFace
        Flat = True
        Glyph.Data = {
          46030000424D460300000000000036000000280000000E0000000E0000000100
          2000000000001003000064000000640000000000000000000000000000000000
          00000000000000000000000000000000000000000000000000020000000A0000
          001B000000230000001000000002000000000000000000000000000000000000
          00000000000000000000000000020000000A0000001E00000037000000370000
          0019000000060000000100000000000000000000000000000000000000000000
          00020000000A0000001F000000FF0000004D000000450000002A000000140000
          00070000000000000000000000000000000000000001000000080000001E0000
          00FF000000FF0000005700000052000000450000003000000012000000000000
          000000000000000000000000000200000012000000FF000000FF000000FF0000
          005900000058000000530000003E000000180000000000000000000000000000
          000000000002000000FF000000FF000000FF000000FF000000FF000000FF0000
          00530000003E0000001800000000000000000000000000000000000000FF0000
          00FF000000FF000000FF000000FF000000FF000000FF000000450000002F0000
          001200000000000000000000000000000000000000FF000000FF000000FF0000
          00FF000000FF000000FF000000FF000000290000001400000007000000000000
          0000000000000000000000000000000000FF000000FF000000FF000000FF0000
          00FF000000FF0000001900000005000000010000000000000000000000000000
          00000000000000000000000000FF000000FF000000FF0000001B000000230000
          0010000000020000000000000000000000000000000000000000000000000000
          000000000000000000FF000000FF000000070000000C00000006000000010000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000FF0000000100000001000000010000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000000000000
        }
        NumGlyphs = 0
        OnClick = BackwordBtnClick
      end
      object FirstBtn: TSpeedButton
        Left = 166
        Height = 18
        Top = 4
        Width = 20
        Anchors = [akTop, akRight]
        Color = clBtnFace
        Flat = True
        Glyph.Data = {
          46030000424D460300000000000036000000280000000E0000000E0000000100
          2000000000001003000064000000640000000000000000000000000000000000
          000000000002000000120000002C0000002C0000001200000003000000020000
          000A0000001B0000002300000010000000020000000000000000000000030000
          00180000003B0000003B00000018000000050000000A0000001E000000370000
          003700000019000000060000000000000000000000FF000000FF0000003D0000
          003D0000001B0000000D0000001F000000FF0000004D000000450000002A0000
          00140000000000000000000000FF000000FF0000003D0000003E000000210000
          0021000000FF000000FF00000057000000520000004500000030000000000000
          0000000000FF000000FF0000003D000000400000002B000000FF000000FF0000
          00FF0000005900000058000000530000003E0000000000000000000000FF0000
          00FF0000003D00000040000000FF000000FF000000FF000000FF000000FF0000
          00FF000000530000003E0000000000000000000000FF000000FF0000003D0000
          00FF000000FF000000FF000000FF000000FF000000FF000000FF000000450000
          002F0000000000000000000000FF000000FF0000003D000000FF000000FF0000
          00FF000000FF000000FF000000FF000000FF0000002900000014000000000000
          0000000000FF000000FF0000003B0000003B000000FF000000FF000000FF0000
          00FF000000FF000000FF00000019000000050000000000000000000000FF0000
          00FF0000002C0000002C00000012000000FF000000FF000000FF0000001B0000
          002300000010000000020000000000000000000000FF000000FF000000110000
          00110000000700000001000000FF000000FF000000070000000C000000060000
          00010000000000000000000000FF000000FF0000000200000002000000010000
          000000000000000000FF00000001000000010000000100000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000000000000
        }
        NumGlyphs = 0
        OnClick = FirstBtnClick
      end
      object GroupsList: TComboBox
        Left = 5
        Height = 21
        Top = 23
        Width = 224
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 13
        OnSelect = GroupsListSelect
        Style = csDropDownList
        TabOrder = 0
      end
      object MembersGrid: TStringGrid
        Left = 5
        Height = 102
        Top = 46
        Width = 224
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoEdit = False
        ColCount = 1
        DefaultRowHeight = 18
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goColSizing, goRowSelect]
        RowCount = 3
        ScrollBars = ssAutoVertical
        TabOrder = 1
        TitleFont.CharSet = ANSI_CHARSET
        TitleFont.Color = clBlack
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        TitleFont.Pitch = fpVariable
        TitleFont.Quality = fqDraft
        OnDblClick = MembersGridDblClick
        ColWidths = (
          229
        )
      end
    end
    object InfoPanel: TPanel
      Left = 395
      Height = 99
      Top = 212
      Width = 123
      BevelInner = bvLowered
      BevelOuter = bvNone
      BorderWidth = 2
      ClientHeight = 99
      ClientWidth = 123
      TabOrder = 4
      object InfoLbl: TLabel
        Left = 9
        Height = 14
        Top = 5
        Width = 21
        Caption = 'Info'
        ParentColor = False
      end
      object ResultEdit: TMemo
        Left = 4
        Height = 72
        Top = 22
        Width = 115
        Anchors = [akTop, akLeft, akRight, akBottom]
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentFont = False
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
  end
  object TopPanel: TPanel
    Left = 0
    Height = 23
    Top = 316
    Width = 567
    Align = alBottom
    BevelOuter = bvSpace
    ClientHeight = 23
    ClientWidth = 567
    TabOrder = 1
    object SQLBtn: TSpeedButton
      Left = 190
      Height = 21
      Top = 1
      Width = 31
      Align = alLeft
      Caption = 'SQL'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = SQLBtnClick
    end
    object OpenBtn: TSpeedButton
      Left = 154
      Height = 21
      Top = 1
      Width = 36
      Align = alLeft
      Caption = 'Open'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = OpenBtnClick
    end
    object SpeedButton5: TSpeedButton
      Left = 1
      Height = 21
      Top = 1
      Width = 39
      Align = alLeft
      Caption = 'Start'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = SpeedButton5Click
    end
    object ExecuteBtn: TSpeedButton
      Left = 386
      Height = 21
      Top = 1
      Width = 55
      Align = alLeft
      Caption = 'Execute'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = ExecuteBtnClick
    end
    object ObjectsBtn: TSpeedButton
      Left = 221
      Height = 21
      Top = 1
      Width = 55
      Align = alLeft
      Caption = 'Objects'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = ObjectsBtnClick
    end
    object ResultsBtn: TSpeedButton
      Left = 331
      Height = 21
      Top = 1
      Width = 55
      Align = alLeft
      Caption = 'Results'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = ResultsBtnClick
    end
    object InfoBtn: TSpeedButton
      Left = 276
      Height = 21
      Top = 1
      Width = 55
      Align = alLeft
      Caption = 'Info'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = InfoBtnClick
    end
    object DisconnectBtn: TButton
      Left = 93
      Height = 21
      Top = 1
      Width = 61
      Align = alLeft
      Anchors = [akLeft, akBottom]
      Caption = 'Disconnect'
      OnClick = DisconnectBtnClick
      TabOrder = 0
    end
    object ConnectBtn: TButton
      Left = 40
      Height = 21
      Top = 1
      Width = 53
      Align = alLeft
      Anchors = [akLeft, akBottom]
      Caption = 'Connect'
      OnClick = ConnectBtnClick
      TabOrder = 1
    end
  end
  object MainMenu: TMainMenu
    left = 292
    top = 17
    object MenuItem1: TMenuItem
      Caption = 'Exit'
      OnClick = MenuItem1Click
    end
    object ToolsMnu: TMenuItem
      Caption = 'Tools'
      object AboutMnu: TMenuItem
        Caption = 'About'
      end
      object OptionsMnu: TMenuItem
        Caption = 'Options'
      end
    end
  end
end
