object MainForm: TMainForm
  Left = 279
  Height = 395
  Hint = 'Connect F9'
  Top = 75
  Width = 560
  Caption = 'SQLite Viewer'
  ClientHeight = 375
  ClientWidth = 560
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Menu = MainMenu
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnShortCut = FormShortCut
  Position = poDefault
  ShowHint = True
  LCLVersion = '0.9.29'
  object ClientPanel: TPanel
    Left = 0
    Height = 351
    Top = 0
    Width = 560
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 351
    ClientWidth = 560
    TabOrder = 0
    object SQLPanel: TPanel
      Left = 8
      Height = 270
      Top = 12
      Width = 285
      BevelInner = bvLowered
      BevelOuter = bvNone
      BorderWidth = 2
      ClientHeight = 270
      ClientWidth = 285
      TabOrder = 0
      OnClick = SQLPanelClick
      object SQLBackwardBtn: TSpeedButton
        Left = 239
        Height = 18
        Top = 4
        Width = 20
        Anchors = [akTop, akRight]
        Glyph.Data = {
          46030000424D460300000000000036000000280000000E0000000E0000000100
          2000000000001003000064000000640000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000200000002000000000000000000000000000000000000
          0000000000000000000000000000000000000000003400000000000000020000
          0000000000000000000100000000000000000000000000000000000000000000
          00000000000100000033000000FF000000390000000000000001000000020000
          0004000000000000000000000000000000000000000000000001000000340000
          00FF000000FF0000003900000000000000020000000000000000000000000000
          000000000000000000000000000200000039000000FF000000FF000000FF0000
          0036000000340000003300000000000000010000000000000000000000000000
          000000000034000000FF000000FF000000FF000000FF000000FF000000FF0000
          0033000000000000000C00000000000000000000000000000033000000FF0000
          00FF000000FF000000FF000000FF000000FF000000FF00000033000000000000
          000900000000000000000000000000000033000000FF000000FF000000FF0000
          00FF000000FF000000FF000000FF000000330000000000000005000000000000
          0000000000000000000000000033000000FF000000FF000000FF000000FF0000
          00FF000000FF0000003300000001000000010000000000000000000000000000
          00000000000000000033000000FF000000FF000000FF00000033000000330000
          0033000000000000000000000000000000000000000000000000000000000000
          000000000033000000FF000000FF000000330000000600000001000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0033000000FF0000003300000002000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000330000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000000000000
        }
        NumGlyphs = 0
        OnClick = SQLBackwardBtnClick
        ShowCaption = False
      end
      object SQLForwardBtn: TSpeedButton
        Left = 259
        Height = 18
        Top = 4
        Width = 20
        Anchors = [akTop, akRight]
        Glyph.Data = {
          46030000424D460300000000000036000000280000000E0000000E0000000100
          2000000000001003000064000000640000000000000000000000000000000000
          000000000000000000000000000000000002000000050000000A000000000000
          0004000000000000000000000000000000000000000000000000000000000000
          00000000000000000033000000000000000C0000000200000005000000000000
          0002000000000000000000000000000000000000000000000002000000330000
          00FF000000330000000200000002000000010000000300000009000000020000
          00000000000000000000000000000000000400000033000000FF000000FF0000
          0034000000010000000000000005000000000000000000000000000000000000
          0000000000330000003800000033000000FF000000FF00000091000000330000
          0000000000060000000000000001000000000000000000000000000000330000
          00FF000000FF000000FF000000FF000000FF000000FF00000033000000000000
          00000000000000000001000000000000000000000033000000FF000000FF0000
          00FF000000FF000000FF000000FF000000CD0000003400000000000000000000
          0001000000000000000000000033000000FF000000FF000000FF000000FF0000
          00FF000000FF000000CD00000034000000000000000000000000000000000000
          000000000033000000FF000000FF000000FF000000FF000000FF000000FF0000
          0039000000000000000000000000000000000000000000000000000000330000
          003300000033000000FF000000FF000000FF0000003300000002000000000000
          0000000000000000000000000000000000000000000000000000000000330000
          00FF000000FF000000330000000A000000030000000000000000000000000000
          00000000000000000000000000000000000000000033000000FF000000330000
          0001000000020000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000330000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000000000000
        }
        NumGlyphs = 0
        OnClick = SQLForwardBtnClick
      end
      object Label4: TLabel
        Left = 6
        Height = 14
        Top = 24
        Width = 21
        Caption = 'File:'
        ParentColor = False
      end
      object FileNameLbl: TLabel
        Left = 32
        Height = 1
        Top = 24
        Width = 1
        ParentColor = False
      end
      inline SQLEdit: TSynEdit
        Left = 5
        Height = 227
        Top = 38
        Width = 274
        Anchors = [akTop, akLeft, akRight, akBottom]
        Font.Height = -13
        Font.Name = 'Courier'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        BookMarkOptions.Xoffset = -18
        Gutter.Width = 23
        Gutter.MouseActions = <        
          item
            Shift = []
            ShiftMask = []
            Button = mbLeft
            ClickCount = ccAny
            ClickDir = cdDown
            Command = 13
            MoveCaret = False
            Option = 0
            Priority = 0
          end        
          item
            Shift = []
            ShiftMask = []
            Button = mbRight
            ClickCount = ccSingle
            ClickDir = cdUp
            Command = 12
            MoveCaret = False
            Option = 0
            Priority = 0
          end>
        RightGutter.Width = 0
        RightGutter.MouseActions = <        
          item
            Shift = []
            ShiftMask = []
            Button = mbLeft
            ClickCount = ccAny
            ClickDir = cdDown
            Command = 13
            MoveCaret = False
            Option = 0
            Priority = 0
          end        
          item
            Shift = []
            ShiftMask = []
            Button = mbRight
            ClickCount = ccSingle
            ClickDir = cdUp
            Command = 12
            MoveCaret = False
            Option = 0
            Priority = 0
          end>
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end>
        MouseActions = <        
          item
            Shift = []
            ShiftMask = [ssShift, ssAlt]
            Button = mbLeft
            ClickCount = ccSingle
            ClickDir = cdDown
            Command = 1
            MoveCaret = True
            Option = 0
            Priority = 0
          end        
          item
            Shift = [ssShift]
            ShiftMask = [ssShift, ssAlt]
            Button = mbLeft
            ClickCount = ccSingle
            ClickDir = cdDown
            Command = 1
            MoveCaret = True
            Option = 1
            Priority = 0
          end        
          item
            Shift = [ssAlt]
            ShiftMask = [ssShift, ssAlt]
            Button = mbLeft
            ClickCount = ccSingle
            ClickDir = cdDown
            Command = 3
            MoveCaret = True
            Option = 0
            Priority = 0
          end        
          item
            Shift = [ssShift, ssAlt]
            ShiftMask = [ssShift, ssAlt]
            Button = mbLeft
            ClickCount = ccSingle
            ClickDir = cdDown
            Command = 3
            MoveCaret = True
            Option = 1
            Priority = 0
          end        
          item
            Shift = []
            ShiftMask = []
            Button = mbRight
            ClickCount = ccSingle
            ClickDir = cdUp
            Command = 12
            MoveCaret = False
            Option = 0
            Priority = 0
          end        
          item
            Shift = []
            ShiftMask = []
            Button = mbLeft
            ClickCount = ccDouble
            ClickDir = cdDown
            Command = 6
            MoveCaret = True
            Option = 0
            Priority = 0
          end        
          item
            Shift = []
            ShiftMask = []
            Button = mbLeft
            ClickCount = ccTriple
            ClickDir = cdDown
            Command = 7
            MoveCaret = True
            Option = 0
            Priority = 0
          end        
          item
            Shift = []
            ShiftMask = []
            Button = mbLeft
            ClickCount = ccQuad
            ClickDir = cdDown
            Command = 8
            MoveCaret = True
            Option = 0
            Priority = 0
          end        
          item
            Shift = []
            ShiftMask = []
            Button = mbMiddle
            ClickCount = ccSingle
            ClickDir = cdDown
            Command = 10
            MoveCaret = True
            Option = 0
            Priority = 0
          end        
          item
            Shift = [ssCtrl]
            ShiftMask = [ssShift, ssAlt, ssCtrl]
            Button = mbLeft
            ClickCount = ccSingle
            ClickDir = cdUp
            Command = 11
            MoveCaret = False
            Option = 0
            Priority = 0
          end>
        MouseSelActions = <        
          item
            Shift = []
            ShiftMask = []
            Button = mbLeft
            ClickCount = ccSingle
            ClickDir = cdDown
            Command = 9
            MoveCaret = False
            Option = 0
            Priority = 0
          end>
        Lines.Strings = (
          'select * from table'
        )
        Options = [eoAutoIndent, eoGroupUndo, eoScrollPastEol, eoTabIndent, eoTabsToSpaces, eoTrimTrailingSpaces, eoBracketHighlight]
        Options2 = [eoOverwriteBlock]
        BracketHighlightStyle = sbhsBoth
        TabWidth = 2
        inline TSynGutterPartList
          object TSynGutterLineNumber
            Width = 17
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object TSynGutterChanges
            Width = 4
            ModifiedColor = clRed
            SavedColor = clGreen
          end
          object TSynGutterSeparator
            Width = 2
          end
        end
      end
      object SQLLoadBtn: TButton
        Left = 88
        Height = 19
        Top = 4
        Width = 35
        Caption = '&Load'
        OnClick = SQLLoadBtnClick
        TabOrder = 1
      end
      object SQLSaveBtn: TButton
        Left = 123
        Height = 19
        Top = 4
        Width = 35
        Caption = '&Save'
        OnClick = SQLSaveBtnClick
        TabOrder = 2
      end
      object SQLSaveAsBtn: TButton
        Left = 158
        Height = 19
        Top = 4
        Width = 34
        Caption = 'As'
        OnClick = SQLSaveAsBtnClick
        TabOrder = 3
      end
      object SQLNewBtn: TButton
        Left = 53
        Height = 19
        Top = 4
        Width = 35
        Caption = '&New'
        OnClick = SQLNewBtnClick
        TabOrder = 4
      end
      object ExecuteBtn: TButton
        Left = 3
        Height = 19
        Top = 4
        Width = 50
        Caption = '&Execute'
        OnClick = ExecuteBtnClick
        TabOrder = 5
      end
    end
    object ResultPanel: TPanel
      Left = 45
      Height = 183
      Top = 55
      Width = 221
      BevelInner = bvLowered
      BevelOuter = bvNone
      BorderWidth = 2
      ClientHeight = 183
      ClientWidth = 221
      TabOrder = 1
      object FetchCountLbl: TLabel
        Left = 55
        Height = 14
        Top = 6
        Width = 7
        Caption = '0'
        ParentColor = False
      end
      object FetchedLbl: TLabel
        Left = 7
        Height = 14
        Top = 6
        Width = 44
        Caption = 'Fetched:'
        ParentColor = False
      end
      object DataGrid: TStringGrid
        Left = 5
        Height = 154
        Top = 23
        Width = 211
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoEdit = False
        ColCount = 3
        DefaultRowHeight = 18
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goSmoothScroll]
        TabOrder = 0
        TitleFont.CharSet = ANSI_CHARSET
        TitleFont.Color = clBlack
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        TitleFont.Pitch = fpVariable
        TitleFont.Quality = fqDraft
        ColWidths = (
          22
          77
          77
        )
      end
      object StopBtn: TButton
        Left = 166
        Height = 19
        Top = 3
        Width = 50
        Anchors = [akTop, akRight]
        Caption = 'S&top'
        OnClick = StopBtnClick
        TabOrder = 1
        Visible = False
      end
    end
    object RootPanel: TPanel
      Left = 337
      Height = 258
      Top = 32
      Width = 203
      BevelInner = bvLowered
      BevelOuter = bvNone
      BorderWidth = 2
      ClientHeight = 258
      ClientWidth = 203
      TabOrder = 2
      object Label1: TLabel
        Left = 7
        Height = 14
        Top = 51
        Width = 94
        Caption = 'Database Directory'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 7
        Height = 14
        Top = 96
        Width = 90
        Caption = 'Databases *.sqlite'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 7
        Height = 14
        Top = 8
        Width = 57
        Caption = 'Recent files'
        ParentColor = False
      end
      object DatabasesCbo: TComboBox
        Left = 5
        Height = 21
        Top = 114
        Width = 193
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 13
        OnDropDown = DatabasesCboDropDown
        TabOrder = 1
      end
      object DataPathCbo: TComboBox
        Left = 5
        Height = 21
        Top = 70
        Width = 193
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 13
        OnDropDown = DataPathCboDropDown
        OnExit = DataPathCboExit
        TabOrder = 0
        Text = '\'
      end
      object AutoCreateChk: TCheckBox
        Left = 10
        Height = 17
        Top = 140
        Width = 110
        BidiMode = bdRightToLeftReadingOnly
        Caption = 'Create if not exists'
        ParentBidiMode = False
        TabOrder = 2
      end
      object RecentsCbo: TComboBox
        Left = 5
        Height = 21
        Top = 26
        Width = 193
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 13
        OnSelect = RecentsCboSelect
        Style = csDropDownList
        TabOrder = 3
      end
      object BrowseBtn: TButton
        Left = 144
        Height = 19
        Top = 49
        Width = 54
        Anchors = [akTop, akRight]
        Caption = 'Browse'
        OnClick = BrowseBtnClick
        TabOrder = 4
      end
      object RemoveBtn: TButton
        Left = 144
        Height = 19
        Top = 5
        Width = 54
        Anchors = [akTop, akRight]
        Caption = 'Remove'
        OnClick = RemoveBtnClick
        TabOrder = 5
      end
      object CacheSchemaChk: TCheckBox
        Left = 10
        Height = 17
        Top = 162
        Width = 176
        BidiMode = bdRightToLeftReadingOnly
        Caption = 'Cache Schema for auto complete'
        ParentBidiMode = False
        TabOrder = 6
      end
      object RefreshBtn: TButton
        Left = 144
        Height = 19
        Top = 93
        Width = 54
        Anchors = [akTop, akRight]
        Caption = 'Refresh'
        OnClick = RefreshBtnClick
        TabOrder = 7
      end
      object ExclusiveChk: TCheckBox
        Left = 10
        Height = 17
        Top = 183
        Width = 91
        BidiMode = bdRightToLeftReadingOnly
        Caption = 'Open exclusive'
        ParentBidiMode = False
        TabOrder = 8
      end
      object VacuumChk: TCheckBox
        Left = 10
        Height = 17
        Top = 204
        Width = 125
        BidiMode = bdRightToLeftReadingOnly
        Caption = 'Vacuum when connect'
        ParentBidiMode = False
        TabOrder = 9
      end
    end
    object GroupPanel: TPanel
      Left = 87
      Height = 153
      Top = 96
      Width = 234
      BevelOuter = bvNone
      BorderWidth = 2
      ClientHeight = 153
      ClientWidth = 234
      TabOrder = 3
      object MembersGrid: TStringGrid
        Left = 2
        Height = 105
        Top = 46
        Width = 230
        Align = alClient
        AutoEdit = False
        ColCount = 1
        DefaultRowHeight = 18
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goColSizing, goRowSelect]
        RowCount = 3
        TabOrder = 0
        TitleFont.CharSet = ANSI_CHARSET
        TitleFont.Color = clBlack
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        TitleFont.Pitch = fpVariable
        TitleFont.Quality = fqDraft
        OnClick = MembersGridClick
        OnDblClick = MembersGridDblClick
        OnKeyDown = MembersGridKeyDown
        OnUTF8KeyPress = MembersGridUTF8KeyPress
        ColWidths = (
          117
        )
      end
      object GroupsPanel: TPanel
        Left = 2
        Height = 44
        Top = 2
        Width = 230
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 44
        ClientWidth = 230
        TabOrder = 1
        object TitleLbl: TLabel
          Left = 2
          Height = 14
          Top = 4
          Width = 21
          Caption = 'Title'
          ParentColor = False
        end
        object FirstBtn: TSpeedButton
          Left = 196
          Height = 19
          Top = 1
          Width = 32
          Anchors = [akTop, akRight]
          Caption = 'Top'
          NumGlyphs = 0
          OnClick = FirstBtnClick
        end
        object GroupsList: TComboBox
          Left = 2
          Height = 21
          Top = 21
          Width = 226
          Anchors = [akTop, akLeft, akRight]
          ItemHeight = 13
          OnKeyPress = GroupsListKeyPress
          OnSelect = GroupsListSelect
          Style = csDropDownList
          TabOrder = 0
        end
      end
    end
    object InfoPanel: TPanel
      Left = 138
      Height = 123
      Top = 174
      Width = 170
      BevelInner = bvLowered
      BevelOuter = bvNone
      BorderWidth = 2
      ClientHeight = 123
      ClientWidth = 170
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 4
      object InfoLbl: TLabel
        Left = 9
        Height = 17
        Top = 5
        Width = 33
        Caption = 'Info'
        ParentColor = False
      end
      object ResultEdit: TMemo
        Left = 4
        Height = 96
        Top = 22
        Width = 162
        Anchors = [akTop, akLeft, akRight, akBottom]
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentFont = False
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object ActionsPanel: TPanel
      Left = 0
      Height = 24
      Top = 327
      Width = 560
      Align = alBottom
      BevelInner = bvSpace
      BevelOuter = bvSpace
      ClientHeight = 24
      ClientWidth = 560
      TabOrder = 5
      object Label5: TLabel
        Left = 6
        Height = 14
        Top = 5
        Width = 36
        Caption = 'Actions'
        ParentColor = False
      end
      object ActionsList: TComboBox
        Left = 50
        Height = 21
        Top = 2
        Width = 507
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 13
        OnSelect = ActionsListSelect
        Style = csDropDownList
        TabOrder = 0
      end
    end
  end
  object TopPanel: TPanel
    Left = 0
    Height = 24
    Top = 351
    Width = 560
    Align = alBottom
    BevelInner = bvSpace
    BevelOuter = bvSpace
    ClientHeight = 24
    ClientWidth = 560
    TabOrder = 1
    object DisconnectBtn: TButton
      Left = 94
      Height = 20
      Hint = 'Disconnect Shift+F9'
      Top = 2
      Width = 63
      Align = alLeft
      Anchors = [akLeft, akBottom]
      Caption = 'Disconnect'
      OnClick = DisconnectBtnClick
      TabOrder = 0
    end
    object ConnectBtn: TButton
      Left = 41
      Height = 20
      Top = 2
      Width = 53
      Align = alLeft
      Anchors = [akLeft, akBottom]
      Caption = 'Connect'
      OnClick = ConnectBtnClick
      TabOrder = 1
    end
    object StartBtn: TButton
      Left = 2
      Height = 20
      Top = 2
      Width = 39
      Align = alLeft
      Caption = 'Start'
      OnClick = StartBtnClick
      TabOrder = 2
    end
    object ResultsBtn: TButton
      Left = 306
      Height = 20
      Top = 2
      Width = 48
      Align = alLeft
      Caption = 'Results'
      OnClick = ResultsBtnClick
      TabOrder = 3
    end
    object InfoBtn: TButton
      Left = 273
      Height = 20
      Top = 2
      Width = 33
      Align = alLeft
      Caption = 'Info'
      OnClick = InfoBtnClick
      TabOrder = 4
    end
    object SchemaBtn: TButton
      Left = 224
      Height = 20
      Top = 2
      Width = 49
      Align = alLeft
      Caption = 'Schema'
      OnClick = SchemaBtnClick
      TabOrder = 5
    end
    object SQLBtn: TButton
      Left = 193
      Height = 20
      Hint = 'SQL editor F6'
      Top = 2
      Width = 31
      Align = alLeft
      Caption = 'SQL'
      OnClick = SQLBtnClick
      TabOrder = 6
    end
    object OpenBtn: TButton
      Left = 157
      Height = 20
      Top = 2
      Width = 36
      Align = alLeft
      Caption = 'Open'
      OnClick = OpenBtnClick
      TabOrder = 7
    end
  end
  object MainMenu: TMainMenu
    left = 294
    top = 7
    object FileMnu: TMenuItem
      Caption = 'File'
      object MenuItem3: TMenuItem
        Caption = 'Start'
        OnClick = MenuItem3Click
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object OpenMnu: TMenuItem
        Caption = 'Open'
        OnClick = OpenMnuClick
      end
      object SaveMnu: TMenuItem
        Caption = 'Save'
        OnClick = SaveMnuClick
      end
      object SaveAsMnu: TMenuItem
        Caption = 'Save As'
        OnClick = SaveAsMnuClick
      end
      object MenuItem1: TMenuItem
        Caption = '-'
      end
      object ExitMnu: TMenuItem
        Caption = 'Exit'
        OnClick = ExitMnuClick
      end
    end
    object ToolsMnu: TMenuItem
      Caption = 'Tools'
      object HelpMnu: TMenuItem
        Caption = 'Help'
        OnClick = HelpMnuClick
      end
      object AboutMnu: TMenuItem
        Caption = 'About'
        OnClick = AboutMnuClick
      end
    end
  end
  object OpenDialog: TOpenDialog
    DefaultExt = '.sql'
    FileName = '*.sql'
    Filter = '*.sql'
    InitialDir = '\'
    left = 279
    top = 62
  end
  object SaveDialog: TSaveDialog
    DefaultExt = '.sql'
    FileName = '*.sql'
    Filter = '*.sql'
    left = 377
    top = 18
  end
end
