{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3'G'#1#6'Height'#3'g'#1#3'Top'#3#217#0
  +#5'Width'#3'7'#2#13'ActiveControl'#7#7'SQLEdit'#11'BorderIcons'#11#12'biSyst'
  +'emMenu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#6'SQLit'
  +'e'#12'ClientHeight'#3'S'#1#11'ClientWidth'#3'7'#2#12'Font.CharSet'#7#12'ANS'
  +'I_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6
  +#6'Tahoma'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#4'M'
  +'enu'#7#8'MainMenu'#10'LCLVersion'#6#6'0.9.27'#0#6'TPanel'#11'ClientPanel'#4
  +'Left'#2#0#6'Height'#3'<'#1#3'Top'#2#0#5'Width'#3'7'#2#5'Align'#7#8'alClient'
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'<'#1#11'ClientWidth'#3'7'#2#8
  +'TabOrder'#2#0#0#6'TPanel'#8'SQLPanel'#4'Left'#2#16#6'Height'#3')'#1#3'Top'#2
  +#16#5'Width'#3#250#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3')'#1#11'C'
  +'lientWidth'#3#250#0#8'TabOrder'#2#0#0#8'TSynEdit'#7'SQLEdit'#4'Left'#2#0#6
  +'Height'#3'*'#1#3'Top'#2#0#5'Width'#3#250#0#5'Align'#7#5'alTop'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#12'Font.CharSet'#7#12'ANSI_CHAR'
  +'SET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#11'Co'
  +'urier New'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#7'fqDraft'#11'Par'
  +'entColor'#8#10'ParentFont'#8#8'TabOrder'#2#0#23'BookMarkOptions.Xoffset'#2
  +#238#14'Gutter.Visible'#8#12'Gutter.Width'#2#0#19'Gutter.MouseActions'#14#1#5
  +'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5'ccAn'
  +'y'#8'ClickDir'#7#6'cdDown'#7'Command'#2#13#9'MoveCaret'#8#6'Option'#2#0#8'P'
  +'riority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#7'mbRight'#10
  +'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Command'#2#12#9'MoveCaret'
  +#8#6'Option'#2#0#8'Priority'#2#0#0#0#10'Keystrokes'#14#1#7'Command'#2#3#8'Sh'
  +'ortCut'#2'&'#0#1#7'Command'#2'g'#8'ShortCut'#3'& '#0#1#7'Command'#3#211#0#8
  +'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'ShortCut'#2'('#0#1#7'Command'#2'h'#8'S'
  +'hortCut'#3'( '#0#1#7'Command'#3#212#0#8'ShortCut'#3'(@'#0#1#7'Command'#2#1#8
  +'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'Command'#2#5#8'S'
  +'hortCut'#3'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'Command'#2#2#8'S'
  +'hortCut'#2''''#0#1#7'Command'#2'f'#8'ShortCut'#3''' '#0#1#7'Command'#2#6#8
  +'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7'Command'#2#10
  +#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3'" '#0#1#7'Command'#2#14#8
  +'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7'Command'#2#9#8
  +'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'! '#0#1#7'Command'#2#13#8
  +'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7'Command'#2#7#8
  +'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$ '#0#1#7'Command'#2#15#8
  +'ShortCut'#3'$@'#0#1#7'Command'#2's'#8'ShortCut'#3'$`'#0#1#7'Command'#2#8#8
  +'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'# '#0#1#7'Command'#2#16#8
  +'ShortCut'#3'#@'#0#1#7'Command'#2't'#8'ShortCut'#3'#`'#0#1#7'Command'#3#223#0
  +#8'ShortCut'#2'-'#0#1#7'Command'#3#201#0#8'ShortCut'#3'-@'#0#1#7'Command'#3
  +'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3#246#1#8'ShortCut'#2'.'#0#1#7'Comman'
  +'d'#3'['#2#8'ShortCut'#3'. '#0#1#7'Command'#3#245#1#8'ShortCut'#2#8#0#1#7'Co'
  +'mmand'#3#245#1#8'ShortCut'#3#8' '#0#1#7'Command'#3#248#1#8'ShortCut'#3#8'@'
  +#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#3'Z'#2#8'Short'
  +'Cut'#4#8#160#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2#13#0#1#7'Command'#3
  +#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortCut'#3'C@'#0#1#7'Comm'
  +'and'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3'M@'#0#1#7
  +'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3#247#1#8'ShortCut'#3'T@'
  +#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8'ShortCut'#3
  +'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251#1#8'ShortC'
  +'ut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'#3'Y'#2#8
  +'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Command'#3'-'
  +#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7'Command'#3
  +'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0#1#7'Comman'
  +'d'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'C'
  +'ommand'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'#3'7@'#0#1
  +#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Command'#3'6'#1#8'ShortCut'#3'9@'
  +#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8'ShortCut'#3
  +'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'#1#8'ShortCu'
  +'t'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3'd'#1#8'Sh'
  +'ortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Command'#3'f'#1
  +#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'Command'#3
  +'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3#231#0#8'ShortCut'#3'N`'#0#1#7'Comma'
  +'nd'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233#0#8'ShortCut'#3'L`'#0#1#7
  +'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1
  ,#7'Command'#3#250#0#8'ShortCut'#3'B`'#0#0#12'MouseActions'#14#1#5'Shift'#11#0
  +#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7
  +#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#1#9'MoveCaret'#9#6'Option'
  +#2#0#8'Priority'#2#0#0#1#5'Shift'#11#7'ssShift'#0#9'ShiftMask'#11#7'ssShift'
  +#5'ssAlt'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7
  +#6'cdDown'#7'Command'#2#1#9'MoveCaret'#9#6'Option'#2#1#8'Priority'#2#0#0#1#5
  +'Shift'#11#5'ssAlt'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Button'#7#6'mb'
  +'Left'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#3#9
  +'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#7'ssShift'#5'ssA'
  +'lt'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'#10'ClickC'
  +'ount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#3#9'MoveCaret'#9#6
  +'Option'#2#1#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7
  +#7'mbRight'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Command'#2
  +#12#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMa'
  +'sk'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccDouble'#8'ClickDir'#7#6
  +'cdDown'#7'Command'#2#6#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'S'
  +'hift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccTri'
  +'ple'#8'ClickDir'#7#6'cdDown'#7'Command'#2#7#9'MoveCaret'#9#6'Option'#2#0#8
  +'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10
  +'ClickCount'#7#6'ccQuad'#8'ClickDir'#7#6'cdDown'#7'Command'#2#8#9'MoveCaret'
  +#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Butto'
  +'n'#7#8'mbMiddle'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Com'
  +'mand'#2#10#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#6's'
  +'sCtrl'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#6'ssCtrl'#0#6'Button'#7#6'mbLe'
  +'ft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Command'#2#11#9'Mo'
  +'veCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#15'MouseSelActions'#14#1#5'Shi'
  +'ft'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingl'
  +'e'#8'ClickDir'#7#6'cdDown'#7'Command'#2#9#9'MoveCaret'#8#6'Option'#2#0#8'Pr'
  +'iority'#2#0#0#0#13'Lines.Strings'#1#6#19'select * from table'#0#21'BracketH'
  +'ighlightStyle'#7#8'sbhsBoth'#8'TabWidth'#2#2#0#18'TSynGutterPartList'#0#0#15
  +'TSynGutterMarks'#0#5'Width'#2#23#0#0#20'TSynGutterLineNumber'#0#5'Width'#2
  +#25#12'MouseActions'#14#0#21'MarkupInfo.Background'#7#9'clBtnFace'#21'Markup'
  +'Info.Foreground'#7#6'clNone'#10'DigitCount'#2#2#30'ShowOnlyLineNumbersMulti'
  +'plesOf'#2#1#9'ZeroStart'#8#12'LeadingZeros'#8#0#0#17'TSynGutterChanges'#0#5
  +'Width'#2#4#13'ModifiedColor'#4#252#233#0#0#10'SavedColor'#7#7'clGreen'#0#0
  +#19'TSynGutterSeparator'#0#5'Width'#2#2#0#0#21'TSynGutterCodeFolding'#0#12'M'
  +'ouseActions'#14#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#7'mbRight'#10
  +'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Command'#2#16#9'MoveCaret'
  +#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#7'ssShift'
  +#0#6'Button'#7#8'mbMiddle'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'
  +#7'Command'#2#14#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11
  +#7'ssShift'#0#9'ShiftMask'#11#7'ssShift'#0#6'Button'#7#8'mbMiddle'#10'ClickC'
  +'ount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#14#9'MoveCaret'#8#6'O'
  +'ption'#2#1#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6
  +'mbLeft'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#0#9
  +'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#21'MarkupInfo.Background'#7#6
  +'clNone'#21'MarkupInfo.Foreground'#7#6'clGray'#20'MouseActionsExpanded'#14#1
  +#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5'cc'
  +'Any'#8'ClickDir'#7#6'cdDown'#7'Command'#2#14#9'MoveCaret'#8#6'Option'#2#0#8
  +'Priority'#2#0#0#0#21'MouseActionsCollapsed'#14#1#5'Shift'#11#6'ssCtrl'#0#9
  +'ShiftMask'#11#6'ssCtrl'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5'ccAny'#8
  +'ClickDir'#7#6'cdDown'#7'Command'#2#15#9'MoveCaret'#8#6'Option'#2#0#8'Priori'
  +'ty'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#6'ssCtrl'#0#6'Button'#7#6'mbLeft'
  +#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#15#9'MoveCar'
  +'et'#8#6'Option'#2#1#8'Priority'#2#0#0#0#0#0#0#0#0#6'TPanel'#11'ResultPanel'
  +#4'Left'#2'('#6'Height'#3#26#1#3'Top'#2'0'#5'Width'#3#186#0#10'BevelOuter'#7
  +#6'bvNone'#12'ClientHeight'#3#26#1#11'ClientWidth'#3#186#0#8'TabOrder'#2#1#0
  +#11'TStringGrid'#11'StringGrid1'#4'Left'#2#0#6'Height'#3#249#0#3'Top'#2#0#5
  +'Width'#3#186#0#5'Align'#7#5'alTop'#8'ColCount'#2#2#8'TabOrder'#2#0#17'Title'
  +'Font.CharSet'#7#12'ANSI_CHARSET'#15'TitleFont.Color'#7#7'clBlack'#16'TitleF'
  +'ont.Height'#2#245#14'TitleFont.Name'#6#6'Tahoma'#15'TitleFont.Pitch'#7#10'f'
  +'pVariable'#17'TitleFont.Quality'#7#7'fqDraft'#0#0#0#6'TPanel'#9'RootPanel'#4
  +'Left'#3'Q'#1#6'Height'#3#2#1#3'Top'#2' '#5'Width'#3#203#0#10'BevelOuter'#7#6
  +'bvNone'#12'ClientHeight'#3#2#1#11'ClientWidth'#3#203#0#8'TabOrder'#2#2#0#6
  ,'TLabel'#6'Label1'#4'Left'#2#7#6'Height'#2#14#3'Top'#2#13#5'Width'#2'^'#7'Ca'
  +'ption'#6#18'Database Directory'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4
  +'Left'#2#7#6'Height'#2#14#3'Top'#2':'#5'Width'#2'4'#7'Caption'#6#9'Databases'
  +#11'ParentColor'#8#0#0#7'TButton'#10'ConnectBtn'#4'Left'#2#5#6'Height'#2#25#3
  +'Top'#3#231#0#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'
  +#6#7'Connect'#7'OnClick'#7#15'ConnectBtnClick'#8'TabOrder'#2#3#0#0#7'TButton'
  +#13'DisconnectBtn'#4'Left'#2'S'#6'Height'#2#25#3'Top'#3#231#0#5'Width'#2'K'#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#10'Disconnect'#8'TabOrder'
  +#2#4#0#0#9'TComboBox'#12'DatabasesCbo'#4'Left'#2#3#6'Height'#2#21#3'Top'#2'J'
  +#5'Width'#3#200#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'ItemHeigh'
  +'t'#2#13#10'OnDropDown'#7#20'DatabasesCboDropDown'#8'TabOrder'#2#1#0#0#9'TCh'
  +'eckBox'#12'ExclusiveChk'#4'Left'#2#9#6'Height'#2#17#3'Top'#2'i'#5'Width'#2
  +'>'#7'Caption'#6#9'Exclusive'#8'TabOrder'#2#2#0#0#9'TComboBox'#11'DataPathCb'
  +'o'#4'Left'#2#3#6'Height'#2#21#3'Top'#2'!'#5'Width'#3#200#0#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#10'ItemHeight'#2#13#10'OnDropDown'#7#19'DataP'
  +'athCboDropDown'#6'OnExit'#7#15'DataPathCboExit'#8'TabOrder'#2#0#4'Text'#6#1
  +'\'#0#0#9'TCheckBox'#13'ExclusiveChk1'#4'Left'#2#9#6'Height'#2#17#3'Top'#2'|'
  +#5'Width'#2'n'#7'Caption'#6#20'Create if not exists'#8'TabOrder'#2#5#0#0#0#6
  +'TPanel'#12'ObjectsPanel'#4'Left'#2'h'#6'Height'#3#255#0#3'Top'#2'A'#5'Width'
  +#3#234#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#255#0#11'ClientWidth'
  +#3#234#0#8'TabOrder'#2#3#0#6'TLabel'#8'TitleLbl'#4'Left'#2#5#6'Height'#2#14#3
  +'Top'#2#4#5'Width'#2#21#7'Caption'#6#5'Title'#11'ParentColor'#8#0#0#8'TListB'
  +'ox'#11'MembersList'#4'Left'#2#2#6'Height'#3#207#0#3'Top'#2'.'#5'Width'#3#230
  +#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'ItemHeight'#2
  +#0#10'OnDblClick'#7#19'MembersListDblClick'#10'OnKeyPress'#7#19'MembersListK'
  +'eyPress'#8'TabOrder'#2#0#0#0#9'TComboBox'#10'GroupsList'#4'Left'#2#2#6'Heig'
  +'ht'#2#21#3'Top'#2#22#5'Width'#3#230#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#10'ItemHeight'#2#13#7'OnClick'#7#15'GroupsListClick'#8'OnSelect'#7
  +#16'GroupsListSelect'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#0#0#6
  +'TPanel'#8'TopPanel'#4'Left'#2#0#6'Height'#2#23#3'Top'#3'<'#1#5'Width'#3'7'#2
  +#5'Align'#7#8'alBottom'#10'BevelOuter'#7#7'bvSpace'#12'ClientHeight'#2#23#11
  +'ClientWidth'#3'7'#2#8'TabOrder'#2#1#0#12'TSpeedButton'#6'SQLBtn'#4'Left'#2
  +'L'#6'Height'#2#21#3'Top'#2#1#5'Width'#2#31#5'Align'#7#6'alLeft'#7'Caption'#6
  +#3'SQL'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#11'SQLBtnClick'
  +#0#0#12'TSpeedButton'#7'OpenBtn'#4'Left'#2'('#6'Height'#2#21#3'Top'#2#1#5'Wi'
  +'dth'#2'$'#5'Align'#7#6'alLeft'#7'Caption'#6#4'Open'#5'Color'#7#9'clBtnFace'
  +#9'NumGlyphs'#2#0#7'OnClick'#7#12'OpenBtnClick'#0#0#12'TSpeedButton'#12'Spee'
  +'dButton5'#4'Left'#2#1#6'Height'#2#21#3'Top'#2#1#5'Width'#2''''#5'Align'#7#6
  +'alLeft'#7'Caption'#6#5'Start'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'On'
  +'Click'#7#17'SpeedButton5Click'#0#0#12'TSpeedButton'#10'ExecuteBtn'#4'Left'#3
  +#162#0#6'Height'#2#21#3'Top'#2#1#5'Width'#2'7'#5'Align'#7#6'alLeft'#7'Captio'
  +'n'#6#7'Execute'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#15'Ex'
  +'ecuteBtnClick'#0#0#12'TSpeedButton'#10'ObjectsBtn'#4'Left'#2'k'#6'Height'#2
  +#21#3'Top'#2#1#5'Width'#2'7'#5'Align'#7#6'alLeft'#7'Caption'#6#7'Objects'#5
  +'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#15'ObjectsBtnClick'#0#0
  +#0#9'TMainMenu'#8'MainMenu'#4'left'#3'$'#1#3'top'#2#17#0#9'TMenuItem'#9'Menu'
  +'Item1'#7'Caption'#6#4'Exit'#7'OnClick'#7#14'MenuItem1Click'#0#0#9'TMenuItem'
  +#8'ToolsMnu'#7'Caption'#6#5'Tools'#0#9'TMenuItem'#8'AboutMnu'#7'Caption'#6#5
  +'About'#0#0#9'TMenuItem'#10'OptionsMnu'#7'Caption'#6#7'Options'#0#0#0#0#0
]);
