{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TParamsForm','FORMDATA',[
  'TPF0'#11'TParamsForm'#10'ParamsForm'#4'Left'#3#152#1#6'Height'#2'9'#3'Top'#3
  +#30#1#5'Width'#3'q'#1#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11
  +'BorderStyle'#7#8'bsSingle'#7'Caption'#6#6'Params'#12'ClientHeight'#2'9'#11
  +'ClientWidth'#3'q'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#7
  +'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#16'poMai'
  +'nFormCenter'#10'LCLVersion'#6#6'0.9.29'#0#7'TButton'#9'CancelBtn'#4'Left'#2
  +'Q'#6'Height'#2#22#3'Top'#2#31#5'Width'#2'H'#7'Anchors'#11#6'akLeft'#8'akBot'
  +'tom'#0#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#7'TBu'
  +'tton'#5'OkBtn'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#31#5'Width'#2'H'#7'Ancho'
  +'rs'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResu'
  +'lt'#2#1#8'TabOrder'#2#0#0#0#0
]);
