package MiniXMLLib;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE RELEASE}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Mini XML'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  MiniCommonsLib;

contains
  mnXMLWriter in '..\source\mnXMLWriter.pas',
  mnXMLScanner in '..\source\mnXMLScanner.pas',
  mnXMLUtils in '..\source\mnXMLUtils.pas',
  mnXML in '..\source\mnXML.pas',
  mnXMLNodes in '..\source\mnXMLNodes.pas',
  mnXMLReader in '..\source\mnXMLReader.pas',
  mnXMLRtti in '..\source\mnXMLRtti.pas',
  mnXMLRttiProfile in '..\source\mnXMLRttiProfile.pas',
  mnXMLRttiReader in '..\source\mnXMLRttiReader.pas',
  mnXMLRttiWriter in '..\source\mnXMLRttiWriter.pas',
  mnXMLRttiStdClasses in '..\source\mnXMLRttiStdClasses.pas';

end.
