{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCalcForm','FORMDATA',[
  'TPF0'#9'TCalcForm'#8'CalcForm'#4'Left'#3#2#2#6'Height'#3#23#1#3'Top'#3#5#1#5
  +'Width'#3#240#0#13'ActiveControl'#7#7'LogList'#11'BorderIcons'#11#12'biSyste'
  +'mMenu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#10'Calcu'
  +'lator'#12'ClientHeight'#3#3#1#11'ClientWidth'#3#240#0#12'Font.CharSet'#7#14
  +'ARABIC_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#235#9'Font.Na'
  +'me'#6#6'Tahoma'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraf'
  +'t'#10'KeyPreview'#9#4'Menu'#7#9'MainMenu1'#7'OnClose'#7#9'FormClose'#8'OnCr'
  +'eate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnHide'#7#8'FormHid'
  +'e'#10'OnKeyPress'#7#12'FormKeyPress'#8'OnResize'#7#10'FormResize'#10'LCLVer'
  +'sion'#6#6'0.9.27'#0#8'TListBox'#7'LogList'#6'Height'#2''''#3'Top'#2'%'#5'Wi'
  +'dth'#3#240#0#5'Align'#7#8'alClient'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBo'
  +'ttom'#0#11'BorderStyle'#7#6'bsNone'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10
  +'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10
  +'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#7'OnClick'#7#12
  +'LogListClick'#10'OnKeyPress'#7#15'LogListKeyPress'#10'ParentFont'#8#8'TabOr'
  +'der'#2#0#7'TabStop'#8#0#0#6'TPanel'#6'Panel1'#6'Height'#3#183#0#3'Top'#2'L'
  +#5'Width'#3#240#0#5'Align'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#28'ChildSizing.LeftRightS'
  +'pacing'#2#3#28'ChildSizing.TopBottomSpacing'#2#3#29'ChildSizing.EnlargeHori'
  +'zontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24
  +'crsHomogenousChildResize'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTop'
  +'ToBottom'#27'ChildSizing.ControlsPerLine'#2#4#12'ClientHeight'#3#183#0#11'C'
  +'lientWidth'#3#240#0#8'TabOrder'#2#1#0#12'TSpeedButton'#12'SpeedButton1'#4'L'
  +'eft'#2#3#6'Height'#2#30#3'Top'#2#3#5'Width'#2';'#7'Caption'#6#2'MR'#5'Color'
  +#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#12'Button1Click'#0#0#12'TSpeed'
  +'Button'#12'SpeedButton2'#4'Left'#2'>'#6'Height'#2#30#3'Top'#2#3#5'Width'#2
  +';'#7'Caption'#6#2'MC'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7
  +#12'Button1Click'#0#0#12'TSpeedButton'#12'SpeedButton3'#4'Left'#2'y'#6'Heigh'
  +'t'#2#30#3'Top'#2#3#5'Width'#2';'#7'Caption'#6#2'M+'#5'Color'#7#9'clBtnFace'
  +#9'NumGlyphs'#2#0#7'OnClick'#7#12'Button1Click'#0#0#12'TSpeedButton'#12'Spee'
  +'dButton4'#4'Left'#3#180#0#6'Height'#2#30#3'Top'#2#3#5'Width'#2'9'#7'Caption'
  +#6#2'M-'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#12'Button1Cli'
  +'ck'#0#0#12'TSpeedButton'#8'Button17'#4'Left'#2#3#6'Height'#2#30#3'Top'#2'!'
  +#5'Width'#2';'#7'Caption'#6#2'AC'#5'Color'#4#185'ss'#0#9'NumGlyphs'#2#0#11'T'
  +'ransparent'#8#7'OnClick'#7#12'Button1Click'#0#0#12'TSpeedButton'#8'Button18'
  +#4'Left'#2'>'#6'Height'#2#30#3'Top'#2'!'#5'Width'#2';'#7'Caption'#6#1'C'#5'C'
  +'olor'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#12'Button1Click'#0#0#12
  +'TSpeedButton'#12'SpeedButton7'#4'Left'#2'y'#6'Height'#2#30#3'Top'#2'!'#5'Wi'
  +'dth'#2';'#7'Caption'#6#1'%'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnCl'
  +'ick'#7#12'Button1Click'#0#0#12'TSpeedButton'#12'SpeedButton6'#4'Left'#3#180
  +#0#6'Height'#2#30#3'Top'#2'!'#5'Width'#2'9'#7'Caption'#6#3'+/-'#5'Color'#7#9
  +'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#12'Button1Click'#0#0#12'TSpeedButt'
  +'on'#8'Button10'#4'Left'#2#3#6'Height'#2#30#3'Top'#2'?'#5'Width'#2';'#7'Capt'
  +'ion'#6#1'7'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#12'Button'
  +'1Click'#0#0#12'TSpeedButton'#8'Button11'#4'Left'#2'>'#6'Height'#2#30#3'Top'
  +#2'?'#5'Width'#2';'#7'Caption'#6#1'8'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2
  +#0#7'OnClick'#7#12'Button1Click'#0#0#12'TSpeedButton'#8'Button12'#4'Left'#2
  +'y'#6'Height'#2#30#3'Top'#2'?'#5'Width'#2';'#7'Caption'#6#1'9'#5'Color'#7#9
  +'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#12'Button1Click'#0#0#12'TSpeedButt'
  +'on'#8'Button16'#4'Left'#3#180#0#6'Height'#2#30#3'Top'#2'?'#5'Width'#2'9'#7
  +'Caption'#6#1'/'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#12'Bu'
  +'tton1Click'#0#0#12'TSpeedButton'#7'Button7'#4'Left'#2#3#6'Height'#2#30#3'To'
  +'p'#2']'#5'Width'#2';'#7'Caption'#6#1'4'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'
  +#2#0#7'OnClick'#7#12'Button1Click'#0#0#12'TSpeedButton'#7'Button8'#4'Left'#2
  +'>'#6'Height'#2#30#3'Top'#2']'#5'Width'#2';'#7'Caption'#6#1'5'#5'Color'#7#9
  +'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#12'Button1Click'#0#0#12'TSpeedButt'
  +'on'#7'Button9'#4'Left'#2'y'#6'Height'#2#30#3'Top'#2']'#5'Width'#2';'#7'Capt'
  +'ion'#6#1'6'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#12'Button'
  +'1Click'#0#0#12'TSpeedButton'#8'Button15'#4'Left'#3#180#0#6'Height'#2#30#3'T'
  +'op'#2']'#5'Width'#2'9'#7'Caption'#6#1'*'#5'Color'#7#9'clBtnFace'#9'NumGlyph'
  +'s'#2#0#7'OnClick'#7#12'Button1Click'#0#0#12'TSpeedButton'#7'Button4'#4'Left'
  +#2#3#6'Height'#2#30#3'Top'#2'{'#5'Width'#2';'#7'Caption'#6#1'1'#5'Color'#7#9
  +'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#12'Button1Click'#0#0#12'TSpeedButt'
  +'on'#7'Button5'#4'Left'#2'>'#6'Height'#2#30#3'Top'#2'{'#5'Width'#2';'#7'Capt'
  ,'ion'#6#1'2'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#12'Button'
  +'1Click'#0#0#12'TSpeedButton'#7'Button6'#4'Left'#2'y'#6'Height'#2#30#3'Top'#2
  +'{'#5'Width'#2';'#7'Caption'#6#1'3'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0
  +#7'OnClick'#7#12'Button1Click'#0#0#12'TSpeedButton'#8'Button14'#4'Left'#3#180
  +#0#6'Height'#2#30#3'Top'#2'{'#5'Width'#2'9'#7'Caption'#6#1'-'#5'Color'#7#9'c'
  +'lBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#12'Button1Click'#0#0#12'TSpeedButto'
  +'n'#7'Button1'#4'Left'#2#3#6'Height'#2#27#3'Top'#3#153#0#5'Width'#2';'#7'Cap'
  +'tion'#6#1'0'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#12'Butto'
  +'n1Click'#0#0#12'TSpeedButton'#7'Button2'#4'Left'#2'>'#6'Height'#2#27#3'Top'
  +#3#153#0#5'Width'#2';'#7'Caption'#6#1'.'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'
  +#2#0#7'OnClick'#7#12'Button1Click'#0#0#12'TSpeedButton'#7'Button3'#4'Left'#2
  +'y'#6'Height'#2#27#3'Top'#3#153#0#5'Width'#2';'#7'Caption'#6#1'='#5'Color'#7
  +#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#12'Button1Click'#0#0#12'TSpeedBu'
  +'tton'#8'Button13'#4'Left'#3#180#0#6'Height'#2#27#3'Top'#3#153#0#5'Width'#2
  +'9'#7'Caption'#6#1'+'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7
  +#12'Button1Click'#0#0#0#6'TPanel'#6'Panel2'#6'Height'#2'%'#5'Width'#3#240#0#5
  +'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'%'#11'Clien'
  +'tWidth'#3#240#0#8'TabOrder'#2#2#0#6'TPanel'#5'OpPnl'#4'Left'#2#1#6'Height'#2
  +#16#3'Top'#2#2#5'Width'#2#18#12'Font.CharSet'#7#14'ARABIC_CHARSET'#11'Font.H'
  +'eight'#2#243#9'Font.Name'#6#7'Courier'#10'Font.Style'#11#6'fsBold'#0#10'Par'
  +'entFont'#8#8'TabOrder'#2#2#7'TabStop'#9#0#0#6'TPanel'#6'MemPnl'#4'Left'#2#1
  +#6'Height'#2#16#3'Top'#2#19#5'Width'#2#18#12'Font.CharSet'#7#14'ARABIC_CHARS'
  +'ET'#11'Font.Height'#2#243#9'Font.Name'#6#7'Courier'#10'Font.Style'#11#6'fsB'
  +'old'#0#10'ParentFont'#8#8'TabOrder'#2#1#7'TabStop'#9#0#0#6'TPanel'#11'Displ'
  +'ayEdit'#4'Left'#2#20#6'Height'#2'"'#3'Top'#2#1#5'Width'#3#219#0#9'Alignment'
  +#7#14'taRightJustify'#10'BevelInner'#7#7'bvSpace'#10'BevelOuter'#7#7'bvSpace'
  +#10'BevelWidth'#2#5#7'Caption'#6#1'0'#5'Color'#7#7'clBlack'#12'Font.CharSet'
  +#7#14'ARABIC_CHARSET'#10'Font.Color'#7#6'clLime'#11'Font.Height'#2#227#9'Fon'
  +'t.Name'#6#6'Tahoma'#10'Font.Pitch'#7#10'fpVariable'#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#8'TabOrder'#2#0#7'TabStop'#9#0#0#0#9'TMainMenu'#9'MainMenu1'#4
  +'left'#2'X'#3'top'#2#16#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#4'Exit'#7'O'
  +'nClick'#7#14'MenuItem1Click'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#5'R'
  +'eset'#7'OnClick'#7#14'MenuItem2Click'#0#0#0#0
]);
