object CalcForm: TCalcForm
  Left = 514
  Height = 279
  Top = 261
  Width = 240
  ActiveControl = LogList
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Calculator'
  ClientHeight = 259
  ClientWidth = 240
  Font.CharSet = ARABIC_CHARSET
  Font.Color = clBlack
  Font.Height = -21
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  KeyPreview = True
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnKeyPress = FormKeyPress
  OnResize = FormResize
  LCLVersion = '0.9.27'
  object LogList: TListBox
    Height = 39
    Top = 37
    Width = 240
    Align = alClient
    Anchors = [akTop, akLeft, akBottom]
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = LogListClick
    OnKeyPress = LogListKeyPress
    ParentFont = False
    TabOrder = 0
    TabStop = False
  end
  object Panel1: TPanel
    Height = 183
    Top = 76
    Width = 240
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 3
    ChildSizing.TopBottomSpacing = 3
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 4
    ClientHeight = 183
    ClientWidth = 240
    TabOrder = 1
    object SpeedButton1: TSpeedButton
      Left = 3
      Height = 30
      Top = 3
      Width = 59
      Caption = 'MR'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = Button1Click
    end
    object SpeedButton2: TSpeedButton
      Left = 62
      Height = 30
      Top = 3
      Width = 59
      Caption = 'MC'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = Button1Click
    end
    object SpeedButton3: TSpeedButton
      Left = 121
      Height = 30
      Top = 3
      Width = 59
      Caption = 'M+'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = Button1Click
    end
    object SpeedButton4: TSpeedButton
      Left = 180
      Height = 30
      Top = 3
      Width = 57
      Caption = 'M-'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = Button1Click
    end
    object Button17: TSpeedButton
      Left = 3
      Height = 30
      Top = 33
      Width = 59
      Caption = 'AC'
      Color = 7566265
      NumGlyphs = 0
      Transparent = False
      OnClick = Button1Click
    end
    object Button18: TSpeedButton
      Left = 62
      Height = 30
      Top = 33
      Width = 59
      Caption = 'C'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = Button1Click
    end
    object SpeedButton7: TSpeedButton
      Left = 121
      Height = 30
      Top = 33
      Width = 59
      Caption = '%'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = Button1Click
    end
    object SpeedButton6: TSpeedButton
      Left = 180
      Height = 30
      Top = 33
      Width = 57
      Caption = '+/-'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = Button1Click
    end
    object Button10: TSpeedButton
      Left = 3
      Height = 30
      Top = 63
      Width = 59
      Caption = '7'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = Button1Click
    end
    object Button11: TSpeedButton
      Left = 62
      Height = 30
      Top = 63
      Width = 59
      Caption = '8'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = Button1Click
    end
    object Button12: TSpeedButton
      Left = 121
      Height = 30
      Top = 63
      Width = 59
      Caption = '9'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = Button1Click
    end
    object Button16: TSpeedButton
      Left = 180
      Height = 30
      Top = 63
      Width = 57
      Caption = '/'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = Button1Click
    end
    object Button7: TSpeedButton
      Left = 3
      Height = 30
      Top = 93
      Width = 59
      Caption = '4'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = Button1Click
    end
    object Button8: TSpeedButton
      Left = 62
      Height = 30
      Top = 93
      Width = 59
      Caption = '5'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = Button1Click
    end
    object Button9: TSpeedButton
      Left = 121
      Height = 30
      Top = 93
      Width = 59
      Caption = '6'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = Button1Click
    end
    object Button15: TSpeedButton
      Left = 180
      Height = 30
      Top = 93
      Width = 57
      Caption = '*'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = Button1Click
    end
    object Button4: TSpeedButton
      Left = 3
      Height = 30
      Top = 123
      Width = 59
      Caption = '1'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = Button1Click
    end
    object Button5: TSpeedButton
      Left = 62
      Height = 30
      Top = 123
      Width = 59
      Caption = '2'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = Button1Click
    end
    object Button6: TSpeedButton
      Left = 121
      Height = 30
      Top = 123
      Width = 59
      Caption = '3'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = Button1Click
    end
    object Button14: TSpeedButton
      Left = 180
      Height = 30
      Top = 123
      Width = 57
      Caption = '-'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = Button1Click
    end
    object Button1: TSpeedButton
      Left = 3
      Height = 27
      Top = 153
      Width = 59
      Caption = '0'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = Button1Click
    end
    object Button2: TSpeedButton
      Left = 62
      Height = 27
      Top = 153
      Width = 59
      Caption = '.'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = Button1Click
    end
    object Button3: TSpeedButton
      Left = 121
      Height = 27
      Top = 153
      Width = 59
      Caption = '='
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = Button1Click
    end
    object Button13: TSpeedButton
      Left = 180
      Height = 27
      Top = 153
      Width = 57
      Caption = '+'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = Button1Click
    end
  end
  object Panel2: TPanel
    Height = 37
    Width = 240
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 37
    ClientWidth = 240
    TabOrder = 2
    object OpPnl: TPanel
      Left = 1
      Height = 16
      Top = 2
      Width = 18
      Font.CharSet = ARABIC_CHARSET
      Font.Height = -13
      Font.Name = 'Courier'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
      TabStop = True
    end
    object MemPnl: TPanel
      Left = 1
      Height = 16
      Top = 19
      Width = 18
      Font.CharSet = ARABIC_CHARSET
      Font.Height = -13
      Font.Name = 'Courier'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      TabStop = True
    end
    object DisplayEdit: TPanel
      Left = 20
      Height = 34
      Top = 1
      Width = 219
      Alignment = taRightJustify
      BevelInner = bvSpace
      BevelOuter = bvSpace
      BevelWidth = 5
      Caption = '0'
      Color = clBlack
      Font.CharSet = ARABIC_CHARSET
      Font.Color = clLime
      Font.Height = -29
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      TabStop = True
    end
  end
  object MainMenu1: TMainMenu
    left = 88
    top = 16
    object MenuItem1: TMenuItem
      Caption = 'Exit'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Reset'
      OnClick = MenuItem2Click
    end
  end
end
