package MiniConnectionLib;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Mini Connection Lib'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  MiniCommonsLib;

contains
  mncConnections in '..\source\mncConnections.pas',
  mncCSV in '..\source\mncCSV.pas',
  mncSQL in '..\db\mncSQL.pas',
  mncDB in '..\db\mncDB.pas',
  mncSQLite in '..\db\sqlite\mncSQLite.pas',
  mncSQLiteHeader in '..\db\sqlite\mncSQLiteHeader.pas',
  mncPGHeader in '..\db\postgre\mncPGHeader.pas',
  mncPostgre in '..\db\postgre\mncPostgre.pas',
  mncCommons in '..\source\mncCommons.pas',
  mncMetas in '..\db\mncMetas.pas',
  mncSQLiteMetas in '..\db\sqlite\mncSQLiteMetas.pas';

end.
