package MiniConnectionLib;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Mini Connection Lib'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  MiniCommonsLib;

contains
  mncConnections in '..\src\mncConnections.pas',
  mncCommons in '..\src\mncCommons.pas',
  mncMeta in '..\src\mncMeta.pas',
  mncCSV in '..\src\mncCSV.pas',
  mncSQL in '..\src\mncSQL.pas',
  mncDB in '..\src\mncDB.pas',
  mncSQLite in '..\src\sqlite\mncSQLite.pas',
  mncSQLiteHeader in '..\src\sqlite\mncSQLiteHeader.pas',
  mncSQLiteORM in '..\src\sqlite\mncSQLiteORM.pas',
  mncSQLiteMeta in '..\src\sqlite\mncSQLiteMeta.pas',
  mncPGHeader in '..\src\postgre\mncPGHeader.pas',
  mncPostgre in '..\src\postgre\mncPostgre.pas',
  mncFBHeader in '..\src\postgre\mncFBHeader.pas',
  mncFirebird in '..\src\postgre\mncFirebird.pas';

end.
