object MainForm: TMainForm
  Left = 411
  Height = 653
  Top = 284
  Width = 514
  Caption = 'Get URL'
  ClientHeight = 653
  ClientWidth = 514
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object Panel1: TPanel
    Left = 141
    Height = 580
    Top = 5
    Width = 368
    Align = alClient
    BorderSpacing.Around = 5
    BevelOuter = bvLowered
    ClientHeight = 580
    ClientWidth = 368
    TabOrder = 0
    object Image1: TImage
      Left = 1
      Height = 255
      Top = 1
      Width = 366
      Align = alTop
    end
    object Image2: TImage
      Left = 1
      Height = 255
      Top = 256
      Width = 366
      Align = alTop
    end
    object ResultEdit: TMemo
      Left = 6
      Height = 58
      Top = 516
      Width = 356
      Align = alClient
      BorderSpacing.Around = 5
      ScrollBars = ssVertical
      TabOrder = 0
    end
  end
  object Panel2: TPanel
    Left = 3
    Height = 582
    Top = 3
    Width = 133
    Align = alLeft
    BorderSpacing.Around = 3
    BevelOuter = bvNone
    ClientHeight = 582
    ClientWidth = 133
    TabOrder = 1
    object Button1: TButton
      Left = 0
      Height = 33
      Top = 0
      Width = 133
      Align = alTop
      Caption = 'Get'
      TabOrder = 0
      OnClick = Button1Click
    end
    object GetGetBtn: TButton
      Left = 0
      Height = 33
      Top = 33
      Width = 133
      Align = alTop
      Caption = 'Get Get'
      TabOrder = 1
      OnClick = GetGetBtnClick
    end
    object GetGetBtn1: TButton
      Left = 0
      Height = 33
      Top = 132
      Width = 133
      Align = alTop
      Caption = 'Get openstreet'
      TabOrder = 2
      OnClick = GetGetBtn1Click
    end
    object GetFileSizeBtn: TButton
      Left = 0
      Height = 33
      Top = 66
      Width = 133
      Align = alTop
      Caption = 'GetFileSize1'
      TabOrder = 3
      OnClick = GetFileSizeBtnClick
    end
    object GetFileSizeBtn1: TButton
      Left = 0
      Height = 33
      Top = 99
      Width = 133
      Align = alTop
      Caption = 'GetFileSize2'
      TabOrder = 4
      OnClick = GetFileSizeBtn1Click
    end
    object Button2: TButton
      Left = 0
      Height = 41
      Top = 165
      Width = 133
      Align = alTop
      Caption = 'Local'
      TabOrder = 5
      OnClick = Button2Click
    end
    object Button3: TButton
      Left = 0
      Height = 33
      Top = 206
      Width = 133
      Align = alTop
      Caption = 'Radio'
      TabOrder = 6
      OnClick = Button3Click
    end
  end
  object LogEdit: TMemo
    Left = 5
    Height = 58
    Top = 590
    Width = 504
    Align = alBottom
    BorderSpacing.Around = 5
    ScrollBars = ssVertical
    TabOrder = 2
  end
end
