<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="MiniConnections"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="$(ProjOutDir)"/>
        <OtherUnitFiles Value=".;ui;sqlite;mysql;postgre;firebird"/>
        <UnitOutputDirectory Value="units\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2Set"/>
        </Debugging>
        <Options>
          <Win32>
            <GraphicApplication Value="True"/>
          </Win32>
        </Options>
      </Linking>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5024="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Description Value="Mini Connection, DB and Streams"/>
    <Version Major="1" Release="1"/>
    <Files Count="29">
      <Item1>
        <Filename Value="MiniConnections.pas"/>
        <UnitName Value="MiniConnections"/>
      </Item1>
      <Item2>
        <Filename Value="mncConnections.pas"/>
        <UnitName Value="mncConnections"/>
      </Item2>
      <Item3>
        <Filename Value="mncCSV.pas"/>
        <UnitName Value="mncCSV"/>
      </Item3>
      <Item4>
        <Filename Value="mncCSVExchanges.pas"/>
        <UnitName Value="mncCSVExchanges"/>
      </Item4>
      <Item5>
        <Filename Value="mncCommons.pas"/>
        <UnitName Value="mncCommons"/>
      </Item5>
      <Item6>
        <Filename Value="mncDB.pas"/>
        <UnitName Value="mncDB"/>
      </Item6>
      <Item7>
        <Filename Value="mncMeta.pas"/>
        <UnitName Value="mncMeta"/>
      </Item7>
      <Item8>
        <Filename Value="mncORM.pas"/>
        <UnitName Value="mncORM"/>
      </Item8>
      <Item9>
        <Filename Value="mncSQL.pas"/>
        <UnitName Value="mncSQL"/>
      </Item9>
      <Item10>
        <Filename Value="postgre\mncPostgre.pas"/>
        <UnitName Value="mncPostgre"/>
      </Item10>
      <Item11>
        <Filename Value="postgre\mncPGHeader.pas"/>
        <UnitName Value="mncPGHeader"/>
      </Item11>
      <Item12>
        <Filename Value="postgre\mncPGMeta.pas"/>
        <UnitName Value="mncPGMeta"/>
      </Item12>
      <Item13>
        <Filename Value="postgre\mncPGORM.pas"/>
        <UnitName Value="mncPGORM"/>
      </Item13>
      <Item14>
        <Filename Value="firebird\mncFBHeader.pas"/>
        <UnitName Value="mncFBHeader"/>
      </Item14>
      <Item15>
        <Filename Value="firebird\mncFirebird.pas"/>
        <UnitName Value="mncFirebird"/>
      </Item15>
      <Item16>
        <Filename Value="firebird\mncFBMeta.pas"/>
        <UnitName Value="mncFBMeta"/>
      </Item16>
      <Item17>
        <Filename Value="firebird\mncFBUtils.pas"/>
        <UnitName Value="mncFBUtils"/>
      </Item17>
      <Item18>
        <Filename Value="firebird\mncFBORM.pas"/>
        <UnitName Value="mncFBORM"/>
      </Item18>
      <Item19>
        <Filename Value="sqlite\mncSQLite.pas"/>
        <UnitName Value="mncSQLite"/>
      </Item19>
      <Item20>
        <Filename Value="sqlite\mncSQLiteHeader.pas"/>
        <UnitName Value="mncSQLiteHeader"/>
      </Item20>
      <Item21>
        <Filename Value="sqlite\mncSQLiteMeta.pas"/>
        <UnitName Value="mncSQLiteMeta"/>
      </Item21>
      <Item22>
        <Filename Value="sqlite\mncSQLiteORM.pas"/>
        <UnitName Value="mncSQLiteORM"/>
      </Item22>
      <Item23>
        <Filename Value="mysql\mncMySQLHeader.pas"/>
        <UnitName Value="mncMySQLHeader"/>
      </Item23>
      <Item24>
        <Filename Value="mysql\mncMySQL.pas"/>
        <UnitName Value="mncMySQL"/>
      </Item24>
      <Item25>
        <Filename Value="mysql\mncMySQLORM.pas"/>
        <UnitName Value="mncMySQLORM"/>
      </Item25>
      <Item26>
        <Filename Value="mysql\mncMySQLMeta.pas"/>
        <UnitName Value="mncMySQLMeta"/>
      </Item26>
      <Item27>
        <Filename Value="mncSQLUtils.pas"/>
        <UnitName Value="mncSQLUtils"/>
      </Item27>
      <Item28>
        <Filename Value="ui\ParamsForms.pas"/>
        <UnitName Value="ParamsForms"/>
      </Item28>
      <Item29>
        <Filename Value="ui\CSVOptionsForms.pas"/>
        <UnitName Value="CSVOptionsForms"/>
      </Item29>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="MiniCommons"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
