<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="MiniConnections"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="$(ProjOutDir)"/>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="units\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2Set"/>
        </Debugging>
        <Options>
          <Win32>
            <GraphicApplication Value="True"/>
          </Win32>
        </Options>
      </Linking>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5024="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Version Major="1" Release="1"/>
    <Files Count="4">
      <Item1>
        <Filename Value="mncConnections.pas"/>
        <UnitName Value="mncConnections"/>
      </Item1>
      <Item2>
        <Filename Value="mncCSV.pas"/>
        <UnitName Value="mncCSV"/>
      </Item2>
      <Item3>
        <Filename Value="mncCSVExchanges.pas"/>
        <UnitName Value="mncCSVExchanges"/>
      </Item3>
      <Item4>
        <Filename Value="mncCommons.pas"/>
        <UnitName Value="mncCommons"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="MiniCommons"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
