<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="MiniConnections"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="$(ProjOutDir)"/>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="units\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2Set"/>
        </Debugging>
        <Options>
          <Win32>
            <GraphicApplication Value="True"/>
          </Win32>
        </Options>
      </Linking>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5024="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Description Value="Mini Connection, DB and Streams"/>
    <Version Major="1" Release="1"/>
    <Files Count="29">
      <Item1>
        <Filename Value="mncConnections.pas"/>
        <UnitName Value="mncConnections"/>
      </Item1>
      <Item2>
        <Filename Value="mncCSV.pas"/>
        <UnitName Value="mncCSV"/>
      </Item2>
      <Item3>
        <Filename Value="mncCSVExchanges.pas"/>
        <UnitName Value="mncCSVExchanges"/>
      </Item3>
      <Item4>
        <Filename Value="mncCommons.pas"/>
        <UnitName Value="mncCommons"/>
      </Item4>
      <Item5>
        <Filename Value="mncDB.pas"/>
        <UnitName Value="mncDB"/>
      </Item5>
      <Item6>
        <Filename Value="mncMetas.pas"/>
        <UnitName Value="mncMetas"/>
      </Item6>
      <Item7>
        <Filename Value="mncSQL.pas"/>
        <UnitName Value="mncSQL"/>
      </Item7>
      <Item8>
        <Filename Value="mysql\mncMySQL.pas"/>
        <UnitName Value="mncMySQL"/>
      </Item8>
      <Item9>
        <Filename Value="mysql\mncMySQLdyn.pp"/>
        <UnitName Value="mncMySQLdyn"/>
      </Item9>
      <Item10>
        <Filename Value="mysql\mysql.inc"/>
        <Type Value="Include"/>
      </Item10>
      <Item11>
        <Filename Value="postgre\mncPGHeader.pas"/>
        <UnitName Value="mncPGHeader"/>
      </Item11>
      <Item12>
        <Filename Value="postgre\mncPostgre.pas"/>
        <UnitName Value="mncPostgre"/>
      </Item12>
      <Item13>
        <Filename Value="postgre\pg.inc"/>
        <Type Value="Include"/>
      </Item13>
      <Item14>
        <Filename Value="firebird\mncSQLDA.pas"/>
        <UnitName Value="mncSQLDA"/>
      </Item14>
      <Item15>
        <Filename Value="firebird\readme.txt"/>
        <Type Value="Text"/>
      </Item15>
      <Item16>
        <Filename Value="firebird\mncFBBlob.pas"/>
        <UnitName Value="mncFBBlob"/>
      </Item16>
      <Item17>
        <Filename Value="firebird\mncFBClient.pas"/>
        <UnitName Value="mncFBClient"/>
      </Item17>
      <Item18>
        <Filename Value="firebird\mncFBErrors.inc"/>
        <Type Value="Include"/>
      </Item18>
      <Item19>
        <Filename Value="firebird\mncFBErrors.pas"/>
        <UnitName Value="mncFBErrors"/>
      </Item19>
      <Item20>
        <Filename Value="firebird\mncFBHeader.pas"/>
        <UnitName Value="mncFBHeader"/>
      </Item20>
      <Item21>
        <Filename Value="firebird\mncFBMetas.pas"/>
        <UnitName Value="mncFBMetas"/>
      </Item21>
      <Item22>
        <Filename Value="firebird\mncFBStrings.pas"/>
        <UnitName Value="mncFBStrings"/>
      </Item22>
      <Item23>
        <Filename Value="firebird\mncFBTypes.pas"/>
        <UnitName Value="mncFBTypes"/>
      </Item23>
      <Item24>
        <Filename Value="firebird\mncFBUtils.pas"/>
        <UnitName Value="mncFBUtils"/>
      </Item24>
      <Item25>
        <Filename Value="firebird\mncFirebird.pas"/>
        <UnitName Value="mncFirebird"/>
      </Item25>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="MiniCommons"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
