<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="MiniConnections"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="$(ProjOutDir)"/>
        <OtherUnitFiles Value=".;ui;sqlite;mysql;postgre;firebird"/>
        <UnitOutputDirectory Value="units\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2Set"/>
        </Debugging>
        <Options>
          <Win32>
            <GraphicApplication Value="True"/>
          </Win32>
        </Options>
      </Linking>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5024="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Description Value="Mini Connection, DB and Streams"/>
    <Version Major="1" Release="1"/>
    <Files>
      <Item>
        <Filename Value="MiniConnections.pas"/>
        <UnitName Value="MiniConnections"/>
      </Item>
      <Item>
        <Filename Value="mncConnections.pas"/>
        <UnitName Value="mncConnections"/>
      </Item>
      <Item>
        <Filename Value="mncCSV.pas"/>
        <UnitName Value="mncCSV"/>
      </Item>
      <Item>
        <Filename Value="mncCSVExchanges.pas"/>
        <UnitName Value="mncCSVExchanges"/>
      </Item>
      <Item>
        <Filename Value="mncCommons.pas"/>
        <UnitName Value="mncCommons"/>
      </Item>
      <Item>
        <Filename Value="mncDB.pas"/>
        <UnitName Value="mncDB"/>
      </Item>
      <Item>
        <Filename Value="mncMeta.pas"/>
        <UnitName Value="mncMeta"/>
      </Item>
      <Item>
        <Filename Value="mncORM.pas"/>
        <UnitName Value="mncORM"/>
      </Item>
      <Item>
        <Filename Value="mncSQL.pas"/>
        <UnitName Value="mncSQL"/>
      </Item>
      <Item>
        <Filename Value="postgre\mncPostgre.pas"/>
        <UnitName Value="mncPostgre"/>
      </Item>
      <Item>
        <Filename Value="postgre\mncPGHeader.pas"/>
        <UnitName Value="mncPGHeader"/>
      </Item>
      <Item>
        <Filename Value="postgre\mncPGMeta.pas"/>
        <UnitName Value="mncPGMeta"/>
      </Item>
      <Item>
        <Filename Value="firebird\mncFBBlob.pas"/>
        <UnitName Value="mncFBBlob"/>
      </Item>
      <Item>
        <Filename Value="firebird\mncSQLDA.pas"/>
        <UnitName Value="mncSQLDA"/>
      </Item>
      <Item>
        <Filename Value="firebird\mncFBMeta.pas"/>
        <UnitName Value="mncFBMeta"/>
      </Item>
      <Item>
        <Filename Value="firebird\mncFBClient.pas"/>
        <UnitName Value="mncFBClient"/>
      </Item>
      <Item>
        <Filename Value="firebird\mncFBErrors.pas"/>
        <UnitName Value="mncFBErrors"/>
      </Item>
      <Item>
        <Filename Value="firebird\mncFBHeader.pas"/>
        <UnitName Value="mncFBHeader"/>
      </Item>
      <Item>
        <Filename Value="firebird\mncFBStrings.pas"/>
        <UnitName Value="mncFBStrings"/>
      </Item>
      <Item>
        <Filename Value="firebird\mncFBTypes.pas"/>
        <UnitName Value="mncFBTypes"/>
      </Item>
      <Item>
        <Filename Value="firebird\mncFBUtils.pas"/>
        <UnitName Value="mncFBUtils"/>
      </Item>
      <Item>
        <Filename Value="firebird\mncFirebird.pas"/>
        <UnitName Value="mncFirebird"/>
      </Item>
      <Item>
        <Filename Value="sqlite\mncSQLite.pas"/>
        <UnitName Value="mncSQLite"/>
      </Item>
      <Item>
        <Filename Value="sqlite\mncSQLiteHeader.pas"/>
        <UnitName Value="mncSQLiteHeader"/>
      </Item>
      <Item>
        <Filename Value="sqlite\mncSQLiteMeta.pas"/>
        <UnitName Value="mncSQLiteMeta"/>
      </Item>
      <Item>
        <Filename Value="sqlite\mncSQLiteORM.pas"/>
        <UnitName Value="mncSQLiteORM"/>
      </Item>
      <Item>
        <Filename Value="mysql\mncMySQLdyn.pp"/>
        <UnitName Value="mncMySQLdyn"/>
      </Item>
      <Item>
        <Filename Value="mysql\mncMySQLMeta.pas"/>
        <UnitName Value="mncMySQLMeta"/>
      </Item>
      <Item>
        <Filename Value="mysql\mncMySQL.pas"/>
        <UnitName Value="mncMySQL"/>
      </Item>
      <Item>
        <Filename Value="mysql\mncMySQLORM.pas"/>
        <UnitName Value="mncMySQLORM"/>
      </Item>
      <Item>
        <Filename Value="mncSQLUtils.pas"/>
        <UnitName Value="mncSQLUtils"/>
      </Item>
      <Item>
        <Filename Value="ui\ParamsForms.pas"/>
        <UnitName Value="ParamsForms"/>
      </Item>
      <Item>
        <Filename Value="ui\CSVOptionsForms.pas"/>
        <UnitName Value="CSVOptionsForms"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LCL"/>
      </Item>
      <Item>
        <PackageName Value="MiniCommons"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
