#   Makefile.fpc for MiniXML 0.0

[package]
name=minixml
version=0.0

[compiler]
unittargetdir=../units/$(CPU_TARGET)-$(OS_TARGET)
unitdir=C:/lazarus/packager/units/$(CPU_TARGET)-$(OS_TARGET)/ ./
includedir=./
options= -S2

[target]
units=minixml.pas

[clean]
files=$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.compiled) \
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))
[prerules]
# LCL Platform
ifndef LCL_PLATFORM
ifeq ($(OS_TARGET),win32)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),win64)
LCL_PLATFORM=win32
else
LCL_PLATFORM=gtk
endif
endif
endif
export LCL_PLATFORM

[rules]
.PHONY: cleartarget all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/minixml$(PPUEXT)

all: cleartarget $(COMPILER_UNITTARGETDIR) minixml$(PPUEXT)
