<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="MiniXML"/>
    <Author Value="Zaher Dirkey"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="..\units\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <AllowLabel Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Linking>
        <Debugging>
          <UseExternalDbgSyms Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <Verbosity>
          <ShoLineNum Value="True"/>
        </Verbosity>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="MiniLib XML reader/writer, rtti profiler"/>
    <License Value="ModifiedLGPL"/>
    <Version Major="1" Release="1"/>
    <Files Count="11">
      <Item1>
        <Filename Value="mnXML.pas"/>
        <UnitName Value="mnXML"/>
      </Item1>
      <Item2>
        <Filename Value="mnXMLNodes.pas"/>
        <UnitName Value="mnXMLNodes"/>
      </Item2>
      <Item3>
        <Filename Value="mnXMLReader.pas"/>
        <UnitName Value="mnXMLReader"/>
      </Item3>
      <Item4>
        <Filename Value="mnXMLRtti.pas"/>
        <UnitName Value="mnXMLRtti"/>
      </Item4>
      <Item5>
        <Filename Value="mnXMLRttiProfile.pas"/>
        <UnitName Value="mnXMLRttiProfile"/>
      </Item5>
      <Item6>
        <Filename Value="mnXMLRttiReader.pas"/>
        <UnitName Value="mnXMLRttiReader"/>
      </Item6>
      <Item7>
        <Filename Value="mnXMLRttiStdClasses.pas"/>
        <UnitName Value="mnXMLRttiStdClasses"/>
      </Item7>
      <Item8>
        <Filename Value="mnXMLRttiWriter.pas"/>
        <UnitName Value="mnXMLRttiWriter"/>
      </Item8>
      <Item9>
        <Filename Value="mnXMLScanner.pas"/>
        <UnitName Value="mnXMLScanner"/>
      </Item9>
      <Item10>
        <Filename Value="mnXMLUtils.pas"/>
        <UnitName Value="mnXMLUtils"/>
      </Item10>
      <Item11>
        <Filename Value="mnXMLWriter.pas"/>
        <UnitName Value="mnXMLWriter"/>
      </Item11>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="MiniCommons"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
