<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="MiniXML"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="10"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="..\units\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <IncludeAssertionCode Value="True"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="True"/>
          <GenerateDwarf Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <Verbosity>
          <ShoLineNum Value="True"/>
        </Verbosity>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="13">
      <Item1>
        <Filename Value="mnXML.pas"/>
        <UnitName Value="mnXML"/>
      </Item1>
      <Item2>
        <Filename Value="mnXMLBase64.pas"/>
        <UnitName Value="mnXMlBase64"/>
      </Item2>
      <Item3>
        <Filename Value="mnXMLNodes.pas"/>
        <UnitName Value="mnXMLNodes"/>
      </Item3>
      <Item4>
        <Filename Value="mnXMLReader.pas"/>
        <UnitName Value="mnXMLReader"/>
      </Item4>
      <Item5>
        <Filename Value="mnXMLRtti.pas"/>
        <UnitName Value="mnXMLRtti"/>
      </Item5>
      <Item6>
        <Filename Value="mnXMLRttiProfile.pas"/>
        <UnitName Value="mnXMLRttiProfile"/>
      </Item6>
      <Item7>
        <Filename Value="mnXMLRttiReader.pas"/>
        <UnitName Value="mnXMLRttiReader"/>
      </Item7>
      <Item8>
        <Filename Value="mnXMLRttiStdClasses.pas"/>
        <UnitName Value="mnXMLRttiStdClasses"/>
      </Item8>
      <Item9>
        <Filename Value="mnXMLRttiWriter.pas"/>
        <UnitName Value="mnXMLRttiWriter"/>
      </Item9>
      <Item10>
        <Filename Value="mnXMLScanner.pas"/>
        <UnitName Value="mnXMLScanner"/>
      </Item10>
      <Item11>
        <Filename Value="mnXMLStreams.pas"/>
        <UnitName Value="mnXMLStreams"/>
      </Item11>
      <Item12>
        <Filename Value="mnXMLUtils.pas"/>
        <UnitName Value="mnXMLUtils"/>
      </Item12>
      <Item13>
        <Filename Value="mnXMLWriter.pas"/>
        <UnitName Value="mnXMLWriter"/>
      </Item13>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="MiniBaseLib"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
