object Main: TMain
  Left = 300
  Height = 271
  Top = 140
  Width = 202
  HorzScrollBar.Page = 201
  VertScrollBar.Page = 270
  ActiveControl = StartBtn
  Caption = 'Mini Web Server'
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object Bevel1: TBevel
    Left = 61
    Height = 18
    Top = 53
    Width = 78
  end
  object Label1: TLabel
    Left = 20
    Height = 14
    Top = 8
    Width = 24
    Caption = 'Root'
    Color = clNone
    ParentColor = False
  end
  object Label2: TLabel
    Left = 23
    Height = 14
    Top = 32
    Width = 21
    Caption = 'Port'
    Color = clNone
    ParentColor = False
  end
  object NumberOfThreadsLbl: TLabel
    Left = 14
    Height = 14
    Top = 54
    Width = 30
    Caption = 'Count'
    Color = clNone
    ParentColor = False
  end
  object NumberOfThreads: TLabel
    Left = 67
    Height = 13
    Top = 55
    Width = 65
    AutoSize = False
    Caption = '0'
    Color = clNone
    ParentColor = False
  end
  object Memo: TMemo
    Left = 2
    Height = 125
    Top = 143
    Width = 197
    Anchors = [akTop, akLeft, akRight, akBottom]
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 1
  end
  object StartBtn: TButton
    Left = 14
    Height = 22
    Top = 114
    Width = 60
    BorderSpacing.InnerBorder = 4
    Caption = 'Start'
    Default = True
    OnClick = StartBtnClick
    TabOrder = 0
  end
  object RootEdit: TEdit
    Left = 61
    Height = 21
    Top = 6
    Width = 134
    TabOrder = 2
    Text = '.\html'
  end
  object StopBtn: TButton
    Left = 77
    Height = 22
    Top = 114
    Width = 60
    BorderSpacing.InnerBorder = 4
    Caption = 'Stop'
    Enabled = False
    OnClick = StopBtnClick
    TabOrder = 3
  end
  object VirtualDomainsChk: TCheckBox
    Left = 23
    Height = 13
    Top = 77
    Width = 81
    Caption = 'Multi Domain'
    OnChange = VirtualDomainsChkChange
    TabOrder = 4
  end
  object PortEdit: TEdit
    Left = 61
    Height = 21
    Top = 29
    Width = 75
    TabOrder = 5
    Text = '81'
  end
  object StayOnTopChk: TCheckBox
    Left = 23
    Height = 13
    Top = 94
    Width = 74
    Caption = 'Stay on top'
    OnClick = StayOnTopChkClick
    TabOrder = 6
  end
end
