{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMain','FORMDATA',[
  'TPF0'#5'TMain'#4'Main'#4'Left'#3','#1#6'Height'#3#15#1#3'Top'#3#140#0#5'Widt'
  +'h'#3#202#0#18'HorzScrollBar.Page'#3#201#0#18'VertScrollBar.Page'#3#14#1#13
  +'ActiveControl'#7#8'StartBtn'#7'Caption'#6#15'Mini Web Server'#11'Font.Heigh'
  +'t'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#9'On'
  +'Destroy'#7#11'FormDestroy'#0#6'TBevel'#6'Bevel1'#4'Left'#2'='#6'Height'#2#18
  +#3'Top'#2'5'#5'Width'#2'N'#0#0#6'TLabel'#6'Label1'#4'Left'#2#20#6'Height'#2
  +#14#3'Top'#2#8#5'Width'#2#24#7'Caption'#6#4'Root'#5'Color'#7#6'clNone'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#23#6'Height'#2#14#3'Top'#2' '
  +#5'Width'#2#21#7'Caption'#6#4'Port'#5'Color'#7#6'clNone'#11'ParentColor'#8#0
  +#0#6'TLabel'#18'NumberOfThreadsLbl'#4'Left'#2#14#6'Height'#2#14#3'Top'#2'6'#5
  +'Width'#2#30#7'Caption'#6#5'Count'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0
  +#6'TLabel'#15'NumberOfThreads'#4'Left'#2'C'#6'Height'#2#13#3'Top'#2'7'#5'Wid'
  +'th'#2'A'#8'AutoSize'#8#7'Caption'#6#1'0'#5'Color'#7#6'clNone'#11'ParentColo'
  +'r'#8#0#0#5'TMemo'#4'Memo'#4'Left'#2#2#6'Height'#2'}'#3'Top'#3#143#0#5'Width'
  +#3#197#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'ReadOnl'
  +'y'#9#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#1#0#0#7'TButton'#8'Start'
  +'Btn'#4'Left'#2#14#6'Height'#2#22#3'Top'#2'r'#5'Width'#2'<'#25'BorderSpacing'
  +'.InnerBorder'#2#4#7'Caption'#6#5'Start'#7'Default'#9#7'OnClick'#7#13'StartB'
  +'tnClick'#8'TabOrder'#2#0#0#0#5'TEdit'#8'RootEdit'#4'Left'#2'='#6'Height'#2
  +#21#3'Top'#2#6#5'Width'#3#134#0#8'TabOrder'#2#2#4'Text'#6#6'.\html'#0#0#7'TB'
  +'utton'#7'StopBtn'#4'Left'#2'M'#6'Height'#2#22#3'Top'#2'r'#5'Width'#2'<'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#4'Stop'#7'Enabled'#8#7'OnClick'
  +#7#12'StopBtnClick'#8'TabOrder'#2#3#0#0#9'TCheckBox'#17'VirtualDomainsChk'#4
  +'Left'#2#23#6'Height'#2#13#3'Top'#2'M'#5'Width'#2'Q'#7'Caption'#6#12'Multi D'
  +'omain'#8'OnChange'#7#23'VirtualDomainsChkChange'#8'TabOrder'#2#4#0#0#5'TEdi'
  +'t'#8'PortEdit'#4'Left'#2'='#6'Height'#2#21#3'Top'#2#29#5'Width'#2'K'#8'TabO'
  +'rder'#2#5#4'Text'#6#2'81'#0#0#9'TCheckBox'#12'StayOnTopChk'#4'Left'#2#23#6
  +'Height'#2#13#3'Top'#2'^'#5'Width'#2'J'#7'Caption'#6#11'Stay on top'#7'OnCli'
  +'ck'#7#17'StayOnTopChkClick'#8'TabOrder'#2#6#0#0#0
]);
