{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3','#2#6'Height'#3'k'#1#3'Top'#3'7'#1
  +#5'Width'#3#27#2#7'Caption'#6#6'Crypto'#12'ClientHeight'#3'k'#1#11'ClientWid'
  +'th'#3#27#2#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#8'OnCreate'#7#10
  +'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#6
  +'TLabel'#11'FileNameLbl'#4'Left'#2#19#6'Height'#2#14#3'Top'#2'0'#5'Width'#2
  +'/'#7'Caption'#6#9'File Name'#11'ParentColor'#8#0#0#6'TLabel'#14'EncFileName'
  +'Lbl'#4'Left'#2#19#6'Height'#2#14#3'Top'#2'P'#5'Width'#2'/'#7'Caption'#6#9'F'
  +'ile Name'#11'ParentColor'#8#0#0#6'TLabel'#14'DecFileNameLbl'#4'Left'#2#19#6
  +'Height'#2#14#3'Top'#2'h'#5'Width'#2'/'#7'Caption'#6#9'File Name'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#10'SrcTextLbl'#4'Left'#2#7#6'Height'#2#14#3'Top'#3#138
  +#0#5'Width'#2';'#7'Caption'#6#11'Source Text'#11'ParentColor'#8#0#0#6'TLabel'
  +#10'EncTextLbl'#4'Left'#2#3#6'Height'#2#14#3'Top'#3#165#0#5'Width'#2'?'#7'Ca'
  +'ption'#6#12'Encrypt Text'#11'ParentColor'#8#0#0#6'TLabel'#10'DecTextLbl'#4
  +'Left'#2#2#6'Height'#2#14#3'Top'#3#192#0#5'Width'#2'@'#7'Caption'#6#12'Decry'
  +'pt Text'#11'ParentColor'#8#0#0#6'TLabel'#9'MethodLbl'#4'Left'#2#29#6'Height'
  +#2#14#3'Top'#2#14#5'Width'#2'%'#7'Caption'#6#6'Method'#11'ParentColor'#8#0#0
  +#5'TEdit'#7'SrcEdit'#4'Left'#2'H'#6'Height'#2#21#3'Top'#3#135#0#5'Width'#3
  +#207#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'OnChange'#7#13'SrcEdi'
  +'tChange'#8'TabOrder'#2#5#0#0#5'TEdit'#7'DecEdit'#4'Left'#2'H'#6'Height'#2#21
  +#3'Top'#3#189#0#5'Width'#3#207#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#8'ReadOnly'#9#8'TabOrder'#2#7#0#0#5'TEdit'#7'EncEdit'#4'Left'#2'H'#6'Heig'
  +'ht'#2#21#3'Top'#3#162#0#5'Width'#3#207#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#8'ReadOnly'#9#8'TabOrder'#2#6#0#0#7'TButton'#11'TestReadBtn'#4'L'
  +'eft'#3#204#1#6'Height'#2#25#3'Top'#2'H'#5'Width'#2'K'#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#7'Caption'#6#9'Test Read'#7'OnClick'#7#16'TestReadBtnClick'#8
  +'TabOrder'#2#3#0#0#7'TButton'#12'TestWriteBtn'#4'Left'#3#204#1#6'Height'#2#25
  +#3'Top'#2'g'#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6
  +#10'Test Write'#7'OnClick'#7#17'TestWriteBtnClick'#8'TabOrder'#2#4#0#0#5'TEd'
  +'it'#12'FileNameEdit'#4'Left'#2'H'#6'Height'#2#21#3'Top'#2'-'#5'Width'#3#163
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#1#4'Text'#6#12
  +'FileNameEdit'#0#0#7'TButton'#13'SelectFileBtn'#4'Left'#3#241#1#6'Height'#2
  +#21#3'Top'#2'-'#5'Width'#2'&'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'
  +#6#3'...'#7'OnClick'#7#18'SelectFileBtnClick'#8'TabOrder'#2#2#0#0#10'TStatus'
  +'Bar'#9'StatusBar'#4'Left'#2#0#6'Height'#2#20#3'Top'#3'W'#1#5'Width'#3#27#2#6
  +'Panels'#14#1#5'Width'#3#4#1#0#1#5'Width'#2'2'#0#0#11'SimplePanel'#8#0#0#9'T'
  +'ComboBox'#9'MethodBox'#4'Left'#2'H'#6'Height'#2#21#3'Top'#2#8#5'Width'#3#209
  +#0#10'ItemHeight'#2#13#7'OnClick'#7#14'MethodBoxClick'#5'Style'#7#14'csDropD'
  +'ownList'#8'TabOrder'#2#0#0#0#8'TListBox'#6'LogBox'#4'Left'#2#0#6'Height'#3
  +#128#0#3'Top'#3#215#0#5'Width'#3#27#2#5'Align'#7#8'alBottom'#10'ItemHeight'#2
  +#0#8'TabOrder'#2#9#0#0#0
]);
