object Main: TMain
  Left = 312
  Height = 227
  Top = 177
  Width = 207
  HorzScrollBar.Page = 206
  VertScrollBar.Page = 207
  ActiveControl = StartBtn
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Mini Web Server'
  ClientHeight = 207
  ClientWidth = 207
  Font.CharSet = ARABIC_CHARSET
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  LCLVersion = '1.7'
  object Bevel1: TBevel
    Left = 43
    Height = 18
    Top = 53
    Width = 78
  end
  object Label1: TLabel
    Left = 11
    Height = 13
    Top = 11
    Width = 23
    Caption = 'Root'
    Font.CharSet = ARABIC_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 14
    Height = 13
    Top = 33
    Width = 20
    Caption = 'Port'
    ParentColor = False
  end
  object NumberOfThreadsLbl: TLabel
    Left = 5
    Height = 13
    Top = 54
    Width = 29
    Caption = 'Count'
    Font.CharSet = ARABIC_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    ParentColor = False
    ParentFont = False
  end
  object NumberOfThreads: TLabel
    Left = 49
    Height = 13
    Top = 55
    Width = 65
    AutoSize = False
    Caption = '0'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    ParentColor = False
    ParentFont = False
  end
  object Bevel2: TBevel
    Left = 123
    Height = 18
    Top = 53
    Width = 78
  end
  object MaxOfThreads: TLabel
    Left = 129
    Height = 13
    Top = 55
    Width = 65
    AutoSize = False
    Caption = '0'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    ParentColor = False
    ParentFont = False
  end
  object Memo: TMemo
    Left = 2
    Height = 101
    Top = 103
    Width = 202
    Anchors = [akTop, akLeft, akRight, akBottom]
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 1
  end
  object StartBtn: TButton
    Left = 2
    Height = 22
    Top = 77
    Width = 60
    BorderSpacing.InnerBorder = 4
    Caption = 'Start'
    Default = True
    OnClick = StartBtnClick
    TabOrder = 0
  end
  object RootEdit: TEdit
    Left = 43
    Height = 21
    Top = 6
    Width = 161
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 2
    Text = '.\html'
  end
  object StopBtn: TButton
    Left = 65
    Height = 22
    Top = 77
    Width = 60
    BorderSpacing.InnerBorder = 4
    Caption = 'Stop'
    Enabled = False
    OnClick = StopBtnClick
    TabOrder = 3
  end
  object PortEdit: TEdit
    Left = 43
    Height = 21
    Top = 29
    Width = 78
    TabOrder = 4
    Text = '81'
  end
  object ExitBtn: TButton
    Left = 143
    Height = 22
    Top = 77
    Width = 61
    Anchors = [akTop, akRight]
    BorderSpacing.InnerBorder = 4
    Caption = 'Exit'
    OnClick = ExitBtnClick
    TabOrder = 5
  end
  object MainMenu1: TMainMenu
    left = 40
    top = 120
    object MenuItem1: TMenuItem
      Caption = 'Exit'
      OnClick = MenuItem1Click
    end
  end
end
