object BreakpointsForm: TBreakpointsForm
  Left = 236
  Height = 224
  Top = 165
  Width = 628
  Caption = 'Breakpoints'
  ClientHeight = 224
  ClientWidth = 628
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '0.9.31'
  object BreakpointList: TListView
    Left = 2
    Height = 184
    Top = 4
    Width = 616
    Anchors = [akTop, akLeft, akRight, akBottom]
    Columns = <    
      item
        AutoSize = True
        Caption = 'File'
        Width = 612
      end    
      item
        Caption = 'Line'
        Width = 100
      end>
    ColumnClick = False
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    SmallImages = EditorResource.ToolbarImageList
    TabStop = False
    TabOrder = 0
    ViewStyle = vsReport
    OnDblClick = BreakpointListDblClick
  end
  object CloseBtn: TButton
    Left = 540
    Height = 25
    Top = 193
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = '&Close'
    Default = True
    ModalResult = 1
    OnClick = CloseBtnClick
    TabOrder = 1
  end
  object Button1: TButton
    Left = 5
    Height = 25
    Top = 193
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Clear'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Button2: TButton
    Left = 82
    Height = 25
    Top = 193
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Remove'
    OnClick = Button2Click
    TabOrder = 3
  end
  object Button3: TButton
    Left = 159
    Height = 25
    Top = 193
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Goto'
    OnClick = Button3Click
    TabOrder = 4
  end
end
