object PHPIniForm: TPHPIniForm
  Left = 352
  Height = 314
  Top = 146
  Width = 526
  BorderStyle = bsDialog
  Caption = 'PHP INI Config'
  ClientHeight = 314
  ClientWidth = 526
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '0.9.31'
  object Label1: TLabel
    Left = 12
    Height = 14
    Top = 9
    Width = 53
    Caption = 'PHP INI File'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 10
    Height = 14
    Top = 287
    Width = 238
    Caption = '* You must restart Apache server to take effects'
    ParentColor = False
  end
  object PageControl: TPageControl
    Left = 3
    Height = 248
    Top = 34
    Width = 521
    ActivePage = TabSheet2
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 1
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'PHP'
      ClientHeight = 214
      ClientWidth = 515
      object Label4: TLabel
        Left = 11
        Height = 14
        Top = 9
        Width = 63
        Caption = 'Extension dir'
        ParentColor = False
      end
      object Label5: TLabel
        Left = 11
        Height = 14
        Top = 39
        Width = 99
        Caption = 'Max  Execution Time'
        ParentColor = False
      end
      object ExtensionDirEdit: TEdit
        Left = 116
        Height = 23
        Top = 7
        Width = 320
        TabOrder = 0
      end
      object RegisterGlobalsChk: TCheckBox
        Left = 16
        Height = 22
        Top = 74
        Width = 103
        Caption = 'Register Globals'
        TabOrder = 1
      end
      object ErrorReportingAllChk: TCheckBox
        Left = 16
        Height = 22
        Top = 116
        Width = 112
        Caption = 'Error Reporting All'
        TabOrder = 2
      end
      object MaxExecutionTimeEdit: TEdit
        Left = 116
        Height = 23
        Top = 34
        Width = 320
        TabOrder = 3
      end
      object DisplayErrorsChk: TCheckBox
        Left = 16
        Height = 22
        Top = 138
        Width = 92
        Caption = 'Display Errors'
        TabOrder = 4
      end
      object DisplayStartupErrorsChk: TCheckBox
        Left = 16
        Height = 22
        Top = 160
        Width = 130
        Caption = 'Display Startup Errors'
        TabOrder = 5
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'XDebug'
      ClientHeight = 214
      ClientWidth = 515
      ImageIndex = 1
      object Label2: TLabel
        Left = 31
        Height = 14
        Top = 37
        Width = 113
        Caption = 'XDebug Extension path'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 4
        Height = 14
        Top = 175
        Width = 314
        Caption = 'Example how to start debuging in browser when autostart is off:'
        ParentColor = False
      end
      object InstallXDebugChk: TCheckBox
        Left = 13
        Height = 22
        Top = 13
        Width = 92
        Caption = 'Install XDebug'
        TabOrder = 0
      end
      object AutoStartChk: TCheckBox
        Left = 13
        Height = 22
        Top = 76
        Width = 69
        Caption = 'Autostart'
        TabOrder = 1
      end
      object EnablelXDebugChk: TCheckBox
        Left = 13
        Height = 22
        Top = 57
        Width = 136
        Caption = 'Enable Remote XDebug'
        TabOrder = 2
      end
      object DefaultEnableChk: TCheckBox
        Left = 13
        Height = 22
        Top = 96
        Width = 93
        Caption = 'Default Enable'
        TabOrder = 3
      end
      object XDebugExtensionPathEdit: TEdit
        Left = 165
        Height = 23
        Top = 30
        Width = 320
        TabOrder = 4
      end
      object Edit1: TEdit
        Left = 1
        Height = 23
        Top = 194
        Width = 507
        Color = 15461355
        ReadOnly = True
        TabOrder = 5
        Text = 'http://home.parmaja.com/?XDEBUG_SESSION_START=session_name'
      end
    end
  end
  object PHPIniFileEdit: TEdit
    Left = 84
    Height = 23
    Top = 5
    Width = 413
    TabOrder = 1
  end
  object Button3: TButton
    Left = 498
    Height = 21
    Top = 5
    Width = 22
    Caption = '...'
    OnClick = Button3Click
    TabOrder = 2
  end
  object OkBtn: TButton
    Left = 363
    Height = 25
    Top = 286
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = '&Ok'
    Default = True
    ModalResult = 1
    TabOrder = 3
  end
  object CancelBtn: TButton
    Left = 443
    Height = 25
    Top = 286
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 4
  end
  object OpenDialog: TOpenDialog
    left = 422
    top = 159
  end
end