object ProjectForm: TProjectForm
  Left = 461
  Height = 275
  Top = 184
  Width = 398
  BorderStyle = bsDialog
  Caption = 'Project Options'
  ClientHeight = 275
  ClientWidth = 398
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '0.9.31'
  object Label3: TLabel
    Left = 12
    Height = 14
    Top = 9
    Width = 64
    Caption = 'Project &Name'
    FocusControl = NameEdit
    ParentColor = False
    OnClick = Label3Click
  end
  object Label4: TLabel
    Left = 12
    Height = 14
    Top = 33
    Width = 55
    Caption = '&Description'
    FocusControl = DescriptionEdit
    ParentColor = False
  end
  object Label1: TLabel
    Left = 6
    Height = 14
    Top = 164
    Width = 283
    Caption = 'Roo&t path of your project usefull when enumrate your files'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 6
    Height = 14
    Top = 206
    Width = 135
    Caption = '&Url for run it in http web site'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 11
    Height = 14
    Top = 140
    Width = 49
    Caption = '&Run Mode'
    FocusControl = RunModeCbo
    ParentColor = False
  end
  object Bevel1: TBevel
    Left = 4
    Height = 2
    Top = 129
    Width = 384
  end
  object OkBtn: TButton
    Left = 319
    Height = 25
    Top = 248
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = '&Ok'
    Default = True
    ModalResult = 1
    OnClick = OkBtnClick
    TabOrder = 9
  end
  object CancelBtn: TButton
    Left = 243
    Height = 25
    Top = 248
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 10
  end
  object NameEdit: TEdit
    Left = 89
    Height = 23
    Top = 6
    Width = 303
    TabOrder = 0
  end
  object DescriptionEdit: TEdit
    Left = 89
    Height = 23
    Top = 30
    Width = 303
    TabOrder = 1
  end
  object SaveDesktopChk: TCheckBox
    Left = 12
    Height = 22
    Top = 106
    Width = 277
    Caption = 'Save Desktop, &Reopen last opend files in this project'
    TabOrder = 4
  end
  object RootDirEdit: TEdit
    Left = 6
    Height = 23
    Top = 181
    Width = 352
    TabOrder = 6
  end
  object Button3: TButton
    Left = 360
    Height = 20
    Top = 182
    Width = 22
    Caption = '...'
    OnClick = Button3Click
    TabOrder = 7
  end
  object RootUrlEdit: TEdit
    Left = 6
    Height = 23
    Top = 222
    Width = 388
    TabOrder = 8
  end
  object RunModeCbo: TComboBox
    Left = 76
    Height = 27
    Top = 134
    Width = 166
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 5
  end
  object PerspectiveCbo: TComboBox
    Left = 89
    Height = 27
    Top = 54
    Width = 303
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 2
  end
  object Label7: TLabel
    Left = 12
    Height = 14
    Top = 58
    Width = 61
    Caption = 'Project Type'
    FocusControl = RunModeCbo
    ParentColor = False
  end
  object Label8: TLabel
    Left = 12
    Height = 14
    Top = 87
    Width = 73
    Caption = 'Source Control'
    FocusControl = RunModeCbo
    ParentColor = False
  end
  object SCMCbo: TComboBox
    Left = 89
    Height = 27
    Top = 82
    Width = 303
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 3
  end
  object OpenDialog: TOpenDialog
    left = 320
    top = 101
  end
end