object PHPConfigForm: TPHPConfigForm
  Left = 287
  Height = 180
  Top = 170
  Width = 398
  BorderStyle = bsSingle
  Caption = 'PHP Config'
  ClientHeight = 180
  ClientWidth = 398
  OnClose = FormClose
  LCLVersion = '0.9.31'
  object PHPPathEdit: TEdit
    Left = 11
    Height = 26
    Top = 28
    Width = 360
    TabOrder = 0
  end
  object Button3: TButton
    Left = 371
    Height = 21
    Top = 28
    Width = 22
    Caption = '...'
    OnClick = Button3Click
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 11
    Height = 17
    Top = 11
    Width = 57
    Caption = 'PHP path'
    ParentColor = False
  end
  object OkBtn: TButton
    Left = 242
    Height = 25
    Top = 152
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = '&Ok'
    Default = True
    ModalResult = 1
    TabOrder = 2
  end
  object CancelBtn: TButton
    Left = 318
    Height = 25
    Top = 152
    Width = 75
    Anchors = [akLeft, akBottom]
    Cancel = True
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object Label2: TLabel
    Left = 12
    Height = 17
    Top = 54
    Width = 264
    Caption = 'Select a PHP Help file "php_manual_en.chm"'
    ParentColor = False
  end
  object PHPManualEdit: TEdit
    Left = 11
    Height = 26
    Top = 73
    Width = 360
    TabOrder = 4
  end
  object Button1: TButton
    Left = 371
    Height = 22
    Top = 72
    Width = 22
    Caption = '...'
    OnClick = Button1Click
    TabOrder = 5
  end
  object Label8: TLabel
    Left = 11
    Height = 17
    Top = 98
    Width = 219
    Caption = 'Select a HTML Help file "htmlref.chm"'
    ParentColor = False
  end
  object HTMLManualEdit: TEdit
    Left = 11
    Height = 26
    Top = 117
    Width = 360
    TabOrder = 6
  end
  object Button5: TButton
    Left = 371
    Height = 22
    Top = 116
    Width = 22
    Caption = '...'
    OnClick = Button5Click
    TabOrder = 7
  end
  object OpenDialog: TOpenDialog
    left = 239
    top = 112
  end
end