object EditorSettingForm: TEditorSettingForm
  Left = 444
  Height = 276
  Top = 215
  Width = 426
  BorderStyle = bsDialog
  Caption = 'Setting'
  ClientHeight = 276
  ClientWidth = 426
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '0.9.31'
  object OkBtn: TButton
    Left = 347
    Height = 26
    Top = 247
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = '&Ok'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object CancelBtn: TButton
    Left = 270
    Height = 26
    Top = 247
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object PageControl: TPageControl
    Left = 3
    Height = 238
    Top = 3
    Width = 419
    ActivePage = TabSheet2
    TabIndex = 0
    TabOrder = 2
    object TabSheet2: TTabSheet
      Caption = 'Options'
      ClientHeight = 204
      ClientWidth = 413
      ImageIndex = 1
      object Label3: TLabel
        Left = 7
        Height = 14
        Top = 80
        Width = 223
        Caption = 'This words will be cached and updated every'
        ParentColor = False
      end
      object CollectTimeoutEdit: TEdit
        Left = 224
        Height = 23
        Top = 77
        Width = 61
        TabOrder = 0
        Text = '0'
      end
      object CollectTimeoutSpn: TUpDown
        Left = 285
        Height = 23
        Top = 77
        Width = 15
        Associate = CollectTimeoutEdit
        Min = 0
        Max = 1000
        Position = 0
        TabOrder = 1
        Wrap = False
      end
      object CollectAutoCompleteChk: TCheckBox
        Left = 7
        Height = 22
        Top = 53
        Width = 322
        Caption = 'Auto complete variables and identifiers in whole project folder'
        TabOrder = 2
      end
      object SendOutputToNewFileChk: TCheckBox
        Left = 7
        Height = 22
        Top = 30
        Width = 136
        Caption = 'Send output to new file'
        TabOrder = 3
      end
      object AutoStartDebugServerChk: TCheckBox
        Left = 7
        Height = 22
        Top = 9
        Width = 202
        Caption = 'Auto start debug mode when startup'
        TabOrder = 4
      end
      object Label4: TLabel
        Left = 7
        Height = 14
        Top = 100
        Width = 338
        Caption = 'You must have a project and define the root folder to use this feature.'
        ParentColor = False
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Extensions'
      ClientHeight = 204
      ClientWidth = 413
      ImageIndex = 3
      object Label9: TLabel
        Left = 5
        Height = 14
        Top = 6
        Width = 339
        Caption = 'You can add extra extension files to open and browse, do not use DOT.'
        ParentColor = False
      end
      object Label10: TLabel
        Left = 11
        Height = 14
        Top = 23
        Width = 114
        Caption = 'example: inc;php3;php4'
        ParentColor = False
      end
      object ExtensionsGrid: TStringGrid
        Left = 2
        Height = 173
        Top = 41
        Width = 404
        Anchors = [akTop, akLeft, akRight, akBottom]
        ColCount = 2
        DefaultRowHeight = 18
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goColSizing, goEditing, goAlwaysShowEditor, goThumbTracking]
        RowCount = 3
        TabOrder = 0
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        ColWidths = (
          129
          219
        )
      end
    end
  end
end