object EditorSetupForm: TEditorSetupForm
  Left = 216
  Height = 279
  Top = 192
  Width = 483
  BorderStyle = bsSingle
  Caption = 'Mini Edit Setup'
  ClientHeight = 279
  ClientWidth = 483
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '0.9.31'
  object Label1: TLabel
    Left = 17
    Height = 14
    Top = 18
    Width = 284
    Caption = 'Please, type your workspace folder for save your options.'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 24
    Height = 14
    Top = 54
    Width = 89
    Caption = 'Workspace Folder'
    ParentColor = False
  end
  object Button1: TButton
    Left = 447
    Height = 20
    Top = 75
    Width = 22
    Caption = '...'
    OnClick = Button1Click
    TabOrder = 1
  end
  object OkBtn: TButton
    Left = 321
    Height = 26
    Top = 248
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = '&Ok'
    Default = True
    OnClick = OkBtnClick
    TabOrder = 2
  end
  object CancelBtn: TButton
    Left = 400
    Height = 26
    Top = 248
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object WorkspaceEdit: TComboBox
    Left = 24
    Height = 27
    Top = 74
    Width = 420
    ItemHeight = 0
    TabOrder = 0
  end
end