package MiniSocketLib;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Mini Socket TCP/IP'}
{$LIBSUFFIX '70'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  mnWin32Sockets in '..\source\mnWin32Sockets.pas',
  mnSockets in '..\source\mnSockets.pas',
  mnHttpServer in '..\source\mnHttpServer.pas',
  mnStreams in '..\source\mnStreams.pas',
  mnServers in '..\source\mnServers.pas',
  mnConnections in '..\source\mnConnections.pas',
  mnCommandClients in '..\source\mnCommandClients.pas',
  mnCommandServers in '..\source\mnCommandServers.pas',
  mnClients in '..\source\mnClients.pas',
  mnConsts in '..\source\mnConsts.pas';

end.
