object Form1: TForm1
  Left = 394
  Height = 362
  Top = 169
  Width = 418
  ActiveControl = Memo1
  Caption = 'Form1'
  ClientHeight = 362
  ClientWidth = 418
  OnCreate = FormCreate
  LCLVersion = '0.9.31'
  object Button1: TButton
    Left = 7
    Height = 25
    Top = 329
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Create'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 84
    Height = 25
    Top = 329
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Add'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 326
    Height = 25
    Top = 326
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Create all'
    OnClick = Button3Click
    TabOrder = 2
  end
  object Button4: TButton
    Left = 18
    Height = 25
    Top = 67
    Width = 75
    Caption = 'Draw Tabs'
    OnClick = Button4Click
    TabOrder = 3
  end
  object TestPanel: TPanel
    Left = 20
    Height = 42
    Top = 20
    Width = 314
    Anchors = [akTop, akLeft, akRight]
    Caption = 'TestPanel'
    TabOrder = 4
  end
  object Button5: TButton
    Left = 238
    Height = 25
    Top = 326
    Width = 75
    Caption = 'Button5'
    OnClick = Button5Click
    TabOrder = 5
  end
  object ntvPageControl1: TntvPageControl
    Left = 176
    Height = 119
    Top = 105
    Width = 200
    StoreIndex = False
    ShowButtons = False
    Items = <    
      item
        Caption = 'Panel1'
        Name = 'Panel1'
        Enabled = False
        AutoWidth = True
      end    
      item
        Caption = 'Test'
        Name = 'Memo1'
        Enabled = False
        AutoWidth = True
      end>
    Caption = 'ntvPageControl1'
    TabOrder = 6
    Pages = <    
      item
        Control = Panel1
      end    
      item
        Control = Memo1
      end>
    object Memo1: TMemo
      Left = 3
      Height = 97
      Top = 19
      Width = 194
      Align = alClient
      Lines.Strings = (
        'Memo1'
      )
      TabOrder = 1
    end
    object Panel1: TPanel
      Left = 3
      Height = 97
      Top = 19
      Width = 194
      Align = alClient
      Caption = 'Panel1'
      TabOrder = 0
    end
  end
  object Panel2: TPanel
    Left = 16
    Height = 132
    Top = 178
    Width = 250
    Caption = 'Panel2'
    TabOrder = 7
  end
end
