object Form1: TForm1
  Left = 463
  Height = 362
  Top = 387
  Width = 418
  ActiveControl = Edit2
  Caption = 'Form1'
  ClientHeight = 362
  ClientWidth = 418
  OnCreate = FormCreate
  LCLVersion = '0.9.31'
  object Button1: TButton
    Left = 7
    Height = 25
    Top = 329
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Create'
    OnClick = Button1Click
    TabOrder = 5
  end
  object Button2: TButton
    Left = 84
    Height = 25
    Top = 329
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Add'
    OnClick = Button2Click
    TabOrder = 0
  end
  object Button3: TButton
    Left = 326
    Height = 25
    Top = 326
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Create all'
    OnClick = Button3Click
    TabOrder = 1
  end
  object Button4: TButton
    Left = 18
    Height = 25
    Top = 67
    Width = 75
    Caption = 'Draw Tabs'
    OnClick = Button4Click
    TabOrder = 2
  end
  object TestPanel: TPanel
    Left = 9
    Height = 42
    Top = 13
    Width = 314
    Anchors = [akTop, akLeft, akRight]
    Caption = 'TestPanel'
    TabOrder = 3
  end
  object Button5: TButton
    Left = 238
    Height = 25
    Top = 326
    Width = 75
    Caption = 'Button5'
    OnClick = Button5Click
    TabOrder = 4
  end
  object ntvPageControl1: TntvPageControl
    Left = 147
    Height = 165
    Top = 105
    Width = 253
    StoreIndex = False
    ShowButtons = False
    Items = <    
      item
        Caption = 'Panel1'
        Name = 'Panel1'
        Enabled = False
        AutoWidth = True
        Control = Panel1
      end    
      item
        Caption = 'Panel2'
        Name = 'Panel2'
        Enabled = False
        AutoWidth = True
        Control = Panel2
      end    
      item
        Caption = 'Image1'
        Name = 'Image1'
        Enabled = False
        AutoWidth = True
        Control = Image1
      end>
    Caption = 'ntvPageControl1'
    TabOrder = 6
    object Image1: TImage
      Left = 3
      Height = 143
      Top = 19
      Width = 247
      Align = alClient
    end
    object Panel2: TPanel
      Left = 3
      Height = 143
      Top = 19
      Width = 247
      Align = alClient
      Caption = 'Panel2'
      ClientHeight = 143
      ClientWidth = 247
      TabOrder = 1
      object Edit1: TEdit
        Left = 11
        Height = 21
        Top = 11
        Width = 80
        TabOrder = 0
        Text = 'Edit1'
      end
    end
    object Panel1: TPanel
      Left = 3
      Height = 143
      Top = 19
      Width = 247
      Align = alClient
      Caption = 'Panel1'
      ClientHeight = 143
      ClientWidth = 247
      TabOrder = 0
      object Edit2: TEdit
        Left = 46
        Height = 21
        Top = 12
        Width = 80
        TabOrder = 0
        Text = 'Edit2'
      end
    end
  end
  object ntvProgressBar1: TntvProgressBar
    Left = 134
    Height = 16
    Top = 77
    Width = 150
    Position = 30
    SubPosition = 5
    Color = clGray
    Font.Color = clWhite
    TabOrder = 7
  end
  object Label1: TLabel
    Left = 8
    Height = 14
    Top = 102
    Width = 32
    Caption = 'Label1'
    FocusControl = Edit3
    ParentColor = False
  end
  object Edit3: TEdit
    Left = 46
    Height = 21
    Top = 98
    Width = 80
    TabOrder = 8
    Text = 'Edit3'
  end
  object ntvPageControl2: TntvPageControl
    Left = 21
    Height = 22
    Top = 221
    Width = 321
    StoreIndex = False
    ShowButtons = False
    Items = <>
    Caption = 'ntvPageControl2'
    TabOrder = 9
  end
end
