{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#156#1#6'Height'#3'O'#1#3'Top'#3#199#0#5'W'
  +'idth'#3#162#1#7'Caption'#6#5'Form1'#12'ClientHeight'#3'O'#1#11'ClientWidth'
  +#3#162#1#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.29'#0#7'TButton'
  +#7'Button1'#4'Left'#2#7#6'Height'#2#25#3'Top'#3'.'#1#5'Width'#2'K'#7'Anchors'
  +#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#6'Create'#7'OnClick'#7#12'Button1Cl'
  +'ick'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#2'_'#6'Height'#2#25#3
  +'Top'#3'.'#1#5'Width'#2'K'#7'Caption'#6#3'Add'#7'OnClick'#7#12'Button2Click'
  +#8'TabOrder'#2#1#0#0#0
]);
