object ChatRoomFrame: TChatRoomFrame
  Left = 0
  Height = 329
  Top = 0
  Width = 553
  ClientHeight = 329
  ClientWidth = 553
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'Consolas'
  Font.Pitch = fpFixed
  Font.Quality = fqDraft
  ParentFont = False
  TabOrder = 0
  DesignLeft = 266
  DesignTop = 312
  object TopicEdit: TEdit
    Left = 3
    Height = 23
    Top = 3
    Width = 547
    Align = alTop
    BorderSpacing.Around = 3
    Color = clInfoBk
    ReadOnly = True
    TabOrder = 0
  end
  object Splitter2: TSplitter
    Left = 403
    Height = 300
    Top = 29
    Width = 6
    Align = alRight
    ResizeAnchor = akRight
  end
  object MsgEdit: TMemo
    Left = 3
    Height = 297
    Top = 29
    Width = 397
    Align = alClient
    BorderSpacing.Around = 3
    OnDblClick = MsgEditDblClick
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 2
  end
  object UserListBox: TListView
    Left = 412
    Height = 297
    Top = 29
    Width = 138
    Align = alRight
    AutoWidthLastColumn = True
    BorderSpacing.Around = 3
    Columns = <    
      item
        AutoSize = True
        Caption = 'User'
        Width = 38
      end>
    PopupMenu = UsersPopupMenu
    ReadOnly = True
    RowSelect = True
    ShowColumnHeaders = False
    SmallImages = MainFrm.SmallImageList
    SortType = stText
    TabOrder = 3
    ViewStyle = vsReport
  end
  object UsersPopupMenu: TPopupMenu
    Left = 441
    Top = 90
    object MenuItem2: TMenuItem
      Caption = 'Private Chat'
      Visible = False
    end
    object OpMnu: TMenuItem
      Caption = 'Op User'
      OnClick = OpMnuClick
    end
    object MenuItem1: TMenuItem
      Caption = 'Deop User'
      OnClick = MenuItem1Click
    end
    object WhoIsMnu: TMenuItem
      Caption = 'Who Is'
      OnClick = WhoIsMnuClick
    end
  end
end
