object MainFrm: TMainFrm
  Left = 482
  Height = 427
  Top = 230
  Width = 799
  Caption = 'IRC chat'
  ClientHeight = 427
  ClientWidth = 799
  LCLVersion = '2.1.0.0'
  object Panel1: TPanel
    Left = 2
    Height = 24
    Top = 401
    Width = 795
    Align = alBottom
    BorderSpacing.Around = 2
    BevelOuter = bvNone
    ClientHeight = 24
    ClientWidth = 795
    TabOrder = 1
    object SendBtn: TButton
      Left = 743
      Height = 24
      Top = 0
      Width = 52
      Align = alRight
      Anchors = [akRight, akBottom]
      AutoSize = True
      Caption = 'Send'
      OnClick = SendBtnClick
      TabOrder = 0
    end
    object NicknameBtn: TButton
      Left = 0
      Height = 24
      Top = 0
      Width = 58
      Align = alLeft
      AutoSize = True
      Caption = 'Name'
      TabOrder = 1
    end
    object SendEdit: TEdit
      Left = 58
      Height = 24
      Top = 0
      Width = 685
      Align = alClient
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = False
      OnKeyPress = SendEditKeyPress
      TabOrder = 2
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 4
    Top = 284
    Width = 799
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object Panel2: TPanel
    Left = 0
    Height = 56
    Top = 0
    Width = 799
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 56
    ClientWidth = 799
    TabOrder = 0
    object ConnectBtn: TButton
      Left = 708
      Height = 24
      Top = 4
      Width = 85
      Anchors = [akTop, akRight]
      Caption = '&Connect'
      OnClick = ConnectBtnClick
      TabOrder = 3
    end
    object HostEdit: TEdit
      Left = 319
      Height = 23
      Top = 5
      Width = 387
      Anchors = [akTop, akLeft, akRight]
      OnKeyPress = HostEditKeyPress
      TabOrder = 2
      Text = '192.168.1.2'
    end
    object RoomEdit: TEdit
      Left = 319
      Height = 23
      Top = 31
      Width = 299
      Anchors = [akTop, akLeft, akRight]
      OnKeyPress = HostEditKeyPress
      TabOrder = 4
      Text = '#parmaja'
    end
    object Label1: TLabel
      Left = 276
      Height = 15
      Top = 36
      Width = 32
      Caption = 'Room'
      ParentColor = False
    end
    object UserEdit: TEdit
      Left = 73
      Height = 23
      Top = 5
      Width = 135
      OnKeyPress = HostEditKeyPress
      TabOrder = 0
      Text = 'zaher'
    end
    object Label3: TLabel
      Left = 13
      Height = 15
      Top = 34
      Width = 50
      Caption = 'Password'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 276
      Height = 15
      Top = 9
      Width = 25
      Caption = 'Host'
      ParentColor = False
    end
    object JoinBtn: TButton
      Left = 620
      Height = 24
      Top = 30
      Width = 85
      Anchors = [akTop, akRight]
      Caption = '&Join'
      OnClick = ConnectBtnClick
      TabOrder = 5
    end
    object PasswordEdit: TEdit
      Left = 72
      Height = 23
      Top = 31
      Width = 136
      EchoMode = emPassword
      OnKeyPress = HostEditKeyPress
      PasswordChar = '*'
      TabOrder = 1
    end
  end
  object MsgPageControl: TPageControl
    Left = 2
    Height = 224
    Top = 58
    Width = 649
    ActivePage = TabSheet1
    Align = alClient
    BorderSpacing.Around = 2
    TabIndex = 1
    TabOrder = 3
    OnChange = MsgPageControlChange
    object TabSheet2: TTabSheet
      Caption = 'Server'
      ClientHeight = 196
      ClientWidth = 641
      object ServerMsgEdit: TMemo
        Left = 0
        Height = 196
        Top = 0
        Width = 641
        Align = alClient
        Color = 15132390
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
        WordWrap = False
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'Room'
      ClientHeight = 196
      ClientWidth = 641
      object MsgEdit: TMemo
        Left = 0
        Height = 173
        Top = 23
        Width = 641
        Align = alClient
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
      object TopicEdit: TEdit
        Left = 0
        Height = 23
        Top = 0
        Width = 641
        Align = alTop
        ReadOnly = True
        TabOrder = 1
      end
    end
  end
  object LogEdit: TMemo
    Left = 2
    Height = 109
    Top = 290
    Width = 795
    Align = alBottom
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Around = 2
    Color = clBlack
    Font.CharSet = ARABIC_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
    PopupMenu = LogPopupMenu
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 4
    WordWrap = False
  end
  object UserListBox: TListBox
    Left = 659
    Height = 224
    Top = 58
    Width = 138
    Align = alRight
    BorderSpacing.Around = 2
    ItemHeight = 0
    TabOrder = 5
  end
  object Label2: TLabel
    Left = 13
    Height = 15
    Top = 9
    Width = 53
    Caption = 'Username'
    ParentColor = False
  end
  object Splitter2: TSplitter
    Left = 653
    Height = 228
    Top = 56
    Width = 4
    Align = alRight
    ResizeAnchor = akRight
  end
  object LogPopupMenu: TPopupMenu
    left = 454
    top = 189
    object MenuItem1: TMenuItem
      Caption = 'Clear'
      OnClick = MenuItem1Click
    end
  end
end
