<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="MiniLib"/>
    <Author Value="Zaher Dirkey, Belal Hamad"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="$(ProjOutDir)"/>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="units/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2Set"/>
        </Debugging>
        <Options>
          <Win32>
            <GraphicApplication Value="True"/>
          </Win32>
        </Options>
      </Linking>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5024="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Description Value="MiniLib"/>
    <License Value="MIT"/>
    <Version Major="1" Release="2"/>
    <Files>
      <Item>
        <Filename Value="HejriDates.pas"/>
        <UnitName Value="HejriDates"/>
      </Item>
      <Item>
        <Filename Value="HejriUtils.pas"/>
        <UnitName Value="HejriUtils"/>
      </Item>
      <Item>
        <Filename Value="minibidi.pas"/>
        <UnitName Value="minibidi"/>
      </Item>
      <Item>
        <Filename Value="minibidi.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="mnBase64.pas"/>
        <UnitName Value="mnBase64"/>
      </Item>
      <Item>
        <Filename Value="mnClasses.pas"/>
        <UnitName Value="mnClasses"/>
      </Item>
      <Item>
        <Filename Value="mnDrivers.pas"/>
        <UnitName Value="mnDrivers"/>
      </Item>
      <Item>
        <Filename Value="mnFields.pas"/>
        <UnitName Value="mnFields"/>
      </Item>
      <Item>
        <Filename Value="mnLogs.pas"/>
        <UnitName Value="mnLogs"/>
      </Item>
      <Item>
        <Filename Value="mnParams.pas"/>
        <UnitName Value="mnParams"/>
      </Item>
      <Item>
        <Filename Value="mnStreams.pas"/>
        <UnitName Value="mnStreams"/>
      </Item>
      <Item>
        <Filename Value="mnUtils.pas"/>
        <UnitName Value="mnUtils"/>
      </Item>
      <Item>
        <Filename Value="UniDates.pas"/>
        <UnitName Value="UniDates"/>
      </Item>
      <Item>
        <Filename Value="mnRTTIUtils.pas"/>
        <UnitName Value="mnRTTIUtils"/>
      </Item>
      <Item>
        <Filename Value="mnConfigs.pas"/>
        <UnitName Value="mnConfigs"/>
      </Item>
      <Item>
        <Filename Value="mnStreamUtils.pas"/>
        <UnitName Value="mnStreamUtils"/>
      </Item>
      <Item>
        <Filename Value="mnLibraries.pas"/>
        <UnitName Value="mnLibraries"/>
      </Item>
      <Item>
        <Filename Value="mnMsgBox.pp"/>
        <UnitName Value="mnMsgBox"/>
      </Item>
      <Item>
        <Filename Value="mnJobs.pas"/>
        <UnitName Value="mnJobs"/>
      </Item>
      <Item>
        <Filename Value="mnJSON.pas"/>
        <UnitName Value="mnJSON"/>
      </Item>
      <Item>
        <Filename Value="mnDON.pas"/>
        <UnitName Value="mnDON"/>
      </Item>
      <Item>
        <Filename Value="mnMultipartData.pas"/>
        <UnitName Value="mnMultipartData"/>
      </Item>
      <Item>
        <Filename Value="mnHeaders.pas"/>
        <UnitName Value="mnHeaders"/>
      </Item>
      <Item>
        <Filename Value="ucp864.pas"/>
        <UnitName Value="ucp864"/>
      </Item>
      <Item>
        <Filename Value="ucp1250.pas"/>
        <UnitName Value="ucp1250"/>
      </Item>
      <Item>
        <Filename Value="ucp1252.pas"/>
        <UnitName Value="ucp1252"/>
      </Item>
      <Item>
        <Filename Value="ucp1256.pas"/>
        <UnitName Value="ucp1256"/>
      </Item>
      <Item>
        <Filename Value="ucputils.pas"/>
        <UnitName Value="ucputils"/>
      </Item>
      <Item>
        <Filename Value="mnMIME.pas"/>
        <UnitName Value="mnMIME"/>
      </Item>
      <Item>
        <Filename Value="mnTypes.pas"/>
        <UnitName Value="mnTypes"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Release="1"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
