<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="MiniCommons"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Zaher Dirkey"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="$(ProjOutDir)"/>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="units/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2Set"/>
        </Debugging>
        <Options>
          <Win32>
            <GraphicApplication Value="True"/>
          </Win32>
        </Options>
      </Linking>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5024="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Description Value="MiniLib common units"/>
    <License Value="ModifiedLGPL"/>
    <Version Major="1" Release="1"/>
    <Files Count="14">
      <Item1>
        <Filename Value="minibidi.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="mnFields.pas"/>
        <UnitName Value="mnFields"/>
      </Item2>
      <Item3>
        <Filename Value="mnParams.pas"/>
        <UnitName Value="mnParams"/>
      </Item3>
      <Item4>
        <Filename Value="mnStreams.pas"/>
        <UnitName Value="mnStreams"/>
      </Item4>
      <Item5>
        <Filename Value="mnUtils.pas"/>
        <UnitName Value="mnUtils"/>
      </Item5>
      <Item6>
        <Filename Value="mnBase64.pas"/>
        <UnitName Value="mnBase64"/>
      </Item6>
      <Item7>
        <Filename Value="minibidi.pas"/>
        <UnitName Value="minibidi"/>
      </Item7>
      <Item8>
        <Filename Value="MsgBox.pp"/>
        <UnitName Value="MsgBox"/>
      </Item8>
      <Item9>
        <Filename Value="HejriDates.pas"/>
        <UnitName Value="HejriDates"/>
      </Item9>
      <Item10>
        <Filename Value="HejriUtils.pas"/>
        <UnitName Value="HejriUtils"/>
      </Item10>
      <Item11>
        <Filename Value="mnDrivers.pas"/>
        <UnitName Value="mnDrivers"/>
      </Item11>
      <Item12>
        <Filename Value="mnLogs.pas"/>
        <UnitName Value="mnLogs"/>
      </Item12>
      <Item13>
        <Filename Value="UniDates.pas"/>
        <UnitName Value="UniDates"/>
      </Item13>
      <Item14>
        <Filename Value="mnClasses.pas"/>
        <UnitName Value="mnClasses"/>
      </Item14>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Release="1"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
