<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="MiniCommons"/>
    <Author Value="Zaher Dirkey"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="units/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="MiniLib common units"/>
    <License Value="ModifiedLGPL"/>
    <Version Major="1" Release="1"/>
    <Files Count="6">
      <Item1>
        <Filename Value="minibidi.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="minibidi.pp"/>
        <UnitName Value="minibidi"/>
      </Item2>
      <Item3>
        <Filename Value="mnFields.pas"/>
        <UnitName Value="mnFields"/>
      </Item3>
      <Item4>
        <Filename Value="mnParams.pas"/>
        <UnitName Value="mnParams"/>
      </Item4>
      <Item5>
        <Filename Value="mnStreams.pas"/>
        <UnitName Value="mnStreams"/>
      </Item5>
      <Item6>
        <Filename Value="mnUtils.pas"/>
        <UnitName Value="mnUtils"/>
      </Item6>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True" Release="1"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
