object Form1: TForm1
  Left = 290
  Height = 300
  Top = 241
  Width = 400
  HorzScrollBar.Page = 399
  VertScrollBar.Page = 299
  Caption = 'Form1'
  ClientHeight = 300
  ClientWidth = 400
  object Button1: TButton
    Left = 224
    Height = 25
    Top = 32
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 224
    Height = 25
    Top = 74
    Width = 75
    Caption = 'Button1'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Memo1: TMemo
    Left = 26
    Height = 90
    Top = 15
    Width = 150
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 2
  end
end
