object Form1: TForm1
  Left = 335
  Height = 260
  Top = 160
  Width = 625
  Caption = 'Form1'
  ClientHeight = 260
  ClientWidth = 625
  LCLVersion = '2.3.0.0'
  object Button1: TButton
    Left = 542
    Height = 21
    Top = 228
    Width = 74
    Anchors = [akRight]
    Caption = 'Draw'
    Default = True
    OnClick = Button1Click
    TabOrder = 1
  end
  object Panel1: TPanel
    Left = 9
    Height = 187
    Top = 6
    Width = 607
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Font.CharSet = ARABIC_CHARSET
    Font.Color = clBlack
    Font.Height = -21
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 2
  end
  object Edit1: TEdit
    Left = 9
    Height = 23
    Top = 226
    Width = 528
    Anchors = [akLeft, akRight, akBottom]
    BidiMode = bdRightToLeft
    ParentBidiMode = False
    TabOrder = 0
    Text = 'لامست? في البيت My home?'
  end
  object TemplatesCbo: TComboBox
    Left = 9
    Height = 23
    Top = 203
    Width = 528
    BidiMode = bdRightToLeft
    ItemHeight = 15
    Items.Strings = (
      'بسم الله الرحمن الرحيم'
      'لا إله إلا الله'
      'أبجد هوز حطي كلمن'
      'محمد زاهر ديركي'
    )
    OnClick = TemplatesCboClick
    OnSelect = TemplatesCboSelect
    ParentBidiMode = False
    Style = csDropDownList
    TabOrder = 3
  end
end
