package MiniSocketLib;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Mini Socket TCP/IP'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  MiniCommonsLib;

contains
  mnWinSockets in '..\source\mnWinSockets.pas',
  mnSockets in '..\source\mnSockets.pas',
  mnSocketStreams in '..\source\mnSocketStreams.pas',
  mnServers in '..\source\mnServers.pas',
  mnConnections in '..\source\mnConnections.pas',
  mnCommandClients in '..\source\mnCommandClients.pas',
  mnCommandServers in '..\source\mnCommandServers.pas',
  mnHttpClient in '..\source\mnHttpClient.pas',
  mnIRCClients in '..\source\mnIRCClients.pas',
  mnClients in '..\source\mnClients.pas';

end.
