package MiniSocketFMXLib;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Mini Socket TCP/IP'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  MiniCommonsFMXLib;

contains
  mnSockets in '..\source\mnSockets.pas',
  mnSocketStreams in '..\source\mnSocketStreams.pas',
  mnPosixSockets in '..\source\mnPosixSockets.pas',
  mnServers in '..\source\mnServers.pas',
  mnConnections in '..\source\mnConnections.pas',
  mnConnectionCommands in '..\source\mnConnectionCommands.pas',
  mnHttpClient in '..\source\mnHttpClient.pas',
  mnClients in '..\source\mnClients.pas';

end.
