object Form1: TForm1
  Left = 343
  Height = 317
  Top = 188
  Width = 320
  Caption = 'Strings'
  ClientHeight = 317
  ClientWidth = 320
  LCLVersion = '2.3.0.0'
  object Button1: TButton
    Left = 87
    Height = 25
    Top = 34
    Width = 75
    Caption = 'SubStr'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 8
    Height = 23
    Top = 8
    Width = 304
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 1
    Text = 'str1,str2,str3'
  end
  object Edit2: TEdit
    Left = 226
    Height = 23
    Top = 36
    Width = 86
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 2
  end
  object Edit3: TEdit
    Left = 8
    Height = 23
    Top = 36
    Width = 50
    TabOrder = 3
    Text = '0'
  end
  object Button2: TButton
    Left = 8
    Height = 25
    Top = 200
    Width = 75
    Caption = 'StrToStrings'
    OnClick = Button2Click
    TabOrder = 4
  end
  object ListBox1: TListBox
    Left = 8
    Height = 80
    Top = 230
    Width = 304
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 0
    TabOrder = 5
  end
  object Button3: TButton
    Left = 109
    Height = 25
    Top = 200
    Width = 75
    Caption = 'StrToStrings'
    OnClick = Button3Click
    TabOrder = 6
  end
  object Button4: TButton
    Left = 8
    Height = 25
    Top = 165
    Width = 128
    Caption = 'StrToStringsEx'
    OnClick = Button4Click
    TabOrder = 7
  end
  object Memo1: TMemo
    Left = 8
    Height = 77
    Top = 84
    Width = 304
    Anchors = [akTop, akLeft, akRight]
    Lines.Strings = (
      'I have::value::from;text input'
    )
    TabOrder = 8
  end
end
