{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'V'#1#6'Height'#3#225#0#3'Top'#3#200#0#5'W'
  +'idth'#3#9#2#13'ActiveControl'#7#8'ListBox1'#7'Caption'#6#5'Form1'#12'Client'
  +'Height'#3#225#0#11'ClientWidth'#3#9#2#8'OnCreate'#7#10'FormCreate'#10'LCLVe'
  +'rsion'#6#7'2.3.0.0'#0#8'TListBox'#8'ListBox1'#4'Left'#2']'#6'Height'#3#161#0
  +#3'Top'#2' '#5'Width'#3#163#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#10'ItemHeight'#2#0#8'TabOrder'#2#0#0#0#7'TButton'#7'Button1'#4'Left'#2#8#6
  +'Height'#2#25#3'Top'#2'T'#5'Width'#2'K'#7'Caption'#6#7'Button1'#7'OnClick'#7
  +#12'Button1Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button2'#4'Left'#2#8#6'He'
  +'ight'#2#25#3'Top'#2#30#5'Width'#2'K'#7'Caption'#6#4'List'#7'OnClick'#7#12'B'
  +'utton2Click'#8'TabOrder'#2#2#0#0#7'TButton'#7'Button3'#4'Left'#2#8#6'Height'
  +#2#25#3'Top'#2#4#5'Width'#2'K'#7'Caption'#6#4'List'#7'OnClick'#7#12'Button3C'
  +'lick'#8'TabOrder'#2#3#0#0#7'TButton'#7'Button4'#4'Left'#2#8#6'Height'#2#25#3
  +'Top'#2':'#5'Width'#2'K'#7'Caption'#6#4'List'#7'OnClick'#7#12'Button4Click'#8
  +'TabOrder'#2#4#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#15#3'Top'#3
  +#203#0#5'Width'#3#5#1#7'Caption'#6'-*Alias for ".\examples\empbuild\EMPLOYEE'
  +'.FDB"'#5'Color'#7#9'clDefault'#11'ParentColor'#8#0#0#5'TEdit'#12'PasswordEd'
  +'it'#4'Left'#3#189#0#6'Height'#2#23#3'Top'#2#6#5'Width'#2'P'#8'AutoSize'#8#8
  +'TabOrder'#2#5#4'Text'#6#9'masterkey'#0#0#0
]);
