{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'V'#1#6'Height'#3#225#0#3'Top'#3#200#0#5'W'
  +'idth'#3#9#2#13'ActiveControl'#7#8'ListBox1'#7'Caption'#6#5'Form1'#12'Client'
  +'Height'#3#225#0#11'ClientWidth'#3#9#2#8'OnCreate'#7#10'FormCreate'#10'LCLVe'
  +'rsion'#6#3'1.1'#0#8'TListBox'#8'ListBox1'#4'Left'#2']'#6'Height'#3#185#0#3
  +'Top'#2#8#5'Width'#3#163#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10
  +'ItemHeight'#2#0#8'TabOrder'#2#0#0#0#7'TButton'#7'Button1'#4'Left'#2#9#6'Hei'
  +'ght'#2#25#3'Top'#2'Y'#5'Width'#2'K'#7'Caption'#6#7'Button1'#7'OnClick'#7#12
  +'Button1Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button2'#4'Left'#2#9#6'Heigh'
  +'t'#2#25#3'Top'#2'#'#5'Width'#2'K'#7'Caption'#6#4'List'#7'OnClick'#7#12'Butt'
  +'on2Click'#8'TabOrder'#2#2#0#0#7'TButton'#7'Button3'#4'Left'#2#9#6'Height'#2
  +#25#3'Top'#2#9#5'Width'#2'K'#7'Caption'#6#4'List'#7'OnClick'#7#12'Button3Cli'
  +'ck'#8'TabOrder'#2#3#0#0#7'TButton'#7'Button4'#4'Left'#2#9#6'Height'#2#25#3
  +'Top'#2'?'#5'Width'#2'K'#7'Caption'#6#4'List'#7'OnClick'#7#12'Button4Click'#8
  +'TabOrder'#2#4#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#14#3'Top'#3
  +#203#0#5'Width'#3#174#1#7'Caption'#6'V*Alias for "C:\Program Files\Firebird '
  +'SQL\Firebird 2.5\examples\empbuild\EMPLOYEE.FDB"'#11'ParentColor'#8#0#0#0
]);
