object AboutForm: TAboutForm
  Left = 215
  Height = 199
  Top = 201
  Width = 335
  BorderStyle = bsDialog
  Caption = 'About'
  ClientHeight = 199
  ClientWidth = 335
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  Position = poMainFormCenter
  LCLVersion = '0.9.27'
  object Label1: TLabel
    Left = 51
    Height = 14
    Top = 16
    Width = 66
    Caption = 'miniTranslator'
    ParentColor = False
  end
  object Image1: TImage
    Left = 12
    Height = 32
    Top = 10
    Width = 32
    AutoSize = True
  end
  object Label3: TLabel
    Left = 14
    Height = 14
    Top = 46
    Width = 133
    Caption = 'miniTranslator for languages'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 70
    Height = 14
    Top = 66
    Width = 119
    Caption = 'http://www.parmaja.com'
    Font.Color = clBlue
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 127
    Height = 14
    Top = 16
    Width = 25
    Caption = '1.5.1'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 205
    Height = 14
    Top = 178
    Width = 113
    Anchors = [akLeft, akBottom]
    Caption = 'Writen by: Zaher Dirkey'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 12
    Height = 14
    Top = 66
    Width = 52
    Caption = 'project site'
    ParentColor = False
  end
  object Button1: TButton
    Left = 7
    Height = 21
    Top = 174
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Close'
    ModalResult = 1
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 5
    Height = 86
    Top = 85
    Width = 326
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      'miniTranslator is free software; you can redistribute it and/or '
      'modify it under the terms of the GNU General Public License '
      'as '
      ' published by the Free Software Foundation; either version 2 of '
      'the  License, or (at your option) any later version.'
    )
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 1
  end
end
