LazarusResources.Add('TLogForm','FORMDATA',[
  'TPF0'#8'TLogForm'#7'LogForm'#4'Left'#3#141#0#6'Height'#3#240#0#3'Top'#3#233#0
  +#5'Width'#3#15#2#7'Caption'#6#3'Log'#12'ClientHeight'#3#240#0#11'ClientWidth'
  +#3#15#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'Position'#7
  +#16'poMainFormCenter'#10'LCLVersion'#6#6'0.9.27'#0#7'TButton'#8'CloseBtn'#4
  +'Left'#2#4#6'Height'#2#22#3'Top'#3#216#0#5'Width'#2'K'#7'Anchors'#11#6'akLef'
  +'t'#8'akBottom'#0#7'Caption'#6#5'Close'#7'Default'#9#11'ModalResult'#2#1#8'T'
  +'abOrder'#2#0#0#0#5'TMemo'#7'LogMemo'#4'Left'#2#3#6'Height'#3#209#0#3'Top'#2
  +#4#5'Width'#3#9#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8
  +'ReadOnly'#9#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#1#8'WordWrap'#8#0#0#7
  +'TButton'#7'Button1'#4'Left'#2'Q'#6'Height'#2#22#3'Top'#3#216#0#5'Width'#2'K'
  +#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#4'Save'#7'OnClick'#7#12
  +'Button1Click'#8'TabOrder'#2#2#0#0#11'TSaveDialog'#10'SaveDialog'#10'Default'
  +'Ext'#6#4'.txt'#8'FileName'#6#5'*.txt'#6'Filter'#6'&Text files (*.txt)|*.txt'
  +'|All files|*.*'#4'left'#3'h'#1#3'top'#2'l'#0#0#0
]);
