{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#184#1#6'Height'#3'e'#1#3'Top'#2'n'#5
  +'Width'#3'X'#2#13'ActiveControl'#7#14'LocalValueEdit'#7'Caption'#6#15'Mini T'
  +'ranslator'#12'ClientHeight'#3'Q'#1#11'ClientWidth'#3'X'#2#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#10'KeyPreview'#9#4'Menu'#7#8'MainMenu'
  +#10'OnActivate'#7#12'FormActivate'#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'
  +#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#8'ShowHint'#9#10'LCLVersi'
  +'on'#6#6'0.9.27'#0#9'TSplitter'#12'LeftSplitter'#4'Left'#3''''#1#6'Height'#3
  +#209#0#3'Top'#2'i'#5'Width'#2#5#0#0#9'TSplitter'#10'UpSplitter'#6'Cursor'#7#8
  +'crVSplit'#4'Left'#2#0#6'Height'#2#5#3'Top'#2'd'#5'Width'#3'X'#2#5'Align'#7#5
  +'alTop'#12'ResizeAnchor'#7#5'akTop'#0#0#6'TPanel'#6'Panel2'#4'Left'#3','#1#6
  +'Height'#3#209#0#3'Top'#2'i'#5'Width'#3','#1#5'Align'#7#8'alClient'#10'Bevel'
  +'Outer'#7#6'bvNone'#12'ClientHeight'#3#209#0#11'ClientWidth'#3','#1#8'TabOrd'
  +'er'#2#0#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7#8'crVSplit'#4'Left'#2#0#6'H'
  +'eight'#2#4#3'Top'#2'f'#5'Width'#3','#1#5'Align'#7#5'alTop'#12'ResizeAnchor'
  +#7#5'akTop'#0#0#6'TPanel'#13'OriginalPanel'#4'Left'#2#0#6'Height'#2'f'#3'Top'
  +#2#0#5'Width'#3','#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'Clien'
  +'tHeight'#2'f'#11'ClientWidth'#3','#1#8'TabOrder'#2#1#0#6'TLabel'#6'Label5'#4
  +'Left'#2#5#6'Height'#2#14#3'Top'#2#20#5'Width'#2'8'#7'Caption'#6#13'Original'
  +' text'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2#6#6'Height'#2#14
  +#3'Top'#2#3#5'Width'#2#12#7'Caption'#6#2'ID'#11'ParentColor'#8#0#0#5'TMemo'
  +#17'OriginalValueEdit'#4'Left'#2#2#6'Height'#2'@'#3'Top'#2'%'#5'Width'#3''''
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#14'ParentBidiMo'
  +'de'#8#8'ReadOnly'#9#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#0#0#0#5'TEdit'
  +#6'KeyLbl'#4'Left'#2'@'#6'Height'#2#17#3'Top'#2#1#5'Width'#3#232#0#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#11'BorderStyle'#7#6'bsNone'
  +#5'Color'#7#6'clGray'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#245#9'Fo'
  +'nt.Name'#6#13'MS Sans Serif'#10'ParentFont'#8#8'ReadOnly'#9#7'TabStop'#8#8
  +'TabOrder'#2#1#0#0#0#6'TPanel'#10'LocalPanel'#4'Left'#2#0#6'Height'#2'g'#3'T'
  +'op'#2'j'#5'Width'#3','#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#2'g'#11'ClientWidth'#3','#1#8'TabOrder'#2#0#0#6'TLabel'#6
  +'Label6'#4'Left'#2#5#6'Height'#2#14#3'Top'#2#21#5'Width'#2'/'#7'Caption'#6#10
  +'Local text'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2#5#6'Height'
  +#2#14#3'Top'#2#4#5'Width'#2'-'#7'Caption'#6#7'Comment'#11'ParentColor'#8#0#0
  +#5'TMemo'#14'LocalValueEdit'#4'Left'#2#2#6'Height'#2'@'#3'Top'#2'&'#5'Width'
  +#3'&'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'OnChange'
  +#7#20'LocalValueEditChange'#14'ParentBidiMode'#8#10'ScrollBars'#7#6'ssBoth'#8
  +'TabOrder'#2#0#0#0#5'TEdit'#11'CommentEdit'#4'Left'#2'@'#6'Height'#2#17#3'To'
  +'p'#2#2#5'Width'#3#232#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'Aut'
  +'oSize'#8#11'BorderStyle'#7#6'bsNone'#5'Color'#7#7'clCream'#8'ReadOnly'#9#7
  +'TabStop'#8#8'TabOrder'#2#1#0#0#0#0#6'TPanel'#15'LeftLayoutPanel'#4'Left'#2#0
  +#6'Height'#3#209#0#3'Top'#2'i'#5'Width'#3''''#1#5'Align'#7#6'alLeft'#10'Beve'
  +'lOuter'#7#6'bvNone'#12'ClientHeight'#3#209#0#11'ClientWidth'#3''''#1#8'TabO'
  +'rder'#2#1#0#9'TSplitter'#9'Splitter2'#4'Left'#3#150#0#6'Height'#3#209#0#3'T'
  +'op'#2#0#5'Width'#2#6#0#0#6'TPanel'#6'Panel3'#4'Left'#2#0#6'Height'#3#209#0#3
  +'Top'#2#0#5'Width'#3#150#0#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#3#209#0#11'ClientWidth'#3#150#0#8'TabOrder'#2#0#0#6'TLabel'#6
  +'Label2'#4'Left'#2#5#6'Height'#2#14#3'Top'#2#3#5'Width'#2'+'#7'Caption'#6#8
  +'Contents'#11'ParentColor'#8#0#0#8'TListBox'#11'SectionList'#4'Left'#2#4#6'H'
  +'eight'#3#187#0#3'Top'#2#21#5'Width'#3#145#0#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#10'ItemHeight'#2#0#7'OnClick'#7#16'SectionListClic'
  +'k'#5'Style'#7#16'lbOwnerDrawFixed'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel4'
  +#4'Left'#3#156#0#6'Height'#3#209#0#3'Top'#2#0#5'Width'#3#139#0#5'Align'#7#8
  +'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#209#0#11'ClientWidt'
  +'h'#3#139#0#8'TabOrder'#2#1#0#6'TLabel'#6'Label3'#4'Left'#2#5#6'Height'#2#14
  +#3'Top'#2#3#5'Width'#2#19#7'Caption'#6#3'Key'#11'ParentColor'#8#0#0#8'TListB'
  +'ox'#9'IdentList'#4'Left'#2#1#6'Height'#3#187#0#3'Top'#2#21#5'Width'#3#137#0
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'ItemHeight'#2#0
  +#7'OnClick'#7#14'IdentListClick'#10'OnDrawItem'#7#17'IdentListDrawItem'#8'Ta'
  +'bOrder'#2#0#0#0#0#0#6'TPanel'#14'TopLayoutPanel'#4'Left'#2#0#6'Height'#2'J'
  +#3'Top'#2#26#5'Width'#3'X'#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#2'J'#11'ClientWidth'#3'X'#2#8'TabOrder'#2#2#0#6'TLabel'#6
  +'Label1'#4'Left'#2#7#6'Height'#2#14#3'Top'#2#1#5'Width'#2'7'#7'Caption'#6#9
  +'Key/MsgID'#11'ParentColor'#8#0#0#8'TListBox'#12'AllIdentList'#4'Left'#2#4#6
  +'Height'#2'8'#3'Top'#2#18#5'Width'#3'Q'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7
  ,'akRight'#8'akBottom'#0#10'ItemHeight'#2#0#7'OnClick'#7#17'AllIdentListClick'
  +#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2#26#3'Top'
  +#2#0#5'Width'#3'X'#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'Clien'
  +'tHeight'#2#26#11'ClientWidth'#3'X'#2#8'TabOrder'#2#4#0#6'TLabel'#6'Label4'#4
  +'Left'#2#6#6'Height'#2#14#3'Top'#2#6#5'Width'#2#21#7'Caption'#6#4'Find'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#3'L'#1#6'Height'#2#14#3'Top'#2
  +#6#5'Width'#2#9#7'Caption'#6#2'in'#11'ParentColor'#8#0#0#5'TEdit'#8'FindEdit'
  +#4'Left'#2'#'#6'Height'#2#21#3'Top'#2#3#5'Width'#3#10#1#8'AutoSize'#8#10'OnK'
  +'eyPress'#7#16'FindEditKeyPress'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button1'#4
  +'Left'#3'0'#1#6'Height'#2#21#3'Top'#2#3#5'Width'#2#24#7'Caption'#6#2'Go'#7'O'
  +'nClick'#7#12'Button1Click'#8'TabOrder'#2#1#0#0#9'TComboBox'#11'FindKindCbo'
  +#4'Left'#3'['#1#6'Height'#2#21#3'Top'#2#3#5'Width'#3#145#0#8'AutoSize'#8#10
  +'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Items.Strings'#1#6#14'Local language'#6
  +#17'Original language'#0#7'OnClick'#7#16'FindKindCboClick'#5'Style'#7#14'csD'
  +'ropDownList'#8'TabOrder'#2#2#4'Text'#6#14'Local language'#0#0#0#6'TPanel'#11
  +'FooterPanel'#4'Left'#2#0#6'Height'#2#23#3'Top'#3':'#1#5'Width'#3'X'#2#5'Ali'
  +'gn'#7#8'alBottom'#10'BevelInner'#7#9'bvLowered'#10'BevelOuter'#7#7'bvSpace'
  +#10'BevelWidth'#2#3#12'ClientHeight'#2#23#11'ClientWidth'#3'X'#2#8'TabOrder'
  +#2#6#0#6'TLabel'#7'HintLbl'#4'Left'#2#6#6'Height'#2#11#3'Top'#2#6#5'Width'#2
  +#20#5'Align'#7#6'alLeft'#7'Caption'#6#4'Hint'#11'ParentColor'#8#0#0#0#9'TMai'
  +'nMenu'#8'MainMenu'#4'left'#3#200#1#3'top'#2';'#0#9'TMenuItem'#7'FileMnu'#7
  +'Caption'#6#4'File'#0#9'TMenuItem'#6'NewMnu'#7'Caption'#6#3'New'#0#0#9'TMenu'
  +'Item'#7'OpenMnu'#7'Caption'#6#4'Open'#7'OnClick'#7#12'OpenMnuClick'#0#0#9'T'
  +'MenuItem'#14'ReopenFilesMnu'#7'Caption'#6#6'Reopen'#0#0#9'TMenuItem'#7'Save'
  +'Mnu'#7'Caption'#6#4'Save'#7'OnClick'#7#12'SaveMnuClick'#0#0#9'TMenuItem'#9
  +'_MenuItem'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#11'WorkPathMnu'#7'Caption'#6#9
  +'Work path'#7'OnClick'#7#16'WorkPathMnuClick'#0#0#9'TMenuItem'#10'OptionsMnu'
  +#7'Caption'#6#7'Options'#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#1'-'#0#0
  +#9'TMenuItem'#7'ExitMnu'#7'Caption'#6#4'Exit'#7'OnClick'#7#12'ExitMnuClick'#0
  +#0#0#9'TMenuItem'#11'ProjectsMnu'#7'Caption'#6#7'Project'#0#9'TMenuItem'#13
  +'NewProjectMnu'#7'Caption'#6#3'New'#7'OnClick'#7#18'NewProjectMnuClick'#0#0#9
  +'TMenuItem'#14'OpenProjectMnu'#7'Caption'#6#4'Open'#4'Hint'#6#23'Open transl'
  +'ator project'#7'OnClick'#7#19'OpenProjectMnuClick'#0#0#9'TMenuItem'#16'Reop'
  +'enProjectMnu'#7'Caption'#6#7'&Reopen'#0#0#9'TMenuItem'#14'SaveProjectMnu'#7
  +'Caption'#6#4'Save'#8'ShortCut'#3'S@'#7'OnClick'#7#19'SaveProjectMnuClick'#0
  +#0#9'TMenuItem'#16'SaveAsProjectMnu'#7'Caption'#6#7'Save As'#7'OnClick'#7#21
  +'SaveAsProjectMnuClick'#0#0#9'TMenuItem'#10'SaveAllMnu'#7'Caption'#6#8'Save '
  +'All'#7'OnClick'#7#15'SaveAllMnuClick'#0#0#9'TMenuItem'#6'Close1'#7'Caption'
  +#6#5'Close'#7'OnClick'#7#11'Close1Click'#0#0#9'TMenuItem'#2'N8'#7'Caption'#6
  +#1'-'#0#0#9'TMenuItem'#10'UpgradeMnu'#7'Caption'#6#7'Upgrade'#7'OnClick'#7#15
  +'UpgradeMnuClick'#0#0#9'TMenuItem'#8'MergeMnu'#7'Caption'#6#5'Merge'#0#0#9'T'
  +'MenuItem'#9'ExportMnu'#7'Caption'#6#6'Export'#0#0#9'TMenuItem'#3'_N7'#7'Cap'
  +'tion'#6#1'-'#0#0#9'TMenuItem'#17'ProjectOptionsMnu'#7'Caption'#6#7'Options'
  +#7'OnClick'#7#22'ProjectOptionsMnuClick'#0#0#0#9'TMenuItem'#7'EditMnu'#7'Cap'
  +'tion'#6#4'Edit'#0#9'TMenuItem'#4'Add1'#7'Caption'#6#3'Add'#0#0#9'TMenuItem'
  +#7'Delete1'#7'Caption'#6#6'Delete'#0#0#0#9'TMenuItem'#9'SearchMnu'#7'Caption'
  +#6#4'Find'#0#9'TMenuItem'#14'FindInLocalMnu'#9'AutoCheck'#9#7'Caption'#6#13
  +'Find in Local'#7'Checked'#9#9'RadioItem'#9#7'OnClick'#7#19'FindInLocalMnuCl'
  +'ick'#0#0#9'TMenuItem'#17'FindinOriginalMnu'#9'AutoCheck'#9#7'Caption'#6#16
  +'Find in Original'#9'RadioItem'#9#7'OnClick'#7#22'FindinOriginalMnuClick'#0#0
  +#9'TMenuItem'#2'N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#12'FindFirstMnu'#7'Ca'
  +'ption'#6#4'Find'#8'ShortCut'#3'F@'#7'OnClick'#7#17'FindFirstMnuClick'#0#0#9
  +'TMenuItem'#11'FindNextMnu'#7'Caption'#6#9'Find Next'#8'ShortCut'#2'r'#7'OnC'
  +'lick'#7#16'FindNextMnuClick'#0#0#9'TMenuItem'#7'FindMnu'#7'Caption'#6#8'Fin'
  +'d Key'#8'ShortCut'#3'K@'#7'OnClick'#7#12'FindMnuClick'#0#0#9'TMenuItem'#15
  +'FindNonTransMnu'#7'Caption'#6#19'Find non translated'#0#0#9'TMenuItem'#2'N6'
  +#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'Bookmark1'#7'Caption'#6#8'Bookmark'#0#0
  +#9'TMenuItem'#7'NextMnu'#7'Caption'#6#4'Next'#8'ShortCut'#3'(@'#7'OnClick'#7
  +#12'NextMnuClick'#0#0#9'TMenuItem'#8'PriorMnu'#7'Caption'#6#5'Prior'#8'Short'
  +'Cut'#3'&@'#7'OnClick'#7#13'PriorMnuClick'#0#0#0#9'TMenuItem'#7'ViewMnu'#7'C'
  +'aption'#6#4'View'#0#9'TMenuItem'#13'LeftLayoutMnu'#9'AutoCheck'#9#7'Caption'
  +#6#11'Left Layout'#7'Checked'#9#10'GroupIndex'#2#1#9'RadioItem'#9#7'OnClick'
  +#7#18'LeftLayoutMnuClick'#0#0#9'TMenuItem'#12'TopLayoutMnu'#9'AutoCheck'#9#7
  +'Caption'#6#10'Top Layout'#10'GroupIndex'#2#1#9'RadioItem'#9#7'OnClick'#7#17
  ,'TopLayoutMnuClick'#0#0#9'TMenuItem'#2'N5'#7'Caption'#6#1'-'#0#0#9'TMenuItem'
  +#22'FilterNotTranslatedMnu'#9'AutoCheck'#9#7'Caption'#6#19'Not translated on'
  +'ly'#7'OnClick'#7#27'FilterNotTranslatedMnuClick'#0#0#9'TMenuItem'#10'Logrep'
  +'ort1'#7'Caption'#6#10'Log report'#7'OnClick'#7#15'Logreport1Click'#0#0#9'TM'
  +'enuItem'#2'N9'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#7'FontMnu'#7'Caption'#6#4
  +'Font'#7'OnClick'#7#12'FontMnuClick'#0#0#0#9'TMenuItem'#8'ToolsMnu'#7'Captio'
  +'n'#6#5'Tools'#0#9'TMenuItem'#8'CleanMnu'#7'Caption'#6#9'Clean all'#7'OnClic'
  +'k'#7#13'CleanMnuClick'#0#0#9'TMenuItem'#17'Removeduplicated1'#7'Caption'#6
  +#17'Report duplicated'#7'OnClick'#7#22'Removeduplicated1Click'#0#0#9'TMenuIt'
  +'em'#17'Removedublicated1'#7'Caption'#6#17'Remove duplicated'#7'OnClick'#7#22
  +'Removedublicated1Click'#0#0#9'TMenuItem'#2'N3'#7'Caption'#6#1'-'#0#0#9'TMen'
  +'uItem'#20'Retranslaterepeated1'#7'Caption'#6#20'Retranslate repeated'#7'OnC'
  +'lick'#7#25'Retranslaterepeated1Click'#0#0#9'TMenuItem'#18'Reportretranslate'
  +'1'#7'Caption'#6#18'Report retranslate'#7'OnClick'#7#23'Reportretranslate1Cl'
  +'ick'#0#0#9'TMenuItem'#3'N10'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#15'Progress'
  +'report1'#7'Caption'#6#15'Progress report'#7'OnClick'#7#20'Progressreport1Cl'
  +'ick'#0#0#0#9'TMenuItem'#7'HelpMnu'#7'Caption'#6#4'Help'#0#9'TMenuItem'#8'Ab'
  +'outMnu'#7'Caption'#6#5'About'#7'OnClick'#7#13'AboutMnuClick'#0#0#0#0#11'TOp'
  +'enDialog'#10'OpenDialog'#10'DefaultExt'#6#11'.translator'#8'FileName'#6#12
  +'*.translator'#6'Filter'#6')miniTranslator|*.translator|All Files|*.*'#7'Opt'
  +'ions'#11#14'ofHideReadOnly'#14'ofEnableSizing'#0#4'left'#3'x'#1#3'top'#2'7'
  +#0#0#11'TSaveDialog'#10'SaveDialog'#10'DefaultExt'#6#11'.translator'#6'Filte'
  +'r'#6')miniTranslator|*.translator|All Files|*.*'#4'left'#3'C'#1#3'top'#3#154
  +#0#0#0#11'TFontDialog'#10'FontDialog'#11'Font.Height'#2#245#9'Font.Name'#6#13
  +'MS Sans Serif'#11'MinFontSize'#2#0#11'MaxFontSize'#2#0#4'left'#3#28#1#3'top'
  +#2'('#0#0#22'TApplicationProperties'#21'ApplicationProperties'#8'BidiMode'#7
  +#13'bdLeftToRight'#10'OnShowHint'#7#29'ApplicationPropertiesShowHint'#4'left'
  +#3#227#0#3'top'#3#146#0#0#0#0
]);
