object MainForm: TMainForm
  Left = 301
  Height = 357
  Top = 159
  Width = 600
  ActiveControl = LocalValueEdit
  Caption = 'Mini Translator'
  ClientHeight = 337
  ClientWidth = 600
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  KeyPreview = True
  Menu = MainMenu
  OnActivate = FormActivate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  ShowHint = True
  LCLVersion = '0.9.29'
  object LeftSplitter: TSplitter
    Left = 295
    Height = 209
    Top = 105
    Width = 5
  end
  object UpSplitter: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 100
    Width = 600
    Align = alTop
    ResizeAnchor = akTop
  end
  object Panel2: TPanel
    Left = 300
    Height = 209
    Top = 105
    Width = 300
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 209
    ClientWidth = 300
    TabOrder = 0
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 4
      Top = 102
      Width = 300
      Align = alTop
      ResizeAnchor = akTop
    end
    object OriginalPanel: TPanel
      Left = 0
      Height = 102
      Top = 0
      Width = 300
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 102
      ClientWidth = 300
      TabOrder = 1
      object Label5: TLabel
        Left = 5
        Height = 14
        Top = 20
        Width = 56
        Caption = 'Original text'
        ParentColor = False
      end
      object Label9: TLabel
        Left = 6
        Height = 14
        Top = 3
        Width = 12
        Caption = 'ID'
        ParentColor = False
      end
      object OriginalValueEdit: TMemo
        Left = 2
        Height = 64
        Top = 37
        Width = 295
        Anchors = [akTop, akLeft, akRight, akBottom]
        ParentBidiMode = False
        ReadOnly = True
        ScrollBars = ssBoth
        TabOrder = 0
      end
      object KeyLbl: TEdit
        Left = 64
        Height = 17
        Top = 1
        Width = 232
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        BorderStyle = bsNone
        Color = clGray
        Font.Color = clWhite
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        ReadOnly = True
        TabStop = False
        TabOrder = 1
      end
    end
    object LocalPanel: TPanel
      Left = 0
      Height = 103
      Top = 106
      Width = 300
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 103
      ClientWidth = 300
      TabOrder = 0
      object Label6: TLabel
        Left = 5
        Height = 14
        Top = 21
        Width = 47
        Caption = 'Local text'
        ParentColor = False
      end
      object Label8: TLabel
        Left = 5
        Height = 14
        Top = 4
        Width = 45
        Caption = 'Comment'
        ParentColor = False
      end
      object LocalValueEdit: TMemo
        Left = 2
        Height = 64
        Top = 38
        Width = 294
        Anchors = [akTop, akLeft, akRight, akBottom]
        OnChange = LocalValueEditChange
        ParentBidiMode = False
        ScrollBars = ssBoth
        TabOrder = 0
      end
      object CommentEdit: TEdit
        Left = 64
        Height = 17
        Top = 2
        Width = 196
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        BorderStyle = bsNone
        Color = clCream
        ReadOnly = True
        TabStop = False
        TabOrder = 1
      end
      object EditCommentBtn: TButton
        Left = 263
        Height = 21
        Top = 0
        Width = 31
        Anchors = [akTop, akRight]
        Caption = 'Edit'
        OnClick = EditCommentBtnClick
        TabOrder = 2
      end
    end
  end
  object LeftLayoutPanel: TPanel
    Left = 0
    Height = 209
    Top = 105
    Width = 295
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 209
    ClientWidth = 295
    TabOrder = 1
    object Panel3: TPanel
      Left = 0
      Height = 44
      Top = 0
      Width = 295
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 44
      ClientWidth = 295
      TabOrder = 0
      object Label2: TLabel
        Left = 5
        Height = 14
        Top = 4
        Width = 51
        Caption = 'Group/File'
        ParentColor = False
      end
      object GroupsList: TComboBox
        Left = 4
        Height = 21
        Top = 21
        Width = 258
        Anchors = [akTop, akLeft, akRight, akBottom]
        ItemHeight = 13
        OnSelect = GroupsListSelect
        Style = csDropDownList
        TabOrder = 0
      end
      object EditCommentBtn1: TButton
        Left = 263
        Height = 22
        Top = 20
        Width = 31
        Anchors = [akTop, akRight]
        Caption = 'Prop'
        OnClick = EditCommentBtnClick
        TabOrder = 1
      end
    end
    object Panel4: TPanel
      Left = 0
      Height = 165
      Top = 44
      Width = 295
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 165
      ClientWidth = 295
      TabOrder = 1
      object Label3: TLabel
        Left = 5
        Height = 14
        Top = 3
        Width = 35
        Caption = 'Key/ID'
        ParentColor = False
      end
      object IdentList: TListBox
        Left = 4
        Height = 143
        Top = 21
        Width = 290
        Anchors = [akTop, akLeft, akRight, akBottom]
        ItemHeight = 0
        OnClick = IdentListClick
        OnDrawItem = IdentListDrawItem
        TabOrder = 0
      end
    end
  end
  object TopLayoutPanel: TPanel
    Left = 0
    Height = 74
    Top = 26
    Width = 600
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 74
    ClientWidth = 600
    TabOrder = 2
    object Label1: TLabel
      Left = 7
      Height = 14
      Top = 1
      Width = 35
      Caption = 'Key/ID'
      ParentColor = False
    end
    object AllIdentList: TListBox
      Left = 4
      Height = 56
      Top = 18
      Width = 593
      Anchors = [akTop, akLeft, akRight, akBottom]
      ItemHeight = 0
      OnClick = AllIdentListClick
      TabOrder = 0
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 26
    Top = 0
    Width = 600
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 600
    TabOrder = 4
    object Label4: TLabel
      Left = 6
      Height = 14
      Top = 6
      Width = 21
      Caption = 'Find'
      ParentColor = False
    end
    object Label7: TLabel
      Left = 332
      Height = 14
      Top = 6
      Width = 9
      Caption = 'in'
      ParentColor = False
    end
    object FindEdit: TEdit
      Left = 35
      Height = 21
      Top = 3
      Width = 266
      AutoSize = False
      OnKeyPress = FindEditKeyPress
      TabOrder = 0
    end
    object Button1: TButton
      Left = 302
      Height = 21
      Top = 3
      Width = 24
      Caption = 'Go'
      OnClick = Button1Click
      TabOrder = 1
    end
    object FindKindCbo: TComboBox
      Left = 347
      Height = 21
      Top = 3
      Width = 145
      AutoSize = False
      ItemHeight = 13
      ItemIndex = 0
      Items.Strings = (
        'Local language'
        'Original language'
      )
      OnClick = FindKindCboClick
      Style = csDropDownList
      TabOrder = 2
      Text = 'Local language'
    end
  end
  object FooterPanel: TPanel
    Left = 0
    Height = 23
    Top = 314
    Width = 600
    Align = alBottom
    BevelInner = bvLowered
    BevelOuter = bvSpace
    BevelWidth = 3
    ClientHeight = 23
    ClientWidth = 600
    TabOrder = 6
    object HintLbl: TLabel
      Left = 6
      Height = 11
      Top = 6
      Width = 20
      Align = alLeft
      Caption = 'Hint'
      ParentColor = False
    end
  end
  object MainMenu: TMainMenu
    left = 241
    top = 50
    object FileMnu: TMenuItem
      Caption = 'File'
      object NewMnu: TMenuItem
        Caption = 'New'
      end
      object OpenMnu: TMenuItem
        Caption = 'Open'
        OnClick = OpenMnuClick
      end
      object ReopenFilesMnu: TMenuItem
        Caption = 'Reopen'
      end
      object SaveMnu: TMenuItem
        Caption = 'Save'
        OnClick = SaveMnuClick
      end
      object _MenuItem: TMenuItem
        Caption = '-'
      end
      object WorkPathMnu: TMenuItem
        Caption = 'Work path'
        OnClick = WorkPathMnuClick
      end
      object OptionsMnu: TMenuItem
        Caption = 'Options'
        OnClick = OptionsMnuClick
      end
      object MenuItem1: TMenuItem
        Caption = '-'
      end
      object ExitMnu: TMenuItem
        Caption = 'Exit'
        OnClick = ExitMnuClick
      end
    end
    object ProjectsMnu: TMenuItem
      Caption = 'Project'
      object NewProjectMnu: TMenuItem
        Caption = 'New'
        OnClick = NewProjectMnuClick
      end
      object OpenProjectMnu: TMenuItem
        Caption = 'Open'
        Hint = 'Open translator project'
        OnClick = OpenProjectMnuClick
      end
      object ReopenProjectMnu: TMenuItem
        Caption = '&Reopen'
      end
      object SaveProjectMnu: TMenuItem
        Caption = 'Save'
        ShortCut = 16467
        OnClick = SaveProjectMnuClick
      end
      object SaveAsProjectMnu: TMenuItem
        Caption = 'Save As'
        OnClick = SaveAsProjectMnuClick
      end
      object SaveAllMnu: TMenuItem
        Caption = 'Save All'
        OnClick = SaveAllMnuClick
      end
      object Close1: TMenuItem
        Caption = 'Close'
        OnClick = Close1Click
      end
      object N8: TMenuItem
        Caption = '-'
      end
      object UpgradeMnu: TMenuItem
        Caption = 'Upgrade'
        OnClick = UpgradeMnuClick
      end
      object MergeMnu: TMenuItem
        Caption = 'Merge'
      end
      object ExportMnu: TMenuItem
        Caption = 'Export'
      end
      object _N7: TMenuItem
        Caption = '-'
      end
      object ProjectOptionsMnu: TMenuItem
        Caption = 'Options'
        OnClick = ProjectOptionsMnuClick
      end
    end
    object EditMnu: TMenuItem
      Caption = 'Edit'
      object Add1: TMenuItem
        Caption = 'Add'
      end
      object Delete1: TMenuItem
        Caption = 'Delete'
      end
    end
    object SearchMnu: TMenuItem
      Caption = 'Find'
      object FindInLocalMnu: TMenuItem
        AutoCheck = True
        Caption = 'Find in Local'
        Checked = True
        RadioItem = True
        OnClick = FindInLocalMnuClick
      end
      object FindinOriginalMnu: TMenuItem
        AutoCheck = True
        Caption = 'Find in Original'
        RadioItem = True
        OnClick = FindinOriginalMnuClick
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object FindFirstMnu: TMenuItem
        Caption = 'Find'
        ShortCut = 16454
        OnClick = FindFirstMnuClick
      end
      object FindNextMnu: TMenuItem
        Caption = 'Find Next'
        ShortCut = 114
        OnClick = FindNextMnuClick
      end
      object FindMnu: TMenuItem
        Caption = 'Find Key'
        ShortCut = 16459
        OnClick = FindMnuClick
      end
      object FindNonTransMnu: TMenuItem
        Caption = 'Find non translated'
      end
      object N6: TMenuItem
        Caption = '-'
      end
      object Bookmark1: TMenuItem
        Caption = 'Bookmark'
      end
      object NextMnu: TMenuItem
        Caption = 'Next'
        ShortCut = 16424
        OnClick = NextMnuClick
      end
      object PriorMnu: TMenuItem
        Caption = 'Prior'
        ShortCut = 16422
        OnClick = PriorMnuClick
      end
    end
    object ViewMnu: TMenuItem
      Caption = 'View'
      object LeftLayoutMnu: TMenuItem
        AutoCheck = True
        Caption = 'Left Layout'
        Checked = True
        GroupIndex = 1
        RadioItem = True
        OnClick = LeftLayoutMnuClick
      end
      object TopLayoutMnu: TMenuItem
        AutoCheck = True
        Caption = 'Top Layout'
        GroupIndex = 1
        RadioItem = True
        OnClick = TopLayoutMnuClick
      end
      object N5: TMenuItem
        Caption = '-'
      end
      object FilterNotTranslatedMnu: TMenuItem
        AutoCheck = True
        Caption = 'Not translated only'
        OnClick = FilterNotTranslatedMnuClick
      end
      object Logreport1: TMenuItem
        Caption = 'Log report'
        OnClick = Logreport1Click
      end
      object N9: TMenuItem
        Caption = '-'
      end
      object FontMnu: TMenuItem
        Caption = 'Font'
        OnClick = FontMnuClick
      end
    end
    object ToolsMnu: TMenuItem
      Caption = 'Tools'
      object CleanMnu: TMenuItem
        Caption = 'Clean all'
        OnClick = CleanMnuClick
      end
      object Removeduplicated1: TMenuItem
        Caption = 'Report duplicated'
        OnClick = Removeduplicated1Click
      end
      object Removedublicated1: TMenuItem
        Caption = 'Remove duplicated'
        OnClick = Removedublicated1Click
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object Retranslaterepeated1: TMenuItem
        Caption = 'Retranslate repeated'
        OnClick = Retranslaterepeated1Click
      end
      object Reportretranslate1: TMenuItem
        Caption = 'Report retranslate'
        OnClick = Reportretranslate1Click
      end
      object N10: TMenuItem
        Caption = '-'
      end
      object Progressreport1: TMenuItem
        Caption = 'Progress report'
        OnClick = Progressreport1Click
      end
    end
    object HelpMnu: TMenuItem
      Caption = 'Help'
      object AboutMnu: TMenuItem
        Caption = 'About'
        OnClick = AboutMnuClick
      end
    end
  end
  object OpenDialog: TOpenDialog
    DefaultExt = '.translator'
    FileName = '*.translator'
    Filter = 'miniTranslator|*.translator|All Files|*.*'
    Options = [ofHideReadOnly, ofEnableSizing]
    left = 391
    top = 154
  end
  object SaveDialog: TSaveDialog
    DefaultExt = '.translator'
    Filter = 'miniTranslator|*.translator|All Files|*.*'
    left = 329
    top = 154
  end
  object FontDialog: TFontDialog
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    MinFontSize = 0
    MaxFontSize = 0
    left = 162
    top = 50
  end
  object ApplicationProperties: TApplicationProperties
    BidiMode = bdLeftToRight
    OnShowHint = ApplicationPropertiesShowHint
    left = 55
    top = 50
  end
end
