{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TNewProjectForm','FORMDATA',[
  'TPF0'#15'TNewProjectForm'#14'NewProjectForm'#4'Left'#3#231#0#6'Height'#3#165
  +#0#3'Top'#3#162#0#5'Width'#3']'#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6
  +#16'Trasnlator Class'#12'ClientHeight'#3#165#0#11'ClientWidth'#3']'#1#11'Fon'
  +'t.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreat'
  +'e'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#6'0.9.27'#0#6'TLabel'
  +#6'Label5'#4'Left'#2#6#6'Height'#2#14#3'Top'#2' '#5'Width'#2#25#7'Caption'#6
  +#4'Type'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#6#6'Height'#2#14
  +#3'Top'#2'8'#5'Width'#2#29#7'Caption'#6#4'Name'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#6'Label1'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#6#5'Width'#3#141#0#7'Capt'
  +'ion'#6#30'Choose translator project type'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label2'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'N'#5'Width'#2#29#7'Caption'#6#5
  +'Notes'#11'ParentColor'#8#0#0#7'TButton'#7'Button3'#4'Left'#2#4#6'Height'#2
  +#22#3'Top'#3#140#0#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Cap'
  +'tion'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TButto'
  +'n'#7'Button4'#4'Left'#2'Q'#6'Height'#2#22#3'Top'#3#140#0#5'Width'#2'K'#7'An'
  +'chors'#11#6'akLeft'#8'akBottom'#0#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'Mod'
  +'alResult'#2#2#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#1#0#0#9'TComboBox'
  +#8'FilerCbo'#4'Left'#2'/'#6'Height'#2#21#3'Top'#2#28#5'Width'#3'('#1#10'Item'
  +'Height'#2#13#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#5'TEdit'#8'N'
  +'ameEdit'#4'Left'#2'/'#6'Height'#2#23#3'Top'#2'4'#5'Width'#3#185#0#8'TabOrde'
  +'r'#2#3#0#0#5'TMemo'#9'NotesEdit'#4'Left'#2'/'#6'Height'#2'9'#3'Top'#2'N'#5
  +'Width'#3#185#0#8'TabOrder'#2#4#0#0#0
]);
