{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TOptionsForm','FORMDATA',[
  'TPF0'#12'TOptionsForm'#11'OptionsForm'#4'Left'#3#29#1#6'Height'#3#185#0#3'To'
  +'p'#3#244#0#5'Width'#3#237#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#15'P'
  +'roject Options'#12'ClientHeight'#3#185#0#11'ClientWidth'#3#237#1#11'Font.He'
  +'ight'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'Position'#7#16'poMainFormCen'
  +'ter'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#12'LocalNameLbl'#4'Left'#2#6#6
  +'Height'#2#14#3'Top'#2';'#5'Width'#2'1'#7'Caption'#6#8'Language'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#15'OriginalNameLbl'#4'Left'#2#6#6'Height'#2#14#3'Top'#2
  +'R'#5'Width'#2'W'#7'Caption'#6#17'Original Language'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label6'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'#'#5'Width'#2#29#7'Ca'
  +'ption'#6#4'Name'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#6#6'He'
  +'ight'#2#14#3'Top'#2#10#5'Width'#2#25#7'Caption'#6#4'Type'#11'ParentColor'#8
  +#0#0#6'TLabel'#8'NotesLbl'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'k'#5'Width'#2
  +#29#7'Caption'#6#5'Notes'#11'ParentColor'#8#0#0#7'TButton'#7'Button3'#4'Left'
  +#2#4#6'Height'#2#22#3'Top'#3#160#0#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'a'
  +'kBottom'#0#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2
  +#0#0#0#7'TButton'#7'Button4'#4'Left'#2'Q'#6'Height'#2#22#3'Top'#3#160#0#5'Wi'
  +'dth'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#6'Cancel'#9#7'Caption'#6#6
  +'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#5'TEdit'#13'LocalNameEdit'#4
  +'Left'#2'`'#6'Height'#2#21#3'Top'#2'8'#5'Width'#3'6'#1#8'TabOrder'#2#2#0#0#7
  +'TButton'#15'OriginalNameBtn'#4'Left'#3#155#1#6'Height'#2#21#3'Top'#2'Q'#5'W'
  +'idth'#2'J'#7'Caption'#6#6'Select'#7'OnClick'#7#20'OriginalNameBtnClick'#8'T'
  +'abOrder'#2#3#0#0#5'TEdit'#16'OriginalNameEdit'#4'Left'#2'`'#6'Height'#2#21#3
  +'Top'#2'Q'#5'Width'#3'6'#1#8'TabOrder'#2#4#0#0#7'TButton'#12'LocalNameBtn'#4
  +'Left'#3#155#1#6'Height'#2#21#3'Top'#2'8'#5'Width'#2'J'#7'Caption'#6#6'Selec'
  +'t'#7'OnClick'#7#17'LocalNameBtnClick'#8'TabOrder'#2#5#0#0#5'TEdit'#8'NameEd'
  +'it'#4'Left'#2'`'#6'Height'#2#21#3'Top'#2#31#5'Width'#3#160#0#8'TabOrder'#2#6
  +#0#0#5'TEdit'#15'ProjectTypeEdit'#4'Left'#2'`'#6'Height'#2#21#3'Top'#2#5#5'W'
  +'idth'#3'7'#1#5'Color'#7#9'clBtnFace'#8'TabOrder'#2#7#0#0#5'TMemo'#9'NotesEd'
  +'it'#4'Left'#2'`'#6'Height'#2'0'#3'Top'#2'j'#5'Width'#3'6'#1#8'TabOrder'#2#8
  +#0#0#11'TOpenDialog'#10'OpenDialog'#4'left'#3'2'#1#3'top'#2'!'#0#0#0
]);
