{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSetupForm','FORMDATA',[
  'TPF0'#10'TSetupForm'#9'SetupForm'#4'Left'#3#216#0#6'Height'#3#23#1#3'Top'#3
  +#192#0#5'Width'#3#227#1#7'Caption'#6#5'Setup'#12'ClientHeight'#3#23#1#11'Cli'
  +'entWidth'#3#227#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8
  +'OnCreate'#7#10'FormCreate'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'
  +#6#6'0.9.27'#0#6'TLabel'#6'Label1'#4'Left'#2#17#6'Height'#2#14#3'Top'#2#18#5
  +'Width'#3#14#1#7'Caption'#6'9Please, type your workspace folder for save you'
  +'r options.'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#17#6'Height'
  +#2#14#3'Top'#2'6'#5'Width'#2'X'#7'Caption'#6#16'Workspace Folder'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#17#6'Height'#2#14#3'Top'#2'h'#5'W'
  +'idth'#3#245#0#7'Caption'#6'6If you change your path, copy your files by you'
  +'r self.'#11'ParentColor'#8#0#0#7'TButton'#7'Button1'#4'Left'#3#191#1#6'Heig'
  +'ht'#2#20#3'Top'#2'K'#5'Width'#2#22#7'Caption'#6#3'...'#7'OnClick'#7#12'Butt'
  +'on1Click'#8'TabOrder'#2#1#0#0#7'TButton'#5'OkBtn'#4'Left'#3'A'#1#6'Height'#2
  +#25#3'Top'#3#248#0#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Cap'
  +'tion'#6#3'&Ok'#7'Default'#9#7'OnClick'#7#10'OkBtnClick'#8'TabOrder'#2#2#0#0
  +#7'TButton'#9'CancelBtn'#4'Left'#3#144#1#6'Height'#2#25#3'Top'#3#248#0#5'Wid'
  +'th'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#6'Cancel'#9#7'Caption'#6#7'&'
  +'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#3#0#0#9'TComboBox'#12'WorkPathEdi'
  +'t'#4'Left'#2#24#6'Height'#2#21#3'Top'#2'J'#5'Width'#3#164#1#10'ItemHeight'#2
  +#13#8'TabOrder'#2#0#0#0#0
]);
