package MiniCommonsLib;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Mini Commons Lib'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  mnClasses in '..\mnClasses.pas',
  mnCommStreams in '..\..\comm\source\mnCommStreams.pas',
  mnCommThreads in '..\..\comm\source\mnCommThreads.pas',
  mnWinCommTypes in '..\..\comm\source\mnWinCommTypes.pas',
  mnCommClasses in '..\..\comm\source\mnCommClasses.pas',
  mnWinCommStreams in '..\..\comm\source\mnWinCommStreams.pas',
  ciphers in '..\..\crypt\ciphers.pas',
  hexcipher in '..\..\crypt\hexcipher.pas',
  snow2 in '..\..\crypt\snow2.pas',
  snow2cipher in '..\..\crypt\snow2cipher.pas',
  //tea in '..\..\crypt\tea.pas',
  UniDates in '..\UniDates.pas',
  mnStreams in '..\mnStreams.pas',
  mnUtils in '..\mnUtils.pas',
  HejriUtils in '..\HejriUtils.pas',
  HejriDates in '..\HejriDates.pas',
  mnFields in '..\mnFields.pas',
  mnConfigs in '..\mnConfigs.pas',
  mnDrivers in '..\mnDrivers.pas',
  base36 in '..\base36.pas',
  ucp864 in '..\..\unicodes\source\ucp864.pas',
  ucp1250 in '..\..\unicodes\source\ucp1250.pas',
  ucp1252 in '..\..\unicodes\source\ucp1252.pas',
  ucp1256 in '..\..\unicodes\source\ucp1256.pas',
  ucputils in '..\..\unicodes\source\ucputils.pas';

end.
