package MiniCommonsLib;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Mini Commons Lib'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  UniDates in '..\UniDates.pas',
  mnStreams in '..\mnStreams.pas',
  mnUtils in '..\mnUtils.pas',
  mnDrivers in '..\mnDrivers.pas',
  base36 in '..\base36.pas',
  ucp864 in '..\..\unicodes\source\ucp864.pas',
  ucp1250 in '..\..\unicodes\source\ucp1250.pas',
  ucp1252 in '..\..\unicodes\source\ucp1252.pas',
  ucp1256 in '..\..\unicodes\source\ucp1256.pas',
  ucputils in '..\..\unicodes\source\ucputils.pas';

end.
