LazarusResources.Add('TposButton','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#25#0#0#0#24#8#6#0#0#0#15#181'V'#198
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167
  +#147#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#216#11
  +#8#21#15'(('#29#248#178#0#0#1',IDATH'#199#221#150#191'N'#195'0'#16#198'v'#28
  +#5'$'#24#17'+Ry'#132#10#9':'#243#26#157'x.'#134#190#6'#B'#12#237#194'N'#165
  +'.'#12#204'D*'#9'M'#142#197#169#162#202#6#187'1 qK'#252#247#190#248';'#223'}'
  +#134#255'b'#170#215#214'@'#182'36'#196#4'h'#128#182's'#168#207'/n^@2D'#146
  +#128'<'#207'o'#175#128'W'#160'4v,'#3#201#148#210''')'#206#209'6u'#9'L'#128#7
  +'`m'#182#180#137'('#20'4'#155#234'}'#8'@f'#138#3#17'1'#192#25#240#4'h'#227
  +#161'3'#5'e'#185#141'3'#198#183#226#240#242#186#136#241#184'~'#188#171'|s'
  +#198#7#240#213#166#216'=:'#196#193'r1+'#150#139'Y'#209#239#187#218'>'#211'!'
  +#0#163#241#180#26#141#167#213#174#195'nn0'#200'w'#224'!k'#245'o'#148#149#189
  +'A\'#244#237#13#210'9s'#209#19#10'dB'#255#218#215#15#137#139#241'%Vl2'#214
  +#243#251#248#147#196'&'#227#159#223'.'#227#170#162'?'#10#210'6ui'#203't'#10
  +#219'Xu'#220'JTn'#235#255#196'~'#243#129#0#31#192#202#138#214'J'#245'bs'#4
  +#156#2#199#9't^'#128#183'N~]'#15#137'T'#151'A,e'#237''''#188#183'v'#135#19'v'
  +#207#208#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TposPanel','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#25#0#0#0#24#8#6#0#0#0#15#181'V'#198
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167
  +#147#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#216#11
  +#8#21#14'/'#175'b\P'#0#0#0#204'IDATH'#199#237#150'!'#14#194'@'#16'E_'#219']'
  +#20'h,'#130#11'`HC'#175#195#185#184'Mk'#8'$x'#4#6#129#134#132#132'B?'#130']h'
  +#8#24#186'5'#164'#v6#'#230'%3'#155#255#23#254'%'#162#218'='#6#146#183'Z'#147
  +#16'p'#3'*'#223'0'#30'O'#231'{P'#130#20#4#178'].f'#192#1'8'#25'WK@'#137#157
  +#164'V'#170'LS@'#185'.'#0'2 '#7#206#230'96)'#146'*sY'#229#141' '#189'I'#138
  +'$'#128#17#176#1#226'/'#13''#31#153'^'#201#186'=?'#142#182#163#131't'#144#14
  +#210'A'#2#135#249#168#162'mB'#202'u'#225'e:'#4#231#234#251'xI'#183'N'#255'3'
  +#151'mS'#223#2'v'#206#180'vQm7}`'#8#12#2#248#188#128#163#183#223'O'#31#137'P'
  +#143'And'#213#29';'#234'9!'#154#180#151#14#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TposEdit','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#25#0#0#0#24#8#6#0#0#0#15#181'V'#198
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0'%'#0'7'#0'e'#236#158'}'#201#0
  +#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#216#12#12#23
  +#19','#247#193#254#223#0#0#1#23'IDATH'#199#221#150'='#142#194'0'#16#133'?'
  +#156#132#10'j'#218'm'#200#13'VDB'#212#28#128#150'6T'#219'r'#133'='#196#166
  +#221#154#158#26'!'#129'h'#169#160#161#165#134#134#223#208#216'('#155#181'!!N'
  +#195'H'#150#173#25'k'#222#188#177#199'cx'#23#169'$'#214#2'pR'#186'"'#18#3#23
  +#224#170#28#138'f+'#188#216#140'~='#143'|`'#11#236#133#212'9%d'#169#13'4'#0
  +'Gh'#210'fK>'#128#26' D'#137#231#237#201's'#198'M['#170#159#157'B'#158#143
  +#139#201'?'#157#155#6#208'm'#202'#:'#31#185#210#181#154#253#188#4',L'#206#212
  +'x'#4#150#21#212'5'#25#252'`'#192'+'#182#204'L'#146'l'#0#134'_'#189'?Q'#155
  +#214#185'A'#252'`p'#143'8'#236'w'#141#209'ga'#149#137'I'#244';'#214'F'#172
  +#244#207#216#168'J'#175'6['#225#193#230#21'^'#207#163'o`'#4','#221't!'#149'^'
  +#140#166'ME'#165#204#183#235'}@'#206#178';'#222'o'#151''''#223#255#182#156
  +#189#130#0'''`'#3'L'#129'M%'#193#168'&;Y'#221'B'#19#139#129#157'j'#191#186
  +#143#132#173#20#198'2e'#215#27#209#208'b^`'#248#27'<'#0#0#0#0'IEND'#174'B`'
  +#130
]);
LazarusResources.Add('TposLabeledButton','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#25#0#0#0#24#8#6#0#0#0#15#181'V'#198
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167
  +#147#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#216#12
  +#12#23#20'''/R'#177#144#0#0#1#11'IDATH'#199#229#150#177#138#194'@'#16#134'?7'
  +#137#149#22'V'#129'+D'#16#243#6'b '#248'8'#230#161#188#199#145#3#197'7'#208
  +#198'J'#176#178#208'J'#141#177#217'HX''9'#239#178'*'#232'4'#217#204','#243'm'
  +#254#201#238','#188#139#213'rc'#5'8'#134#175#138#165'@'#2#156#179#132#170'7'
  +#24'%6W'#191#156'}'#7#192#6#216'+'#237's'#30#160'R'#4#248#128#163#4#217'lY'#7
  +'h'#0'J='#176#222#158#174'3'#174#25#169#247#135#149'2'#31#230#147#27#159'k'#2
  +#204'I['#255#139#214'f}7D'#202'!'#202#181#152#142')'#242#231'cEc'#211'DH'#16
  +#198'" '#8'c'#130'0'#190'I'#152#197#254#4')[U'#17#188#204#212'3'#142#149#202
  +#16'I'#190'C'#178'd'#146'<'#191#129#220'{'#11'/'#249#243#239'euq'#205#141'd'
  +'nF'#31#160#221#181#183#25#139'&'#189#188#240#31#1'9'#233#238'x'#237'#'#158
  +'>'#255'#'#253#244'*'#2#142#192#10#248#1'V'#181#220#23'5'#244#207#212#180#208
  +#196'R`'#151#181'_'#233'"aK'#194'TKv'#190#0'ITh='''#147#204#0#0#0#0'IEND'
  +#174'B`'#130
]);
LazarusResources.Add('TposImage','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#25#0#0#0#24#8#6#0#0#0#15#181'V'#198
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0#0#0'^'#0#17#245#209#152'7'#0
  +#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#216#12#12#23
  +#15'"'#246#14#142#133#0#0#1#152'IDATH'#199#221#150'MK'#2'Q'#20#134#31#199'Q'
  +#8'R'#16#165'DR22s'#213'JB'#196'M'#237'\'#183'm'#19#180#232'?'#244'O'#162''
  +#208#170#133#208#162#8'$"'#149#160'6*'#19'*'#5#162#164#27#21#2#243#163'E3'
  +#131#14#227#248'5mz7'#247#158';w'#206'{'#206'{'#238#220'3'#240'_`'#25#153#11
  +#128'U'#179#182#12#134'@'#31#24'('#14#133#208#254'i'#223#204#232#165#167#139
  +#29#160#14't'#4'y'#205#250#7'*'#197#129'u'#192'*je'#179'G'#19'Ky'#238'f'#211
  +#202't'#19'x'#1#4'q'#202'F]'#4#189'MB'#190#198#175',U'#15#229#154'[/@'#155'\'
  +'g'#132'i'#145#213#215#158'u'#9#146#209'<'#201'h'#158#144#175'A'#208#219'4'
  +#244'!'#26'=l9'#222'i'#185'J'#172'|yp'#182#3#0'*Ax'#227'S'#221#151#202'F'#212
  +'l'#244'`'#152'I'#221#151#25#27#23#133'h'#148#133#214'v'#182#3'HU'#15#169'ld'
  +','#11#169#234'Y'#140'D'#27'}'#221#151#193'Y'#12#168#178'(D'#163#133#159#155
  +'$T<B'#10'_'#141#217#10#202'5'#247'T'#199'3'#213'D{'#170#180#246'<'#152'H'
  +#210'r'#149#12'mS'#10#175#200#179#221#187#227'M<0'#255't]'#158'w'#1'xLp'#11
  +''''#199'v'#236'['#187#188#138'{'#134#206'r'#215#149#249'?'#198'X'#194'O,'
  +#225#7':'#208#207#209'-'#21'f"'#155#137#228#236#230'p'#242#27#5#128#202'r$'
  +#211'.GSO'#151#9#232#201#221'Q'#237'#6'#249#254#143#203#163'mI'#130'oY'#211#7
  +#160'b'#25#201'hU'#238'd'#14#19#250#252#16'h+'#237'W'#239'G'#194','#9#135#178
  +'d'#131#31#145#181#128#217#155'=v'#13#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TposKeyboard','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#25#0#0#0#24#8#6#0#0#0#15#181'V'#198
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0'+'#0'l'#0#162'6GU'#234#0#0#0
  +#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#216#12#12#23'45I'
  +'o'#228'z'#0#0#1#0'IDATH'#199#221#150#191#18#130'0'#12#198''#20'p'#194#217
  +#213#5'_'#193#129#231'aw'#230#28'9fw'#223#193#183'p`wsau'#214#197#243#15'.'
  +#197#171'X'#161'Ja'#240'['#154#166#185'&'#249#210#16#224'_'#224'('#178#0#220
  +#154#174#11'J'#224#6#220#171#11'E8'#143'o6'#163#223#231#235#25'p'#0'NB'#234
  +#220#30'X'#138#128#9#224#10#13'm_c'#153'-t'#234')'#16#0'B'#244'Xo_'#214#25
  +#207'0*'#227'l'#210'd'#245'v'#230#213#13'uF'#223':'#171#223'a-'#147'&'#188'9'
  +'Q'#163'P'#163#250'$'#235#206#234#16'Ct|+]'#234#254#147#252'3]&T'#153'>'#148
  +'A'#232#170':}'#20#206#227#179#173#151#149'&+'#246#249':'#3'6'#192#174#149
  +#174'&Jt6'#186'@_2'#177#209''''#149'3'#163'Llb'#144#194#247#233#228'*'#167
  +#227#179'&'#190#252#254'Gr'#245';:'#184#0#5#176#5#10'G'#201'('#144#147'lla'
  +#206#151#192#177#26#191#186#31#9'['#20#150#146#178#251#3#197#30'i'#16'm-'#141
  +#142#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TposGrid','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#25#0#0#0#24#8#6#0#0#0#15#181'V'#198
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0'%'#0'7'#0'e'#236#158'}'#201#0
  +#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#216#12#12#23
  +'; '#163'*'#28'^'#0#0#0#246'IDATH'#199#237#150'1'#10#194'@'#16'E_6'#27'+'#5
  +#193'BA'#4#17#244#6'b!'#30#199'Sy'#28#177#16'+k'#155'4'#130#22#130#160' '#168
  +'I,'#178#138'l&FH'#180#16''#179#159#205#176#179#243#135#217#31#248#21'8O\'#1
  +#174#181#151#7#17#16#0#225#253'@'#213#29#140#131'"o'#191#154'Oz'#192#22'8j'
  +#179#231#2#148#250#163'B'#18#156#23'S'#128'!0'#3'N'#218#150'-'#216#239#226
  +#172#213#154#200'%'#216#177#6'm`'#9'('#245#193'~{'#166#207'h'#233'VY<'#173
  +#154'4'#232#20'=)'#245'G"'#151'`'#199#218'P'#223#152#147'D%'#170#209#204#228
  +#18'^}O$'#9'7'#235#152#180':2'#151'`'#197#254#229#250#203#245'='#185#180'4'
  +#189'Y<m'#234#223#170#228#213#211#145#7#159'l'#252#213#184#227#195'G<'#243
  +#254#15#205#234#229'Lp'#1'|cZ'#190#243'TQ'#25#168#3#149#2'|>'#2#14'w'#251#149
  +'~$'#138#146'02'#146#133'7'#132'B`-('#245'M;'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TposVirtualGrid','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#25#0#0#0#24#8#6#0#0#0#15#181'V'#198
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0'%'#0'7'#0'e'#236#158'}'#201#0
  +#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#216#12#12#23
  +'; '#163'*'#28'^'#0#0#0#246'IDATH'#199#237#150'1'#10#194'@'#16'E_6'#27'+'#5
  +#193'BA'#4#17#244#6'b!'#30#199'Sy'#28#177#16'+k'#155'4'#130#22#130#160' '#168
  +'I,'#178#138'l&FH'#180#16''#179#159#205#176#179#243#135#217#31#248#21'8O\'#1
  +#174#181#151#7#17#16#0#225#253'@'#213#29#140#131'"o'#191#154'Oz'#192#22'8j'
  +#179#231#2#148#250#163'B'#18#156#23'S'#128'!0'#3'N'#218#150'-'#216#239#226
  +#172#213#154#200'%'#216#177#6'm`'#9'('#245#193'~{'#166#207'h'#233'VY<'#173
  +#154'4'#232#20'=)'#245'G"'#151'`'#199#218'P'#223#152#147'D%'#170#209#204#228
  +#18'^}O$'#9'7'#235#152#180':2'#151'`'#197#254#229#250#203#245'='#185#180'4'
  +#189'Y<m'#234#223#170#228#213#211#145#7#159'l'#252#213#184#227#195'G<'#243
  +#254#15#205#234#229'Lp'#1'|cZ'#190#243'TQ'#25#168#3#149#2'|>'#2#14'w'#251#149
  +'~$'#138#146'02'#146#133'7'#132'B`-('#245'M;'#0#0#0#0'IEND'#174'B`'#130
]);
