LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'C'#1#6'Height'#3#138#0#3'Top'#3#134#0#5'W'
  +'idth'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Page'#3#137#0
  +#13'ActiveControl'#7#8'PortEdit'#7'Caption'#6#7'GPS Enu'#12'ClientHeight'#3
  +#138#0#11'ClientWidth'#3#144#1#0#6'TLabel'#6'Label1'#4'Left'#2'$'#6'Height'#2
  +#14#3'Top'#2#24#5'Width'#2#24#7'Caption'#6#3'COM'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#6'Label2'#4'Left'#2#13#6'Height'#2#14#3'Top'#2'O'#5'Width'#2'/'#7'Cap'
  +'tion'#6#9'File Name'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#29
  +#6'Height'#2#14#3'Top'#2'4'#5'Width'#2#31#7'Caption'#6#5'Speed'#11'ParentCol'
  +'or'#8#0#0#5'TEdit'#8'PortEdit'#4'Left'#2'?'#6'Height'#2#23#3'Top'#2#20#5'Wi'
  +'dth'#3#192#0#8'TabOrder'#2#0#4'Text'#6#4'COM5'#0#0#7'TButton'#8'StartBtn'#4
  +'Left'#2'E'#6'Height'#2#25#3'Top'#2'h'#5'Width'#2'K'#7'Caption'#6#5'Start'#7
  +'OnClick'#7#13'StartBtnClick'#8'TabOrder'#2#1#0#0#5'TEdit'#8'FileEdit'#4'Lef'
  +'t'#2'?'#6'Height'#2#23#3'Top'#2'K'#5'Width'#3'I'#1#8'TabOrder'#2#2#4'Text'#6
  +#9'c:\go.txt'#0#0#7'TButton'#7'StopBtn'#4'Left'#3#149#0#6'Height'#2#25#3'Top'
  +#2'h'#5'Width'#2'K'#7'Caption'#6#4'Stop'#7'OnClick'#7#12'StopBtnClick'#8'Tab'
  +'Order'#2#3#0#0#5'TEdit'#9'SpeedEdit'#4'Left'#2'?'#6'Height'#2#23#3'Top'#2'0'
  +#5'Width'#3#192#0#8'TabOrder'#2#4#4'Text'#6#4'4800'#0#0#0
]);
