{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'I'#1#6'Height'#3#20#1#3'Top'#2'c'#5'Width'
  +#3#242#0#18'HorzScrollBar.Page'#3#135#1#18'VertScrollBar.Page'#3#0#1#7'Capti'
  +'on'#6#7'GPS Mon'#12'ClientHeight'#3#0#1#11'ClientWidth'#3#242#0#12'Font.Cha'
  +'rSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9
  +'Font.Name'#6#6'Tahoma'#10'Font.Pitch'#7#10'fpVariable'#4'Menu'#7#9'MainMenu'
  +'1'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11
  +'FormDestroy'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#6'Label1'#4'Left'#2#15#6
  +'Height'#2#14#3'Top'#2#12#5'Width'#2#24#7'Caption'#6#3'COM'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label3'#4'Left'#2#14#6'Height'#2#14#3'Top'#2'$'#5'Width'#2
  +#25#7'Caption'#6#4'Baud'#11'ParentColor'#8#0#0#7'TButton'#8'StartBtn'#4'Left'
  +#2#14#6'Height'#2#25#3'Top'#2'<'#5'Width'#2'K'#7'Caption'#6#5'Start'#7'OnCli'
  +'ck'#7#13'StartBtnClick'#8'TabOrder'#2#0#0#0#7'TButton'#7'StopBtn'#4'Left'#2
  +'_'#6'Height'#2#25#3'Top'#2'<'#5'Width'#2'K'#7'Caption'#6#4'Stop'#7'OnClick'
  +#7#12'StopBtnClick'#8'TabOrder'#2#1#0#0#9'TComboBox'#8'PortEdit'#4'Left'#2'+'
  +#6'Height'#2#21#3'Top'#2#8#5'Width'#3#153#0#10'ItemHeight'#2#13#9'ItemIndex'
  +#2#4#13'Items.Strings'#1#6#4'COM0'#6#4'COM1'#6#4'COM2'#6#4'COM3'#6#4'COM4'#6
  +#4'COM5'#6#4'COM6'#0#8'TabOrder'#2#2#4'Text'#6#4'COM4'#0#0#9'TComboBox'#8'Ba'
  +'udEdit'#4'Left'#2'+'#6'Height'#2#21#3'Top'#2' '#5'Width'#3#153#0#10'ItemHei'
  +'ght'#2#13#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'4800'#6#4'9600'#0#8'TabO'
  +'rder'#2#3#4'Text'#6#4'4800'#0#0#6'TLabel'#6'LogLbl'#4'Left'#2#5#6'Height'#3
  +#142#0#3'Top'#2'g'#5'Width'#3#225#0#8'AutoSize'#8#11'ParentColor'#8#0#0#9'TM'
  +'ainMenu'#9'MainMenu1'#4'left'#3#148#0#3'top'#3#172#0#0#9'TMenuItem'#9'MenuI'
  +'tem1'#7'Caption'#6#4'Exit'#7'OnClick'#7#14'MenuItem1Click'#0#0#9'TMenuItem'
  +#9'MenuItem3'#7'Caption'#6#5'Tools'#0#0#0#0
]);
