[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=0
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;freemisc;MiscLib;ExcelFiles;K102_R70;tb2k_d7;VCLZips;WageDBGridSuite;WageGridSuite;MiscDBLib;fb150lib;ExGraphicsSuite;CPortLib7;tbx_d7;MiscCtrls;AnnexesSuite;AnnexesDesign;WageGridDesign;MiscDesign;MiscDBCtrls;RosterBoxesSuite;PKIEDB5;L207_r70;tb97Suite;ShellCmdIntDesign;ShellCmdInt;WageTreeSuite;NovaDBSuite;NovaSuite;dxEdtrD6;dxELibD6;dxExELD6;dxGrEdD6;ECQDBCD6;EQTLD6;EQDBTLD6;dxcomnd6;EQGridD6;FBScriptorLib;SynEdit_R7;Formals;SynEdit_D7;HashSuite;FBViewers;Indy70;PascalScript_Core_D7;DluxReportDesign;DluxReportCore
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=10241
CodePage=1256
[Version Info Keys]
FileVersion=1.0.0.0
[Excluded Packages]
C:\WINDOWS\system32\Indy70.bpl=Internet Direct (Indy) for D7
d:\work\system\MiscLib70.bpl=Misc Utils by alBayan Info.
d:\work\system\NovaDBSuite70.bpl=NovaDBSuite
d:\work\system\NovaSuite70.bpl=Nova Ctrls
d:\work\system\SynEdit_R7.bpl=SynEdit component suite runtime
d:\work\system\WageDBLib70.bpl=(untitled)
d:\work\system\FB150Lib70.bpl=Firebird 1.5 Controls
d:\work\system\RosterBoxesSuite70.bpl=Roster Boxes writen by Shanfara 2002(c)
d:\work\system\MiscDBCtrls70.bpl=Misc DB Controls
d:\work\system\FBScriptorLib70.bpl=(untitled)
d:\work\system\MiniSocketLib70.bpl=Mini Socket TCP/IP
d:\work\system\DluxReportSuite70.bpl=(untitled)
D:\Work\system\tcbGuiDesign70.bpl=tcb SQL Design Time
d:\work\system\tcbGuiLib70.bpl=tcb Gui Library
D:\Work\system\dcldxEdtrD6.bpl=Express inplace editors
D:\Work\system\dcldxELibD6.bpl=ExpressEditors Library by Developer Express Inc.
D:\Work\system\dcldxExELD6.bpl=ExpressEditors Library (Extended) by Developer Express Inc.
D:\Work\system\dcldxGrEdD6.bpl=Express extended inplace editors
d:\work\system\dclEQDBTLD6.bpl=ExpressQuantumDBTreeList by Developer Express Inc.
d:\work\system\dclECQDBCD6.bpl=ExpressQuantumDBControl by Developer Express Inc.
d:\work\system\dclEQTLD6.bpl=ExpressQuantumTreeList by Developer Express Inc.
d:\work\system\dclEQGridD6.bpl=ExpressQuantumGrid by Developer Express Inc.
D:\Work\System\dclusr70.bpl=Borland User Components
