object GotoLineForm: TGotoLineForm
  Left = 229
  Height = 72
  Top = 247
  Width = 249
  BorderStyle = bsDialog
  Caption = 'Goto'
  ClientHeight = 72
  ClientWidth = 249
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poMainFormCenter
  LCLVersion = '0.9.31'
  object Label1: TLabel
    Left = 17
    Height = 14
    Top = 16
    Width = 83
    Caption = 'Enter line number'
    ParentColor = False
  end
  object NumberEdit: TEdit
    Left = 110
    Height = 21
    Top = 13
    Width = 123
    OnKeyPress = NumberEditKeyPress
    TabOrder = 0
  end
  object OkBtn: TButton
    Left = 93
    Height = 26
    Top = 42
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = '&OK'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
  object CancelBtn: TButton
    Left = 170
    Height = 26
    Top = 42
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 2
  end
end
