object SearchInFilesForm: TSearchInFilesForm
  Left = 308
  Height = 182
  Top = 169
  Width = 332
  BorderStyle = bsDialog
  Caption = 'Search text in files'
  ClientHeight = 182
  ClientWidth = 332
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poMainFormCenter
  LCLVersion = '0.9.29'
  object Label1: TLabel
    Left = 11
    Height = 14
    Top = 11
    Width = 73
    Caption = '&Search for text:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 11
    Height = 14
    Top = 130
    Width = 30
    Caption = 'Fol&der'
    ParentColor = False
  end
  object SearchTextEdit: TComboBox
    Left = 109
    Height = 21
    Top = 8
    Width = 214
    ItemHeight = 13
    TabOrder = 0
  end
  object SearchOptionsGrp: TGroupBox
    Left = 8
    Height = 65
    Top = 57
    Width = 154
    Caption = 'Options'
    ClientHeight = 47
    ClientWidth = 150
    TabOrder = 3
    object SearchCaseSensitiveChk: TCheckBox
      Left = 8
      Height = 17
      Top = 1
      Width = 90
      Caption = 'C&ase sensitivity'
      TabOrder = 0
    end
    object SearchWholeWordsChk: TCheckBox
      Left = 8
      Height = 17
      Top = 20
      Width = 102
      Caption = '&Whole words only'
      TabOrder = 1
    end
  end
  object OKBtn: TButton
    Left = 7
    Height = 26
    Top = 151
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 6
  end
  object CancelBtn: TButton
    Left = 86
    Height = 26
    Top = 151
    Width = 75
    Anchors = [akLeft, akBottom]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 7
  end
  object ReplaceWithEdit: TComboBox
    Left = 109
    Height = 21
    Top = 34
    Width = 214
    Color = clBtnFace
    ItemHeight = 13
    TabOrder = 2
  end
  object ReplaceWithChk: TCheckBox
    Left = 10
    Height = 17
    Top = 36
    Width = 86
    Caption = '&Replace With:'
    OnClick = ReplaceWithChkClick
    TabOrder = 1
  end
  object SearchFolderEdit: TComboBox
    Left = 47
    Height = 21
    Top = 127
    Width = 276
    ItemHeight = 13
    TabOrder = 5
  end
  object SearchFilesGrp: TRadioGroup
    Left = 168
    Height = 65
    Top = 57
    Width = 154
    AutoFill = True
    Caption = 'Files'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 3
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 47
    ClientWidth = 150
    ItemIndex = 0
    Items.Strings = (
      '&PHP files'
      '&All kown files'
    )
    TabOrder = 4
  end
end
