object SearchInFilesForm: TSearchInFilesForm
  Left = 308
  Height = 190
  Top = 169
  Width = 324
  BorderStyle = bsDialog
  Caption = 'Search text in files'
  ClientHeight = 190
  ClientWidth = 324
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poMainFormCenter
  LCLVersion = '0.9.31'
  object Label1: TLabel
    Left = 8
    Height = 14
    Top = 11
    Width = 77
    Caption = '&Search for text:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 14
    Top = 137
    Width = 31
    Caption = 'Fol&der'
    ParentColor = False
  end
  object SearchTextEdit: TComboBox
    Left = 106
    Height = 27
    Top = 6
    Width = 214
    ItemHeight = 0
    TabOrder = 0
  end
  object SearchOptionsGrp: TGroupBox
    Left = 5
    Height = 65
    Top = 61
    Width = 154
    Caption = 'Options'
    ClientHeight = 50
    ClientWidth = 150
    TabOrder = 3
    object SearchCaseSensitiveChk: TCheckBox
      Left = 8
      Height = 22
      Top = 1
      Width = 100
      Caption = 'C&ase sensitivity'
      TabOrder = 0
    end
    object SearchWholeWordsChk: TCheckBox
      Left = 8
      Height = 22
      Top = 20
      Width = 112
      Caption = '&Whole words only'
      TabOrder = 1
    end
  end
  object OKBtn: TButton
    Left = 244
    Height = 27
    Top = 159
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 6
  end
  object CancelBtn: TButton
    Left = 167
    Height = 27
    Top = 159
    Width = 75
    Anchors = [akLeft, akBottom]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 7
  end
  object ReplaceWithEdit: TComboBox
    Left = 105
    Height = 27
    Top = 34
    Width = 214
    Color = clBtnFace
    ItemHeight = 0
    TabOrder = 2
  end
  object ReplaceWithChk: TCheckBox
    Left = 7
    Height = 22
    Top = 36
    Width = 90
    Caption = '&Replace With:'
    OnClick = ReplaceWithChkClick
    TabOrder = 1
  end
  object SearchFolderEdit: TComboBox
    Left = 44
    Height = 27
    Top = 130
    Width = 276
    ItemHeight = 0
    TabOrder = 5
  end
  object SearchFilesGrp: TRadioGroup
    Left = 165
    Height = 65
    Top = 61
    Width = 154
    AutoFill = True
    Caption = 'Files'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 3
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 50
    ClientWidth = 150
    ItemIndex = 0
    Items.Strings = (
      '&PHP files'
      '&All kown files'
    )
    TabOrder = 4
  end
end