object SelectFileForm: TSelectFileForm
  Left = 262
  Height = 376
  Top = 154
  Width = 393
  BorderIcons = [biSystemMenu]
  Caption = 'Select file'
  ClientHeight = 376
  ClientWidth = 393
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poMainFormCenter
  LCLVersion = '0.9.29'
  object FilesList: TListView
    Left = 3
    Height = 343
    Top = 29
    Width = 306
    Anchors = [akTop, akLeft, akRight, akBottom]
    Columns = <    
      item
        Caption = 'File Name'
        Width = 200
      end    
      item
        AutoSize = True
        Caption = 'Path'
        Width = 12
      end>
    HideSelection = False
    ItemIndex = -1
    ReadOnly = True
    RowSelect = True
    SmallImages = EditorResource.SmallImages
    SortType = stText
    TabOrder = 1
    ViewStyle = vsReport
    OnDblClick = FilesListDblClick
  end
  object OkBtn: TButton
    Left = 314
    Height = 26
    Top = 7
    Width = 75
    Anchors = [akTop, akRight]
    Caption = '&Ok'
    Default = True
    OnClick = OkBtnClick
    TabOrder = 2
  end
  object CancelBtn: TButton
    Left = 313
    Height = 26
    Top = 36
    Width = 75
    Anchors = [akTop, akRight]
    Cancel = True
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object FilterEdit: TEdit
    Left = 3
    Height = 21
    Top = 5
    Width = 306
    Anchors = [akTop, akLeft, akRight]
    OnChange = FilterEditChange
    OnKeyDown = FilterEditKeyDown
    TabOrder = 0
  end
  object Timer: TTimer
    Enabled = False
    Interval = 500
    OnTimer = TimerTimer
    left = 96
    top = 79
  end
end
