object SelectListForm: TSelectListForm
  Left = 415
  Height = 256
  Top = 219
  Width = 456
  ActiveControl = ItemsList
  BorderIcons = [biSystemMenu]
  Caption = 'Select item'
  ClientHeight = 256
  ClientWidth = 456
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poMainFormCenter
  LCLVersion = '0.9.31'
  object ItemsList: TListView
    Left = 3
    Height = 220
    Top = 4
    Width = 449
    Anchors = [akTop, akLeft, akRight, akBottom]
    Columns = <    
      item
        Caption = 'Type'
        Width = 100
      end    
      item
        AutoSize = True
        Caption = 'Description'
        Width = 329
      end>
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    SmallImages = EditorResource.SmallImages
    SortType = stText
    TabOrder = 0
    ViewStyle = vsReport
    OnDblClick = ItemsListDblClick
  end
  object OkBtn: TButton
    Left = 377
    Height = 26
    Top = 226
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = '&Ok'
    Default = True
    OnClick = OkBtnClick
    TabOrder = 1
  end
  object CancelBtn: TButton
    Left = 299
    Height = 26
    Top = 226
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 2
  end
end