<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="MiniConnections"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="10"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="W:\home\pascal\lib\minilib\Commons;W:\home\pascal\lib\minilib\MiniConnection\extend;\usr\ws\dev\home\pascal\lib\minilib\connection\db\;\usr\ws\dev\home\pascal\lib\minilib\connection\db\sqlite\"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="True"/>
          <DebugInfoType Value="dsAuto"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="7">
      <Item1>
        <Filename Value="mncCSV.pas"/>
        <UnitName Value="mncCSV"/>
      </Item1>
      <Item2>
        <Filename Value="mncConnections.pas"/>
        <UnitName Value="mncConnections"/>
      </Item2>
      <Item3>
        <Filename Value="..\db\mncSchemas.pas"/>
        <UnitName Value="mncSchemas"/>
      </Item3>
      <Item4>
        <Filename Value="..\db\mncSQL.pas"/>
        <UnitName Value="mncSQL"/>
      </Item4>
      <Item5>
        <Filename Value="..\db\mncSQLUtils.pas"/>
        <UnitName Value="mncSQLUtils"/>
      </Item5>
      <Item6>
        <Filename Value="..\db\sqlite\mncSQLite.pas"/>
        <UnitName Value="mncSQLite"/>
      </Item6>
      <Item7>
        <Filename Value="..\db\sqlite\mncSQLiteSchemas.pas"/>
        <UnitName Value="mncSQLiteSchemas"/>
      </Item7>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="MiniBaseLib"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
