<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="MiniConnections"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="$(ProjOutDir)"/>
        <OtherUnitFiles Value="..\db;..\db\sqlite"/>
        <UnitOutputDirectory Value="units\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2Set"/>
        </Debugging>
        <Options>
          <Win32>
            <GraphicApplication Value="True"/>
          </Win32>
        </Options>
      </Linking>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5024="True"/>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="1" Release="1"/>
    <Files Count="10">
      <Item1>
        <Filename Value="mncConnections.pas"/>
        <UnitName Value="mncConnections"/>
      </Item1>
      <Item2>
        <Filename Value="mncCSV.pas"/>
        <UnitName Value="mncCSV"/>
      </Item2>
      <Item3>
        <Filename Value="mncCSVExchanges.pas"/>
        <UnitName Value="mncCSVExchanges"/>
      </Item3>
      <Item4>
        <Filename Value="..\db\mncSchemas.pas"/>
        <UnitName Value="mncSchemas"/>
      </Item4>
      <Item5>
        <Filename Value="..\db\mncCommons.pas"/>
        <UnitName Value="mncCommons"/>
      </Item5>
      <Item6>
        <Filename Value="..\db\mncSQL.pas"/>
        <UnitName Value="mncSQL"/>
      </Item6>
      <Item7>
        <Filename Value="..\db\mncSQLUtils.pas"/>
        <UnitName Value="mncSQLUtils"/>
      </Item7>
      <Item8>
        <Filename Value="..\db\mncDB.pas"/>
        <UnitName Value="mncDB"/>
      </Item8>
      <Item9>
        <Filename Value="..\db\sqlite\mncSQLite.pas"/>
        <UnitName Value="mncSQLite"/>
      </Item9>
      <Item10>
        <Filename Value="..\db\sqlite\mncSQLiteSchemas.pas"/>
        <UnitName Value="mncSQLiteSchemas"/>
      </Item10>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="MiniCommons"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
