object Form1: TForm1
  Left = 283
  Height = 164
  Top = 166
  Width = 512
  Caption = 'Generate'
  ClientHeight = 164
  ClientWidth = 512
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.3'
  object Panel1: TPanel
    Left = 14
    Height = 106
    Top = 17
    Width = 484
    BevelInner = bvSpace
    BevelOuter = bvNone
    Color = clWhite
    Font.Color = clBlack
    ParentColor = False
    ParentFont = False
    TabOrder = 0
  end
  object Button1: TButton
    Left = 35
    Height = 25
    Top = 130
    Width = 75
    Caption = 'Print DC'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 193
    Height = 25
    Top = 130
    Width = 75
    Caption = 'Print Normal'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Button3: TButton
    Left = 426
    Height = 25
    Top = 127
    Width = 75
    Caption = 'Generate'
    OnClick = Button3Click
    TabOrder = 3
  end
  object Button4: TButton
    Left = 114
    Height = 25
    Top = 130
    Width = 75
    Caption = 'Print Canvas'
    OnClick = Button4Click
    TabOrder = 4
  end
end
