package POSLib;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'POS Controls'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  MiniCommonsLib,
  fmx;

contains
  posUtils in '..\..\source\posUtils.pas',
  posTypes in '..\..\source\posTypes.pas',
  posPanels in '..\..\source\posPanels.pas',
  posButtons in '..\..\source\posButtons.pas',
  posControls in '..\..\source\posControls.pas',
  posEdits in '..\..\source\posEdits.pas',
  posGrids in '..\..\source\posGrids.pas',
  posKeyboards in '..\..\source\posKeyboards.pas',
  posLists in '..\..\source\posLists.pas',
  posStuffs in '..\..\source\posStuffs.pas',
  posImages in '..\..\source\posImages.pas',
  posSelectBoxes in '..\..\source\posSelectBoxes.pas',
  posCheckBoxes in '..\..\source\posCheckBoxes.pas',
  RegPOSCtrls in '..\RegPOSCtrls.pas',
  posDraws in '..\..\source\posDraws.pas',
  posThemes in '..\..\source\posThemes.pas';

end.
