{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'H'#1#6'Height'#2'w'#3'Top'#3#168#0#5'Widt'
  +'h'#3'N'#2#7'Caption'#6#5'Form1'#12'ClientHeight'#2'w'#11'ClientWidth'#3'N'#2
  +#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.29'#0#14'TTextDotMatrix'
  +#13'TextDotMatrix'#4'Left'#2#8#6'Height'#2'='#3'Top'#2#9#5'Width'#3'A'#2#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#14'Dots.ForeColor'#3
  +#251'w'#12'Dots.DotSize'#2#3#10'Dots.Power'#8#12'Font.CharSet'#7#14'ARABIC_C'
  +'HARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#244#9'Font.Name'#6#8
  +'MS Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10
  +'ParentFont'#8#4'Text'#6#18'I Love Lazarus :-)'#8'WordWrap'#9#0#0#5'TEdit'#5
  +'Edit1'#4'Left'#2#9#6'Height'#2#21#3'Top'#2'L'#5'Width'#3#193#0#7'Anchors'#11
  +#6'akLeft'#8'akBottom'#0#8'OnChange'#7#11'Edit1Change'#8'TabOrder'#2#1#4'Tex'
  +'t'#6#18'I Love Lazarus :-)'#0#0#6'TImage'#6'Image1'#4'Left'#3'+'#2#6'Height'
  +#2#21#3'Top'#2'L'#5'Width'#2#24#7'Anchors'#11#6'akLeft'#8'akBottom'#0#6'Cent'
  +'er'#9#12'Picture.Data'#10#2#1#0#0#23'TPortableNetworkGraphic'#230#0#0#0#137
  +'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#15#0#0#0#14#8#2#0#0#0#127#232#209#184
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0
  +' cHRM'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'
  +#152#0#0#23'p'#156#186'Q<'#0#0#0'dIDAT(S'#141'Q'#209#18#192' '#8#218#254#255
  +#163'm'#157#29'2'#228'*'#159#10#193'Cy#'#226#185#175#143'-'#5#173'i1'#148'< '
  +#242#157'.'#184#215#135#165#207#226#228#139'!'#235'm'#209#132'-N'#180'{'#28
  +#204#130#233'ioC'#217#16'tY"'#192#215#190#245#255'_'#208#248#238#139#242#165
  +#205#5'!'#184'MG"'#180#171'WN6H'#1#7#247'9'#213':'#26'P'#188#19#0#0#0#0'IEND'
  +#174'B`'#130#0#0#7'TButton'#7'Button1'#4'Left'#3#222#1#6'Height'#2#25#3'Top'
  +#2'J'#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#4'Dra'
  +'w'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#2#0#0#9'TComboBox'#9'ThemeLi'
  +'st'#4'Left'#3#221#0#6'Height'#2#21#3'Top'#2'L'#5'Width'#2's'#7'Anchors'#11#6
  +'akLeft'#8'akBottom'#0#10'ItemHeight'#2#13#8'OnSelect'#7#15'ThemeListSelect'
  +#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#0#0#9'TCheckBox'#9'CheckBox1'
  +#4'Left'#3'Z'#1#6'Height'#2#17#3'Top'#2'N'#5'Width'#2'.'#7'Anchors'#11#6'akL'
  +'eft'#8'akBottom'#0#7'Caption'#6#6'Bright'#8'OnChange'#7#15'CheckBox1Change'
  +#8'TabOrder'#2#4#0#0#7'TButton'#7'Button2'#4'Left'#2']'#6'Height'#2#20#3'Top'
  +#2'b'#5'Width'#2'B'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#8'Off'
  +'set X'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#5#0#0#7'TButton'#7'Butto'
  +'n3'#4'Left'#2'"'#6'Height'#2#20#3'Top'#2'b'#5'Width'#2':'#7'Caption'#6#3'Di'
  +'m'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#6#0#0#7'TButton'#7'Button4'#4
  +'Left'#3#11#1#6'Height'#2#20#3'Top'#2'b'#5'Width'#2'B'#7'Anchors'#11#6'akLef'
  +'t'#8'akBottom'#0#7'Caption'#6#5'Reset'#7'OnClick'#7#12'Button4Click'#8'TabO'
  +'rder'#2#7#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'd'#5
  +'Width'#2#21#7'Caption'#6#4'Play'#11'ParentColor'#8#0#0#7'TButton'#7'Button5'
  +#4'Left'#3#160#0#6'Height'#2#20#3'Top'#2'b'#5'Width'#2'B'#7'Anchors'#11#6'ak'
  +'Left'#8'akBottom'#0#7'Caption'#6#8'Offset Y'#7'OnClick'#7#12'Button5Click'#8
  +'TabOrder'#2#8#0#0#7'TButton'#7'Button6'#4'Left'#3#147#1#6'Height'#2#25#3'To'
  +'p'#2'J'#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#5
  +'Power'#7'OnClick'#7#12'Button6Click'#8'TabOrder'#2#9#0#0#6'TTimer'#6'TimerX'
  +#7'Enabled'#8#8'Interval'#2'2'#7'OnTimer'#7#11'TimerXTimer'#4'left'#3'W'#1#3
  +'top'#2#27#0#0#6'TTimer'#8'DimTimer'#7'Enabled'#8#8'Interval'#2#25#7'OnTimer'
  +#7#13'DimTimerTimer'#4'left'#3#162#1#3'top'#2#27#0#0#6'TTimer'#6'TimerY'#7'E'
  +'nabled'#8#8'Interval'#2'2'#7'OnTimer'#7#11'TimerYTimer'#4'left'#3#232#1#3't'
  +'op'#2#28#0#0#0
]);
