{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#159#1#6'Height'#3','#1#3'Top'#2'~'#5'Widt'
  +'h'#3#144#1#13'ActiveControl'#7#7'DrawBtn'#7'Caption'#6#5'Form1'#12'ClientHe'
  +'ight'#3','#1#11'ClientWidth'#3#144#1#10'LCLVersion'#6#6'0.9.27'#0#10'TDotMa'
  +'trix'#10'DotMatrix1'#4'Left'#2#24#6'Height'#2'U'#3'Top'#2' '#5'Width'#3'H'#1
  +#14'Dots.ForeColor'#7#6'clLime'#4'Text'#6#5'zaher'#0#0#7'TButton'#7'DrawBtn'
  +#4'Left'#3#243#0#6'Height'#2#25#3'Top'#3#131#0#5'Width'#2'K'#7'Caption'#6#4
  +'Draw'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#0
]);
