object Form1: TForm1
  Left = 415
  Height = 300
  Top = 126
  Width = 400
  ActiveControl = DrawBtn
  Caption = 'Form1'
  ClientHeight = 300
  ClientWidth = 400
  LCLVersion = '0.9.27'
  object DotMatrix1: TDotMatrix
    Left = 24
    Height = 85
    Top = 32
    Width = 328
    Dots.ForeColor = clLime
    Text = 'zaher'
  end
  object DrawBtn: TButton
    Left = 243
    Height = 25
    Top = 131
    Width = 75
    Caption = 'Draw'
    OnClick = Button1Click
    TabOrder = 0
  end
end
