object Form1: TForm1
  Left = 328
  Height = 119
  Top = 168
  Width = 590
  Caption = 'Form1'
  ClientHeight = 119
  ClientWidth = 590
  OnCreate = FormCreate
  LCLVersion = '0.9.29'
  object TextDotMatrix: TTextDotMatrix
    Left = 8
    Height = 61
    Top = 9
    Width = 577
    Anchors = [akTop, akLeft, akRight, akBottom]
    Dots.ForeColor = 30715
    Dots.DotSize = 3
    Dots.Power = False
    Font.CharSet = ARABIC_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'MS Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    Text = 'I Love Lazarus :-)'
    WordWrap = True
  end
  object Edit1: TEdit
    Left = 9
    Height = 21
    Top = 76
    Width = 193
    Anchors = [akLeft, akBottom]
    OnChange = Edit1Change
    TabOrder = 1
    Text = 'I Love Lazarus :-)'
  end
  object Image1: TImage
    Left = 555
    Height = 21
    Top = 76
    Width = 24
    Anchors = [akLeft, akBottom]
    Center = True
    Picture.Data = {
      1754506F727461626C654E6574776F726B47726170686963E600000089504E47
      0D0A1A0A0000000D494844520000000F0000000E08020000007FE8D1B8000000
      017352474200AECE1CE90000000467414D410000B18F0BFC6105000000206348
      524D00007A26000080840000FA00000080E8000075300000EA6000003A980000
      17709CBA513C000000644944415428538D51D112C02008DAFEFFA36D9D1D32E4
      2A9F0AC1437923E2B9AF8F2D05AD6931943C20F29D2EB8D787A5CFE2E48B21EB
      6DD1842D4EB47B1CCC82E9696F43D910745922C0D7BEF5FF5FD0F8EE8BF2A5CD
      0521B84D4722B4AB574E36480107F739D53A1A50BC130000000049454E44AE42
      6082
    }
  end
  object Button1: TButton
    Left = 478
    Height = 25
    Top = 74
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Draw'
    OnClick = Button1Click
    TabOrder = 2
  end
  object ThemeList: TComboBox
    Left = 221
    Height = 21
    Top = 76
    Width = 115
    Anchors = [akLeft, akBottom]
    ItemHeight = 13
    OnSelect = ThemeListSelect
    Style = csDropDownList
    TabOrder = 3
  end
  object CheckBox1: TCheckBox
    Left = 346
    Height = 17
    Top = 78
    Width = 46
    Anchors = [akLeft, akBottom]
    Caption = 'Bright'
    OnChange = CheckBox1Change
    TabOrder = 4
  end
  object Button2: TButton
    Left = 93
    Height = 20
    Top = 98
    Width = 66
    Anchors = [akLeft, akBottom]
    Caption = 'Offset X'
    OnClick = Button2Click
    TabOrder = 5
  end
  object Button3: TButton
    Left = 34
    Height = 20
    Top = 98
    Width = 58
    Caption = 'Dim'
    OnClick = Button3Click
    TabOrder = 6
  end
  object Button4: TButton
    Left = 267
    Height = 20
    Top = 98
    Width = 66
    Anchors = [akLeft, akBottom]
    Caption = 'Reset'
    OnClick = Button4Click
    TabOrder = 7
  end
  object Label1: TLabel
    Left = 8
    Height = 14
    Top = 100
    Width = 21
    Caption = 'Play'
    ParentColor = False
  end
  object Button5: TButton
    Left = 160
    Height = 20
    Top = 98
    Width = 66
    Anchors = [akLeft, akBottom]
    Caption = 'Offset Y'
    OnClick = Button5Click
    TabOrder = 8
  end
  object Button6: TButton
    Left = 403
    Height = 25
    Top = 74
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Power'
    OnClick = Button6Click
    TabOrder = 9
  end
  object TimerX: TTimer
    Enabled = False
    Interval = 50
    OnTimer = TimerXTimer
    left = 343
    top = 23
  end
  object DimTimer: TTimer
    Enabled = False
    Interval = 25
    OnTimer = DimTimerTimer
    left = 418
    top = 23
  end
  object TimerY: TTimer
    Enabled = False
    Interval = 50
    OnTimer = TimerYTimer
    left = 488
    top = 23
  end
end
