object ParamsForm: TParamsForm
  Left = 408
  Height = 57
  Top = 286
  Width = 369
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Params'
  ClientHeight = 57
  ClientWidth = 369
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.3.0.0'
  object CancelBtn: TButton
    Left = 81
    Height = 22
    Top = 31
    Width = 72
    Anchors = [akLeft, akBottom]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object OkBtn: TButton
    Left = 6
    Height = 22
    Top = 31
    Width = 72
    Anchors = [akLeft, akBottom]
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
end
