<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="MiniLib"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="www.parmaja.com"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value=".;syn"/>
        <UnitOutputDirectory Value="units/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5024="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Description Value="MiniLib Lazarus library"/>
    <Version Major="1"/>
    <Files Count="19">
      <Item1>
        <Filename Value="PHPUtils.pas"/>
        <UnitName Value="PHPUtils"/>
      </Item1>
      <Item2>
        <Filename Value="GUIMsgBox.pp"/>
        <UnitName Value="GUIMsgBox"/>
      </Item2>
      <Item3>
        <Filename Value="mnFonts.pas"/>
        <UnitName Value="mnFonts"/>
      </Item3>
      <Item4>
        <Filename Value="ColorUtils.pas"/>
        <UnitName Value="ColorUtils"/>
      </Item4>
      <Item5>
        <Filename Value="syn/mnSynUtils.pas"/>
        <UnitName Value="mnSynUtils"/>
      </Item5>
      <Item6>
        <Filename Value="syn/PHPProcessor.pas"/>
        <UnitName Value="PHPProcessor"/>
      </Item6>
      <Item7>
        <Filename Value="syn/HTMLProcessor.pas"/>
        <UnitName Value="HTMLProcessor"/>
      </Item7>
      <Item8>
        <Filename Value="syn/mnSynHighlighterXHTML.pas"/>
        <UnitName Value="mnSynHighlighterXHTML"/>
      </Item8>
      <Item9>
        <Filename Value="syn/mnSynHighlighterStdSQL.pas"/>
        <UnitName Value="mnSynHighlighterStdSQL"/>
      </Item9>
      <Item10>
        <Filename Value="syn/mnSynHighlighterApache.pas"/>
        <UnitName Value="mnSynHighlighterApache"/>
      </Item10>
      <Item11>
        <Filename Value="syn/mnSynHighlighterConfig.pas"/>
        <UnitName Value="mnSynHighlighterConfig"/>
      </Item11>
      <Item12>
        <Filename Value="syn/mnSynHighlighterCpp.pas"/>
        <UnitName Value="mnSynHighlighterCpp"/>
      </Item12>
      <Item13>
        <Filename Value="syn/mnSynHighlighterD.pas"/>
        <UnitName Value="mnSynHighlighterD"/>
      </Item13>
      <Item14>
        <Filename Value="syn/mnSynHighlighterFirebird.pas"/>
        <UnitName Value="mnSynHighlighterFirebird"/>
      </Item14>
      <Item15>
        <Filename Value="syn/mnSynHighlighterLua.pas"/>
        <UnitName Value="mnSynHighlighterLua"/>
      </Item15>
      <Item16>
        <Filename Value="syn/mnSynHighlighterMultiProc.pas"/>
        <UnitName Value="mnSynHighlighterMultiProc"/>
      </Item16>
      <Item17>
        <Filename Value="syn/mnSynHighlighterGo.pas"/>
        <UnitName Value="mnSynHighlighterGo"/>
      </Item17>
      <Item18>
        <Filename Value="syn/GoKeywords.inc"/>
        <Type Value="Include"/>
      </Item18>
      <Item19>
        <Filename Value="syn/mnSynHighlighterSard.pas"/>
        <UnitName Value="mnSynHighlighterSard"/>
      </Item19>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="MiniCommons"/>
      </Item1>
      <Item2>
        <PackageName Value="SynEdit"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
