<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="MiniLib"/>
    <Author Value="www.parmaja.com"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="units/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="MiniLib FreePascal/Lazarus library"/>
    <Files Count="7">
      <Item1>
        <Filename Value="HTMLProcessor.pas"/>
        <UnitName Value="HTMLProcessor"/>
      </Item1>
      <Item2>
        <Filename Value="HTMLKeywords.inc"/>
        <Type Value="Include"/>
      </Item2>
      <Item3>
        <Filename Value="PHPProcessor.pas"/>
        <UnitName Value="PHPProcessor"/>
      </Item3>
      <Item4>
        <Filename Value="PHPUtils.pas"/>
        <UnitName Value="PHPUtils"/>
      </Item4>
      <Item5>
        <Filename Value="SynHighlighterApache.pas"/>
        <UnitName Value="SynHighlighterApache"/>
      </Item5>
      <Item6>
        <Filename Value="SynHighlighterXHTML.pas"/>
        <UnitName Value="SynHighlighterXHTML"/>
      </Item6>
      <Item7>
        <Filename Value="SynHighlighterSQLite.pas"/>
        <UnitName Value="SynHighlighterSQLite"/>
      </Item7>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="MiniCommons"/>
      </Item1>
      <Item2>
        <PackageName Value="SynEdit"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Release="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
