<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="MiniLib"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="www.parmaja.com"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="units/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="MiniLib FreePascal/Lazarus library"/>
    <Files Count="17">
      <Item1>
        <Filename Value="HTMLProcessor.pas"/>
        <UnitName Value="HTMLProcessor"/>
      </Item1>
      <Item2>
        <Filename Value="HTMLKeywords.inc"/>
        <Type Value="Include"/>
      </Item2>
      <Item3>
        <Filename Value="PHPProcessor.pas"/>
        <UnitName Value="PHPProcessor"/>
      </Item3>
      <Item4>
        <Filename Value="PHPUtils.pas"/>
        <UnitName Value="PHPUtils"/>
      </Item4>
      <Item5>
        <Filename Value="GUIMsgBox.pp"/>
        <UnitName Value="GUIMsgBox"/>
      </Item5>
      <Item6>
        <Filename Value="PHPKeywords.inc"/>
        <Type Value="Include"/>
      </Item6>
      <Item7>
        <Filename Value="mnFonts.pas"/>
        <UnitName Value="mnFonts"/>
      </Item7>
      <Item8>
        <Filename Value="ColorUtils.pas"/>
        <UnitName Value="ColorUtils"/>
      </Item8>
      <Item9>
        <Filename Value="SynHighlighterApache.pas"/>
        <UnitName Value="SynHighlighterApache"/>
      </Item9>
      <Item10>
        <Filename Value="SynHighlighterXHTML.pas"/>
        <UnitName Value="SynHighlighterXHTML"/>
      </Item10>
      <Item11>
        <Filename Value="SynHighlighterFirebird.pas"/>
        <UnitName Value="SynHighlighterFirebird"/>
      </Item11>
      <Item12>
        <Filename Value="SynHighlighterSARD.pas"/>
        <UnitName Value="SynHighlighterSARD"/>
      </Item12>
      <Item13>
        <Filename Value="SynHighlighterD.pas"/>
        <UnitName Value="SynHighlighterD"/>
      </Item13>
      <Item14>
        <Filename Value="SynHighlighterConfig.pas"/>
        <UnitName Value="SynHighlighterConfig"/>
      </Item14>
      <Item15>
        <Filename Value="SynHighlighterStdSQL.pas"/>
        <UnitName Value="SynHighlighterStdSQL"/>
      </Item15>
      <Item16>
        <Filename Value="ConsoleProcess.pp"/>
        <UnitName Value="ConsoleProcess"/>
      </Item16>
      <Item17>
        <Filename Value="mnSynHighlighterCpp.pas"/>
        <UnitName Value="mnSynHighlighterCpp"/>
      </Item17>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="MiniCommons"/>
      </Item1>
      <Item2>
        <PackageName Value="SynEdit"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
