{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'I'#1#6'Height'#3#20#1#3'Top'#2'c'#5'Width'
  +#3'W'#1#18'HorzScrollBar.Page'#3#135#1#18'VertScrollBar.Page'#3#0#1#7'Captio'
  +'n'#6#7'GPS Mon'#12'ClientHeight'#3#0#1#11'ClientWidth'#3'W'#1#12'Font.CharS'
  +'et'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9
  +'Font.Name'#6#6'Tahoma'#10'Font.Pitch'#7#10'fpVariable'#4'Menu'#7#9'MainMenu'
  +'1'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11
  +'FormDestroy'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#6'Label1'#4'Left'#2#15#6
  +'Height'#2#14#3'Top'#2#12#5'Width'#2#24#7'Caption'#6#3'COM'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label3'#4'Left'#2#14#6'Height'#2#14#3'Top'#2'('#5'Width'#2
  +#25#7'Caption'#6#4'Baud'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2
  +#6#6'Height'#2#14#3'Top'#3#210#0#5'Width'#2'%'#7'Anchors'#11#6'akLeft'#8'akB'
  +'ottom'#0#7'Caption'#6#7'Decmial'#11'ParentColor'#8#0#0#6'TLabel'#5'DMLbl'#4
  +'Left'#2#11#6'Height'#2#14#3'Top'#3#236#0#5'Width'#2#16#7'Anchors'#11#6'akLe'
  +'ft'#8'akBottom'#0#7'Caption'#6#2'DM'#11'ParentColor'#8#0#0#7'TButton'#8'Sta'
  +'rtBtn'#4'Left'#2#14#6'Height'#2#25#3'Top'#2'C'#5'Width'#2'K'#7'Caption'#6#5
  +'Start'#7'OnClick'#7#13'StartBtnClick'#8'TabOrder'#2#0#0#0#7'TButton'#7'Stop'
  +'Btn'#4'Left'#2'_'#6'Height'#2#25#3'Top'#2'C'#5'Width'#2'K'#7'Caption'#6#4'S'
  +'top'#7'OnClick'#7#12'StopBtnClick'#8'TabOrder'#2#1#0#0#8'TListBox'#8'ListBo'
  +'x1'#4'Left'#2#3#6'Height'#2'f'#3'Top'#2'b'#5'Width'#3'Q'#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'ItemHeight'#2#0#8'TabOrder'#2#2
  +#0#0#6'TPanel'#12'BaudRateEdit'#4'Left'#2'+'#6'Height'#2#23#3'Top'#2'$'#5'Wi'
  +'dth'#3#153#0#9'Alignment'#7#13'taLeftJustify'#10'BevelOuter'#7#6'bvNone'#10
  +'BevelWidth'#2#3#11'BorderStyle'#7#8'bsSingle'#8'TabOrder'#2#3#0#0#7'TButton'
  +#10'ConvertBtn'#4'Left'#3#5#1#6'Height'#2#25#3'Top'#3#230#0#5'Width'#2'K'#7
  +'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#7'Convert'#7'OnClick'#7#15
  +'ConvertBtnClick'#8'TabOrder'#2#4#0#0#5'TEdit'#11'DecimalEdit'#4'Left'#2'-'#6
  +'Height'#2#21#3'Top'#3#205#0#5'Width'#3#213#0#7'Anchors'#11#6'akLeft'#7'akRi'
  +'ght'#8'akBottom'#0#8'TabOrder'#2#5#0#0#5'TEdit'#6'DMEdit'#4'Left'#2'-'#6'He'
  +'ight'#2#21#3'Top'#3#231#0#5'Width'#3#213#0#7'Anchors'#11#6'akLeft'#7'akRigh'
  +'t'#8'akBottom'#0#8'TabOrder'#2#6#0#0#7'TButton'#11'ConvertBtn1'#4'Left'#3#5
  +#1#6'Height'#2#25#3'Top'#3#204#0#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'ak'
  +'Bottom'#0#7'Caption'#6#4'Test'#7'OnClick'#7#16'ConvertBtn1Click'#8'TabOrder'
  +#2#7#0#0#9'TComboBox'#8'PortEdit'#4'Left'#2'+'#6'Height'#2#21#3'Top'#2#8#5'W'
  +'idth'#3#153#0#10'ItemHeight'#2#13#9'ItemIndex'#2#1#13'Items.Strings'#1#6#4
  +'COM0'#6#4'COM1'#6#4'COM2'#6#4'COM3'#6#4'COM4'#6#4'COM5'#6#4'COM6'#0#8'TabOr'
  +'der'#2#8#4'Text'#6#4'COM1'#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2'l'#3'top'
  +#2'|'#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#4'Exit'#7'OnClick'#7#14'MenuI'
  +'tem1Click'#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#5'Tools'#0#0#0#6'TTim'
  +'er'#8'GPSTimer'#7'Enabled'#8#8'Interval'#3#244#1#7'OnTimer'#7#13'GPSTimerTi'
  +'mer'#4'left'#2'('#3'top'#2'|'#0#0#0
]);
