LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'I'#1#6'Height'#3#20#1#3'Top'#2'c'#5'Width'
  +#3#136#1#18'HorzScrollBar.Page'#3#135#1#18'VertScrollBar.Page'#3#0#1#7'Capti'
  +'on'#6#7'GPS Mon'#12'ClientHeight'#3#1#1#11'ClientWidth'#3#136#1#12'Font.Cha'
  +'rSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9
  +'Font.Name'#6#6'Tahoma'#10'Font.Pitch'#7#10'fpVariable'#4'Menu'#7#9'MainMenu'
  +'1'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11
  +'FormDestroy'#0#6'TLabel'#6'Label1'#4'Left'#2#15#6'Height'#2#14#3'Top'#2#12#5
  +'Width'#2#24#7'Caption'#6#3'COM'#11'ParentColor'#8#10'ParentFont'#9#0#0#6'TL'
  +'abel'#6'Label3'#4'Left'#2#14#6'Height'#2#14#3'Top'#2'('#5'Width'#2#25#7'Cap'
  +'tion'#6#4'Baud'#11'ParentColor'#8#10'ParentFont'#9#0#0#6'TLabel'#6'Label2'#4
  +'Left'#2#14#6'Height'#2#14#3'Top'#3#211#0#5'Width'#2'%'#7'Anchors'#11#6'akLe'
  +'ft'#8'akBottom'#0#7'Caption'#6#7'Decmial'#11'ParentColor'#8#0#0#6'TLabel'#5
  +'DMLbl'#4'Left'#2#19#6'Height'#2#14#3'Top'#3#237#0#5'Width'#2#16#7'Anchors'
  +#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#2'DM'#11'ParentColor'#8#0#0#7'TButt'
  +'on'#8'StartBtn'#4'Left'#2#14#6'Height'#2#25#3'Top'#2'C'#5'Width'#2'K'#7'Cap'
  +'tion'#6#5'Start'#7'OnClick'#7#13'StartBtnClick'#10'ParentFont'#9#8'TabOrder'
  +#2#0#0#0#7'TButton'#7'StopBtn'#4'Left'#2'_'#6'Height'#2#25#3'Top'#2'C'#5'Wid'
  +'th'#2'K'#7'Caption'#6#4'Stop'#7'OnClick'#7#12'StopBtnClick'#10'ParentFont'#9
  +#8'TabOrder'#2#1#0#0#8'TListBox'#8'ListBox1'#4'Left'#2#3#6'Height'#2'g'#3'To'
  +'p'#2'b'#5'Width'#3#130#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBo'
  +'ttom'#0#10'ParentFont'#9#8'TabOrder'#2#2#0#0#6'TPanel'#8'PortEdit'#4'Left'#2
  +'+'#6'Height'#2#23#3'Top'#2#8#5'Width'#3#192#0#9'Alignment'#7#13'taLeftJusti'
  +'fy'#10'BevelOuter'#7#6'bvNone'#10'BevelWidth'#2#3#11'BorderStyle'#7#8'bsSin'
  +'gle'#10'ParentFont'#9#8'TabOrder'#2#3#0#0#6'TPanel'#12'BaudRateEdit'#4'Left'
  +#2'+'#6'Height'#2#23#3'Top'#2'$'#5'Width'#3#192#0#9'Alignment'#7#13'taLeftJu'
  +'stify'#10'BevelOuter'#7#6'bvNone'#10'BevelWidth'#2#3#11'BorderStyle'#7#8'bs'
  +'Single'#10'ParentFont'#9#8'TabOrder'#2#4#0#0#7'TButton'#10'ConvertBtn'#4'Le'
  +'ft'#3#8#1#6'Height'#2#25#3'Top'#3#231#0#5'Width'#2'K'#7'Anchors'#11#6'akLef'
  +'t'#8'akBottom'#0#7'Caption'#6#7'Convert'#7'OnClick'#7#15'ConvertBtnClick'#10
  +'ParentFont'#9#8'TabOrder'#2#5#0#0#5'TEdit'#11'DecimalEdit'#4'Left'#2'8'#6'H'
  +'eight'#2#23#3'Top'#3#206#0#5'Width'#3#203#0#7'Anchors'#11#6'akLeft'#8'akBot'
  +'tom'#0#8'TabOrder'#2#6#0#0#5'TEdit'#6'DMEdit'#4'Left'#2'8'#6'Height'#2#23#3
  +'Top'#3#232#0#5'Width'#3#203#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'TabOr'
  +'der'#2#7#0#0#7'TButton'#11'ConvertBtn1'#4'Left'#3#8#1#6'Height'#2#25#3'Top'
  +#3#205#0#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#4
  +'Test'#7'OnClick'#7#16'ConvertBtn1Click'#10'ParentFont'#9#8'TabOrder'#2#8#0#0
  +#9'TMainMenu'#9'MainMenu1'#4'left'#2'l'#3'top'#2'|'#0#9'TMenuItem'#9'MenuIte'
  +'m1'#7'Caption'#6#4'Exit'#7'OnClick'#7#14'MenuItem1Click'#0#0#9'TMenuItem'#9
  +'MenuItem3'#7'Caption'#6#5'Tools'#0#0#0#6'TTimer'#8'GPSTimer'#7'Enabled'#8#8
  +'Interval'#3#244#1#7'OnTimer'#7#13'GPSTimerTimer'#4'left'#2'('#3'top'#3#128#0
  +#0#0#0
]);
