#   File generated automatically by Lazarus Package Manager
#
#   Makefile.fpc for NativeLib 1.0.1.1
#
#   This file was generated on 24/03/2011

[package]
name=nativelib
version=1.0.1.1

[compiler]
unittargetdir=./units/$(CPU_TARGET)-$(OS_TARGET)
unitdir=w:/programs/lazarus/ideintf/units/$(CPU_TARGET)-$(OS_TARGET) w:/programs/lazarus/lcl/units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) w:/programs/lazarus/lcl/units/$(CPU_TARGET)-$(OS_TARGET) w:/programs/lazarus/packager/units/$(CPU_TARGET)-$(OS_TARGET) .
options= -MObjFPC -Scgim -O1 -gl -vew -l -dLCL -dLCL$(LCL_PLATFORM)

[target]
units=NativeLib.pas

[clean]
files=$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.lfm) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.res) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.compiled) \
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))
[prerules]
# LCL Platform
ifndef LCL_PLATFORM
ifeq ($(OS_TARGET),win32)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),win64)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),darwin)
LCL_PLATFORM=carbon
else
LCL_PLATFORM=gtk2
endif
endif
endif
endif
export LCL_PLATFORM

[rules]
.PHONY: cleartarget compiled all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/nativelib$(PPUEXT)

compiled:
        $(COPY) Makefile.compiled $(COMPILER_UNITTARGETDIR)/NativeLib.compiled

all: cleartarget $(COMPILER_UNITTARGETDIR) nativelib$(PPUEXT) compiled
