#   File generated automatically by Lazarus Package Manager
#
#   Makefile.fpc for NativeLib 0.0
#
#   This file was generated on 2010-07-04

[package]
name=nativelib
version=0.0

[compiler]
unittargetdir=./units/$(CPU_TARGET)-$(OS_TARGET)
unitdir=units/$(CPU_TARGET)-$(OS_TARGET)/ w:/programs/lazarus/ideintf/units/$(CPU_TARGET)-$(OS_TARGET)/ w:/programs/lazarus/lcl/units/$(CPU_TARGET)-$(OS_TARGET)/ w:/programs/lazarus/lcl/units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM)/ w:/programs/lazarus/packager/units/$(CPU_TARGET)-$(OS_TARGET)/ ./
includedir=./
options=-dLCL -dLCL$(LCL_PLATFORM) -MObjFPC -Scgim

[target]
units=NativeLib.pas

[clean]
files=$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.lfm) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.res) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.compiled) \
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))
[prerules]
# LCL Platform
ifndef LCL_PLATFORM
ifeq ($(OS_TARGET),win32)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),win64)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),darwin)
LCL_PLATFORM=carbon
else
LCL_PLATFORM=gtk2
endif
endif
endif
endif
export LCL_PLATFORM

[rules]
.PHONY: cleartarget all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/nativelib$(PPUEXT)

all: cleartarget $(COMPILER_UNITTARGETDIR) nativelib$(PPUEXT)
