<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="NativeLib"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="units\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleMacros Value="True"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Linking>
        <Debugging>
          <UseValgrind Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <Verbosity>
          <ShowNotes Value="False"/>
          <ShowHints Value="False"/>
          <ShowGenInfo Value="False"/>
        </Verbosity>
        <CompilerMessages>
          <IgnoredMessages idx5024="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Version Major="1" Release="1" Build="1"/>
    <Files Count="12">
      <Item1>
        <Filename Value="ntvRegCtrls.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="ntvRegCtrls"/>
      </Item1>
      <Item2>
        <Filename Value="ntvCtrls.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="ntvCtrls"/>
      </Item2>
      <Item3>
        <Filename Value="ntvUtils.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="ntvUtils"/>
      </Item3>
      <Item4>
        <Filename Value="ntvPageControls.pas"/>
        <UnitName Value="ntvPageControls"/>
      </Item4>
      <Item5>
        <Filename Value="ntvProgressBars.pas"/>
        <UnitName Value="ntvProgressBars"/>
      </Item5>
      <Item6>
        <Filename Value="ntvDotMatrix.pas"/>
        <UnitName Value="ntvDotMatrix"/>
      </Item6>
      <Item7>
        <Filename Value="ntvTabSets.pas"/>
        <UnitName Value="ntvTabSets"/>
      </Item7>
      <Item8>
        <Filename Value="ntvTabs.pas"/>
        <UnitName Value="ntvTabs"/>
      </Item8>
      <Item9>
        <Filename Value="ntvSplitters.pas"/>
        <UnitName Value="ntvSplitters"/>
      </Item9>
      <Item10>
        <Filename Value="ntvImgBtns.pas"/>
        <UnitName Value="ntvImgBtns"/>
      </Item10>
      <Item11>
        <Filename Value="ntvThemes.pas"/>
        <UnitName Value="ntvThemes"/>
      </Item11>
      <Item12>
        <Filename Value="ntvBoard.pas"/>
        <UnitName Value="ntvBoard"/>
      </Item12>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="MiniLib"/>
      </Item1>
      <Item2>
        <PackageName Value="MiniCommons"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
