<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="NativeLib"/>
    <CompilerOptions>
      <Version Value="10"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="./units\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleMacros Value="True"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <Verbosity>
          <ShowNotes Value="False"/>
          <ShowHints Value="False"/>
          <ShowGenInfo Value="False"/>
        </Verbosity>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
        <CreateMakefileOnBuild Value="True"/>
      </Other>
    </CompilerOptions>
    <Version Major="1" Release="1" Build="1"/>
    <Files Count="8">
      <Item1>
        <Filename Value="ntvCtrls.pas"/>
        <UnitName Value="ntvCtrls"/>
      </Item1>
      <Item2>
        <Filename Value="ntvRegCtrls.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="ntvRegCtrls"/>
      </Item2>
      <Item3>
        <Filename Value="ntvUtils.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="ntvUtils"/>
      </Item3>
      <Item4>
        <Filename Value="ntvPageControls.pas"/>
        <UnitName Value="ntvPageControls"/>
      </Item4>
      <Item5>
        <Filename Value="ntvProgressBars.pas"/>
        <UnitName Value="ntvProgressBars"/>
      </Item5>
      <Item6>
        <Filename Value="ntvDotMatrix.pas"/>
        <UnitName Value="ntvDotMatrix"/>
      </Item6>
      <Item7>
        <Filename Value="ntvTabSets.pas"/>
        <UnitName Value="ntvTabSets"/>
      </Item7>
      <Item8>
        <Filename Value="ntvTabs.pas"/>
        <UnitName Value="ntvTabs"/>
      </Item8>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="minilib"/>
      </Item1>
      <Item2>
        <PackageName Value="MiniBaseLib"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
