LazarusResources.Add('TntvDotMatrix','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#25#0#0#0#24#8#6#0#0#0#15#181'V'#198
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#7'tIME'#7#216#12#12#23'; '#163
  +'*'#28'^'#0#0#0#151'IDATHK'#221#149#225#10#128'0'#8#132#215#155#247#230'6'
  +#163#133#148#233'm'#211#160#2''#4#225#183#187's'#185#172'DT'#178#31#134'dW'
  +#201#6#236'N5Hu'#140'm'#11#173#179#247#207'!u'#20'J'#171#9#11#159#237#226#230
  +#178#241#245#189#3#138'g'#162'AA'#149':'#196';'#181'l'#14#128'p%'#150'u'#14#8
  +'W"'#213'iJ'#13#245#31'Q'#146#150#9#231#211'q'#135#198'2'#177#238#136#146#205
  +'X&'#13#226#141#250#241']'#140#146#161#17#238#248'e k!F'#137's'#168#185'L@'
  +#197'7H'#230#26'~w'#199'g*'#217#0#237'yjH&f'#219#147#0#0#0#0'IEND'#174'B`'
  +#130
]);
