LazarusResources.Add('TntvDotMatrix','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#25#0#0#0#24#8#6#0#0#0#15#181'V'#198
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167
  +#147#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#219#9
  +#12#14'70O'#171'&'#23#0#0#0#167'IDATH'#199#229'T'#219#13#128' '#12'<'#140#19
  +#185#146#127#178#0'#'#184#128#159#172#228'J'#245#195'G*)'#22#137'B'#162#151
  +#144#244'('#133#228#142#22#248#10#12#139#233#173#251'['#190#211#179#216'?'
  +#192'w4%'#228'j'#170'{2'#177#216#10#197'Z^'#245#164#3'08'#7#140#227#177'7'
  +#223#200#167'{'#194'.'#200#202#255#199#19#31'h'#156#147#255'x'#159'$h|'#9#161
  +#222#132#7#136#156'#'#2#136#214#7#169'g'#11#10#151#234'e'#185#18#255#253#221
  +#190')'#226'I'#27#243#192#6#26#251'm'#148#196#184'T/A'#213'X'#227#161'gy'#179
  +'K'#227'5'#251#228'4V|$N'#209#220#162'2'#22#30#166'qS'#216#157'3$'#0#0#0#0'I'
  +'END'#174'B`'#130
]);
LazarusResources.Add('TntvPageControl','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#23#8#6#0#0#0#17'!'#143'-'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0#0#0#0#0#0#249'C'#187#127#0#0
  +#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#219#9#12#15#9
  +#25'M'#30#207'1'#0#0#0#140'IDATH'#199#237#149'1'#14#195' '#12'E?'#129'%'#246
  +')|'#255'Cq'#2'F6'#224'wk'#163'6'#137'@'#10'S'#249#147'%'#219#255#201#178'%'
  +#3#147#229#14'1'#239#234#156'sTU'#0'@'#206#25'$'#207'<.'#1#140'1^'#22#153#217
  +#209#240#155'|'#11#217'F'#198#173#181#130'$H'#162#148#210#213#19'F'#0#222#251
  +'Oc'#8#207#1#246'}'#135#136#156#230'T'#21'"'#194#148#18'Zk?{'#233#218#193#168
  +#204#236#237#189#205'>'#211#5'X'#128#5'X'#128#191#0#184#142#127#252#196#191
  +#159#167#23#186#132'''^@Vk'#25#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TntvSplitter','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#23#8#6#0#0#0#17'!'#143'-'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#6'bKGD'#0#255#0#255#0#255
  +#160#189#167#147#0#0#0#7'tIME'#7#220#6#17#5'1'#21'c'#134#146#28#0#0#0#178'ID'
  +'ATHK'#213#148#189#13#196' '#12'F'#13#29#204'@'#195'2'#236#196#4#236#196'24'
  +#180#172#144#251#177#0')'#4']pr'#150#238'^c'#203#197#247'$[ '#30'/'#128#17'Y'
  +'+'#27#236#130#190'"!'#4#14'f('#165'jwDJ'#9'Zk('#165#192#182'mu'#10#208'6'
  +#191#19#164#148'px'#23'km'#23#252#214#13'B'#8#181'[gY'#208#194#169#146'%'#193
  +#24'J'#145#176#31'y*'#136'1b'#165#226#156#195'z*'#200'9c'#165'b'#140#193'z*'
  +#184#11'Y0;'#170#247#190'vG'#200#15'm'#12#251#20'>'#178#252#14'Z(%'#252#13
  +#251#13'H_'#197#21#216#5#187#21'}'#147#182#162'.'#224#226#223'o'#0#240#4'r'
  +#198'x'#141#253#179'l'#173#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TntvProgressBar','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#23#8#6#0#0#0#17'!'#143'-'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0'uIDATHKc'#252#15#4#12'4'#4
  +'LP'#154'f`'#232'['#0#142#131#134#134#6'('#151#186#0'd.'#220#2#23#23#23#168
  +'0u'#192#158'={'#192#22#12#253'8`'#129#210'`'#0#242#22'5'#0'rp'#163'X'#0#2#7
  +'N'#250'BY'#184'AK'#245'w('#11#19#160';r4'#163#17#4#244'ME '#224'`'#190#25
  +#202#194#13'HIl'#163'9'#153' '#160'Oi'#10#229#211#4#140'f4'#2#128#129#1#0'/'
  +#246'5'#185'{0 e'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TntvTextDotMatrix','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#25#0#0#0#24#8#6#0#0#0#15#181'V'#198
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167
  +#147#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#219#9
  +#12#14'70O'#171'&'#23#0#0#0#167'IDATH'#199#229'T'#219#13#128' '#12'<'#140#19
  +#185#146#127#178#0'#'#184#128#159#172#228'J'#245#195'G*)'#22#137'B'#162#151
  +#144#244'('#133#228#142#22#248#10#12#139#233#173#251'['#190#211#179#216'?'
  +#192'w4%'#228'j'#170'{2'#177#216#10#197'Z^'#245#164#3'08'#7#140#227#177'7'
  +#223#200#167'{'#194'.'#200#202#255#199#19#31'h'#156#147#255'x'#159'$h|'#9#161
  +#222#132#7#136#156'#'#2#136#214#7#169'g'#11#10#151#234'e'#185#18#255#253#221
  +#190')'#226'I'#27#243#192#6#26#251'm'#148#196#184'T/A'#213'X'#227#161'gy'#179
  +'K'#227'5'#251#228'4V|$N'#209#220#162'2'#22#30#166'qS'#216#157'3$'#0#0#0#0'I'
  +'END'#174'B`'#130
]);
LazarusResources.Add('TntvTabSet','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#23#8#6#0#0#0#17'!'#143'-'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#6'bKGD'#0#0#0#0#0#0#249'C'
  +#187#127#0#0#0#7'tIME'#7#219#9#12#15#9#25'M'#30#207'1'#0#0#0#164'IDATHK'#237
  +#147#193#13#195' '#12'E'#13#156#128';w'#246'`'#24'Fc'#24#246'`'#10#206'm'#237
  +#154#180'U'#147#146'6'#225#144'*OB'#136#175#192#147'1'#17#151#27'0'#16#201
  +#243'0NA'#151#227#11#166'g*'#132#160'`'#14#252'DJ'#9#214'ZZ'#215'Z)Cz'#175
  +#156#4'xx)'#133#163'w'#188#247#139#7#225#222'O'#146#23'AJ'#137#227#7'1'#198
  +'I'#144's'#230#244'N'#8#225';'#193#18'[*X'#213'd'#173'5'#24'cf'#7#246#197'9'
  +#7'J)'#146#181#209'XU'#193'/'#180#170#255#228'?x'#190#179'='#193'+"'#1#175
  +#135'p'#252#30#156#130'.'#131#5#0'W1'#229'WK'#219'2'#245#19#0#0#0#0'IEND'#174
  +'B`'#130
]);
LazarusResources.Add('TntvBoard','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#23#8#6#0#0#0#17'!'#143'-'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#6'bKGD'#0#0#0#0#0#0#249'C'
  +#187#127#0#0#0#7'tIME'#7#219#9#12#15#9#25'M'#30#207'1'#0#0#0#152'IDATHK'#237
  +#148'Q'#14#128' '#8#134#193'7'#15#224#1#188#255#161'<'#138#9#131#166'5'#151
  +'Z'#188'4'#191#141#129#11#253'G'#160#152#11'`'#136#19'o'#6'W'#128#136#178#4
  +#232#21#180#156'C'#2#228'F'#204'{'#223#196'd!'#132#236#156'k'#242#200#148'['
  +#5')%'#137'Zb'#140#18#141#229#148'c'#217#159'M&'#145#222#198#25'HD'#15''''
  +#204#155#188#5#30'a'#1#157#162'z'#10'V'#208#253#245'T'#254#228#23#233#220#190
  +#189#7#186#127#223#131')'#204#5#248#177'3'#127'Mk'#129#175#232#10#232#135'+'
  +#171'9,'#192#145#17#198'M'#6'8'#0#203'izzY'#31#141#134#0#0#0#0'IEND'#174'B`'
  +#130
]);
